2023-02-03 20:13:04 [INFO] Logging directory: ./db/N=1_H=28_W=28_C=512_K=256_R=1_S=1_STR=2_PAD=0_DIL=1_t=5000/logs
2023-02-03 20:13:04 [INFO] LocalBuilder: max_workers = 24
2023-02-03 20:13:04 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2023-02-03 20:13:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:13:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:13:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:13:42 [DEBUG] XGB iter   0: tr-p-rmse: 0.590897	tr-a-peak@32: 0.966253	tr-rmse: 0.443330	tr-rmse: 0.443330
2023-02-03 20:13:42 [DEBUG] XGB iter  25: tr-p-rmse: 0.046471	tr-a-peak@32: 1.000000	tr-rmse: 0.475223	tr-rmse: 0.475223
2023-02-03 20:13:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.046471	tr-a-peak@32: 1.000000	tr-rmse: 0.475223	tr-rmse: 0.475223
2023-02-03 20:13:42 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.04647	tr-a-peak@32:1.00000	tr-rmse:0.47522	tr-rmse:0.47522 
2023-02-03 20:13:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:13:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      2595.0062 |      19.7997 |               19.7997 |     64 |      
-------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 19.7997

2023-02-03 20:13:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:13:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:13:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:14:15 [DEBUG] XGB validation: p-rmse: 0.147681	a-peak@32: 0.988017
2023-02-03 20:14:15 [DEBUG] XGB iter   0: tr-p-rmse: 0.515553	tr-a-peak@32: 0.945497	tr-rmse: 0.418786	tr-rmse: 0.418786
2023-02-03 20:14:15 [DEBUG] XGB iter  25: tr-p-rmse: 0.044205	tr-a-peak@32: 1.000000	tr-rmse: 0.452624	tr-rmse: 0.452624
2023-02-03 20:14:15 [DEBUG] XGB iter  50: tr-p-rmse: 0.044205	tr-a-peak@32: 1.000000	tr-rmse: 0.452624	tr-rmse: 0.452624
2023-02-03 20:14:15 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.04421	tr-a-peak@32:1.00000	tr-rmse:0.45262	tr-rmse:0.45262 
2023-02-03 20:14:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:14:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      2668.4871 |      19.2544 |               19.2544 |    128 |      
-------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 19.2544

2023-02-03 20:14:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:14:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:14:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:14:50 [DEBUG] XGB validation: p-rmse: 0.208076	a-peak@32: 0.984258
2023-02-03 20:14:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.470783	tr-a-peak@32: 0.915089	tr-rmse: 0.479960	tr-rmse: 0.479960
2023-02-03 20:14:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.039990	tr-a-peak@32: 1.000000	tr-rmse: 0.526554	tr-rmse: 0.526554
2023-02-03 20:14:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.039990	tr-a-peak@32: 1.000000	tr-rmse: 0.526554	tr-rmse: 0.526554
2023-02-03 20:14:50 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.03999	tr-a-peak@32:1.00000	tr-rmse:0.52655	tr-rmse:0.52655 
2023-02-03 20:14:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:14:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3239.2222 |      15.8619 |               15.8619 |    192 |      
-------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 15.8619

2023-02-03 20:14:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:14:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:15:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:15:24 [DEBUG] XGB validation: p-rmse: 0.068091	a-peak@32: 0.984045
2023-02-03 20:15:24 [DEBUG] XGB iter   0: tr-p-rmse: 0.432240	tr-a-peak@32: 0.872424	tr-rmse: 0.549134	tr-rmse: 0.549134
2023-02-03 20:15:24 [DEBUG] XGB iter  25: tr-p-rmse: 0.032817	tr-a-peak@32: 1.000000	tr-rmse: 0.598404	tr-rmse: 0.598404
2023-02-03 20:15:24 [DEBUG] XGB iter  50: tr-p-rmse: 0.032817	tr-a-peak@32: 1.000000	tr-rmse: 0.598404	tr-rmse: 0.598404
2023-02-03 20:15:24 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.03282	tr-a-peak@32:1.00000	tr-rmse:0.59840	tr-rmse:0.59840 
2023-02-03 20:15:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:15:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3418.1205 |      15.0317 |               15.0317 |    256 |      
-------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 15.0317

2023-02-03 20:15:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:15:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:15:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:15:59 [DEBUG] XGB validation: p-rmse: 0.085793	a-peak@32: 0.978864
2023-02-03 20:15:59 [DEBUG] XGB iter   0: tr-p-rmse: 0.400024	tr-a-peak@32: 0.954301	tr-rmse: 0.566747	tr-rmse: 0.566747
2023-02-03 20:15:59 [DEBUG] XGB iter  25: tr-p-rmse: 0.030227	tr-a-peak@32: 0.999826	tr-rmse: 0.618485	tr-rmse: 0.618485
2023-02-03 20:15:59 [DEBUG] XGB iter  50: tr-p-rmse: 0.030227	tr-a-peak@32: 0.999826	tr-rmse: 0.618485	tr-rmse: 0.618485
2023-02-03 20:15:59 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.03023	tr-a-peak@32:0.99983	tr-rmse:0.61848	tr-rmse:0.61848 
2023-02-03 20:15:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:15:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3542.8910 |      14.5023 |               14.5023 |    320 |      
-------------------------------------------------------------------------------------------------------
Total trials: 320
Total latency (us): 14.5023

2023-02-03 20:15:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:16:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:16:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:16:34 [DEBUG] XGB validation: p-rmse: 0.024607	a-peak@32: 0.988323
2023-02-03 20:16:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.376274	tr-a-peak@32: 0.977165	tr-rmse: 0.589902	tr-rmse: 0.589902
2023-02-03 20:16:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.027987	tr-a-peak@32: 0.997900	tr-rmse: 0.642124	tr-rmse: 0.642124
2023-02-03 20:16:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.027987	tr-a-peak@32: 0.997900	tr-rmse: 0.642124	tr-rmse: 0.642124
2023-02-03 20:16:34 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.02799	tr-a-peak@32:0.99790	tr-rmse:0.64212	tr-rmse:0.64212 
2023-02-03 20:16:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:16:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3579.4815 |      14.3541 |               14.3541 |    384 |      
-------------------------------------------------------------------------------------------------------
Total trials: 384
Total latency (us): 14.3541

2023-02-03 20:16:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:16:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:16:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:17:08 [DEBUG] XGB validation: p-rmse: 0.023175	a-peak@32: 0.991921
2023-02-03 20:17:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:17:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3579.4815 |      14.3541 |               14.3541 |    448 |      
-------------------------------------------------------------------------------------------------------
Total trials: 448
Total latency (us): 14.3541

2023-02-03 20:17:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:17:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:17:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:17:43 [DEBUG] XGB validation: p-rmse: 0.032342	a-peak@32: 0.997547
2023-02-03 20:17:43 [DEBUG] XGB iter   0: tr-p-rmse: 0.346867	tr-a-peak@32: 0.984879	tr-rmse: 0.620678	tr-rmse: 0.620678
2023-02-03 20:17:43 [DEBUG] XGB iter  25: tr-p-rmse: 0.024240	tr-a-peak@32: 0.998410	tr-rmse: 0.672226	tr-rmse: 0.672226
2023-02-03 20:17:43 [DEBUG] XGB iter  50: tr-p-rmse: 0.024240	tr-a-peak@32: 0.998410	tr-rmse: 0.672226	tr-rmse: 0.672226
2023-02-03 20:17:43 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.02424	tr-a-peak@32:0.99841	tr-rmse:0.67222	tr-rmse:0.67222 
2023-02-03 20:17:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:17:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3579.4815 |      14.3541 |               14.3541 |    512 |      
-------------------------------------------------------------------------------------------------------
Total trials: 512
Total latency (us): 14.3541

2023-02-03 20:17:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:17:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:17:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:18:17 [DEBUG] XGB validation: p-rmse: 0.022903	a-peak@32: 0.999680
2023-02-03 20:18:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:18:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3579.4815 |      14.3541 |               14.3541 |    576 |      
-------------------------------------------------------------------------------------------------------
Total trials: 576
Total latency (us): 14.3541

2023-02-03 20:18:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:18:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:18:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:18:53 [DEBUG] XGB validation: p-rmse: 0.036505	a-peak@32: 0.998642
2023-02-03 20:18:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.326971	tr-a-peak@32: 0.994564	tr-rmse: 0.635911	tr-rmse: 0.635911
2023-02-03 20:18:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.022377	tr-a-peak@32: 0.999967	tr-rmse: 0.687228	tr-rmse: 0.687228
2023-02-03 20:18:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.022377	tr-a-peak@32: 0.999967	tr-rmse: 0.687228	tr-rmse: 0.687228
2023-02-03 20:18:53 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.02238	tr-a-peak@32:0.99997	tr-rmse:0.68723	tr-rmse:0.68723 
2023-02-03 20:18:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:18:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3579.4815 |      14.3541 |               14.3541 |    640 |      
-------------------------------------------------------------------------------------------------------
Total trials: 640
Total latency (us): 14.3541

2023-02-03 20:18:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:18:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:19:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:19:29 [DEBUG] XGB validation: p-rmse: 0.016675	a-peak@32: 0.998561
2023-02-03 20:19:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:19:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3591.8423 |      14.3047 |               14.3047 |    704 |      
-------------------------------------------------------------------------------------------------------
Total trials: 704
Total latency (us): 14.3047

2023-02-03 20:19:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:19:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:19:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:20:04 [DEBUG] XGB validation: p-rmse: 0.016853	a-peak@32: 0.997395
2023-02-03 20:20:04 [DEBUG] XGB iter   0: tr-p-rmse: 0.313453	tr-a-peak@32: 0.989740	tr-rmse: 0.643202	tr-rmse: 0.643202
2023-02-03 20:20:04 [DEBUG] XGB iter  25: tr-p-rmse: 0.022571	tr-a-peak@32: 0.996231	tr-rmse: 0.694542	tr-rmse: 0.694542
2023-02-03 20:20:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.022571	tr-a-peak@32: 0.996231	tr-rmse: 0.694542	tr-rmse: 0.694542
2023-02-03 20:20:04 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.02257	tr-a-peak@32:0.99623	tr-rmse:0.69454	tr-rmse:0.69454 
2023-02-03 20:20:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:20:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3592.8440 |      14.3007 |               14.3007 |    768 |      
-------------------------------------------------------------------------------------------------------
Total trials: 768
Total latency (us): 14.3007

2023-02-03 20:20:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:20:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:20:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:20:38 [DEBUG] XGB validation: p-rmse: 0.015323	a-peak@32: 0.999141
2023-02-03 20:20:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:20:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3592.8440 |      14.3007 |               14.3007 |    832 |      
-------------------------------------------------------------------------------------------------------
Total trials: 832
Total latency (us): 14.3007

2023-02-03 20:20:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:20:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:20:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:21:12 [DEBUG] XGB validation: p-rmse: 0.023300	a-peak@32: 0.998602
2023-02-03 20:21:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:21:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3592.8440 |      14.3007 |               14.3007 |    896 |      
-------------------------------------------------------------------------------------------------------
Total trials: 896
Total latency (us): 14.3007

2023-02-03 20:21:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:21:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:21:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:21:47 [DEBUG] XGB validation: p-rmse: 0.014574	a-peak@32: 1.000000
2023-02-03 20:21:47 [DEBUG] XGB iter   0: tr-p-rmse: 0.298081	tr-a-peak@32: 0.991345	tr-rmse: 0.651106	tr-rmse: 0.651106
2023-02-03 20:21:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.021371	tr-a-peak@32: 0.996486	tr-rmse: 0.702389	tr-rmse: 0.702389
2023-02-03 20:21:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.021371	tr-a-peak@32: 0.996486	tr-rmse: 0.702389	tr-rmse: 0.702389
2023-02-03 20:21:47 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.02137	tr-a-peak@32:0.99649	tr-rmse:0.70239	tr-rmse:0.70239 
2023-02-03 20:21:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:21:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3592.8440 |      14.3007 |               14.3007 |    960 |      
-------------------------------------------------------------------------------------------------------
Total trials: 960
Total latency (us): 14.3007

2023-02-03 20:21:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:21:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:21:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:22:20 [DEBUG] XGB validation: p-rmse: 0.017475	a-peak@32: 0.999295
2023-02-03 20:22:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:22:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3593.5899 |      14.2977 |               14.2977 |   1024 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1024
Total latency (us): 14.2977

2023-02-03 20:22:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:22:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:22:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:22:54 [DEBUG] XGB validation: p-rmse: 0.033628	a-peak@32: 0.999019
2023-02-03 20:22:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:22:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3593.9654 |      14.2962 |               14.2962 |   1088 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1088
Total latency (us): 14.2962

2023-02-03 20:22:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:23:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:23:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:23:28 [DEBUG] XGB validation: p-rmse: 0.016452	a-peak@32: 0.999488
2023-02-03 20:23:28 [DEBUG] XGB iter   0: tr-p-rmse: 0.286699	tr-a-peak@32: 0.987670	tr-rmse: 0.654241	tr-rmse: 0.654241
2023-02-03 20:23:28 [DEBUG] XGB iter  25: tr-p-rmse: 0.020172	tr-a-peak@32: 0.995062	tr-rmse: 0.705620	tr-rmse: 0.705620
2023-02-03 20:23:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.020172	tr-a-peak@32: 0.995062	tr-rmse: 0.705620	tr-rmse: 0.705620
2023-02-03 20:23:28 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.02017	tr-a-peak@32:0.99506	tr-rmse:0.70562	tr-rmse:0.70562 
2023-02-03 20:23:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:23:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3593.9654 |      14.2962 |               14.2962 |   1152 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1152
Total latency (us): 14.2962

2023-02-03 20:23:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:23:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:23:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:24:03 [DEBUG] XGB validation: p-rmse: 0.041568	a-peak@32: 0.999403
2023-02-03 20:24:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:24:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3593.9654 |      14.2962 |               14.2962 |   1216 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1216
Total latency (us): 14.2962

2023-02-03 20:24:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:24:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:24:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:24:37 [DEBUG] XGB validation: p-rmse: 0.021480	a-peak@32: 0.988802
2023-02-03 20:24:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:24:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3593.9654 |      14.2962 |               14.2962 |   1280 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1280
Total latency (us): 14.2962

2023-02-03 20:24:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:24:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:24:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:25:11 [DEBUG] XGB validation: p-rmse: 0.029610	a-peak@32: 0.990723
2023-02-03 20:25:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:25:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3594.7391 |      14.2932 |               14.2932 |   1344 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1344
Total latency (us): 14.2932

2023-02-03 20:25:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:25:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:25:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:25:46 [DEBUG] XGB validation: p-rmse: 0.035726	a-peak@32: 0.998672
2023-02-03 20:25:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.277634	tr-a-peak@32: 0.980784	tr-rmse: 0.655719	tr-rmse: 0.655719
2023-02-03 20:25:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.016289	tr-a-peak@32: 0.998312	tr-rmse: 0.707225	tr-rmse: 0.707225
2023-02-03 20:25:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.016289	tr-a-peak@32: 0.998312	tr-rmse: 0.707225	tr-rmse: 0.707225
2023-02-03 20:25:46 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.01629	tr-a-peak@32:0.99831	tr-rmse:0.70722	tr-rmse:0.70722 
2023-02-03 20:25:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:25:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3594.7391 |      14.2932 |               14.2932 |   1408 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1408
Total latency (us): 14.2932

2023-02-03 20:25:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:25:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:25:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:26:20 [DEBUG] XGB validation: p-rmse: 0.023744	a-peak@32: 0.998123
2023-02-03 20:26:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:26:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3594.7391 |      14.2932 |               14.2932 |   1472 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1472
Total latency (us): 14.2932

2023-02-03 20:26:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:26:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:26:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:26:54 [DEBUG] XGB validation: p-rmse: 0.013820	a-peak@32: 0.999263
2023-02-03 20:26:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:26:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3594.7391 |      14.2932 |               14.2932 |   1536 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1536
Total latency (us): 14.2932

2023-02-03 20:26:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:27:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:27:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:27:28 [DEBUG] XGB validation: p-rmse: 0.021270	a-peak@32: 1.000000
2023-02-03 20:27:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:27:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3594.7391 |      14.2932 |               14.2932 |   1600 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1600
Total latency (us): 14.2932

2023-02-03 20:27:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:27:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:27:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:28:02 [DEBUG] XGB validation: p-rmse: 0.016990	a-peak@32: 1.000000
2023-02-03 20:28:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:28:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3594.7391 |      14.2932 |               14.2932 |   1664 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1664
Total latency (us): 14.2932

2023-02-03 20:28:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:28:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:28:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:28:37 [DEBUG] XGB validation: p-rmse: 0.020982	a-peak@32: 0.996833
2023-02-03 20:28:37 [DEBUG] XGB iter   0: tr-p-rmse: 0.268845	tr-a-peak@32: 0.994923	tr-rmse: 0.656620	tr-rmse: 0.656620
2023-02-03 20:28:38 [DEBUG] XGB iter  25: tr-p-rmse: 0.015859	tr-a-peak@32: 0.992318	tr-rmse: 0.708269	tr-rmse: 0.708269
2023-02-03 20:28:38 [DEBUG] XGB iter  50: tr-p-rmse: 0.015859	tr-a-peak@32: 0.992318	tr-rmse: 0.708269	tr-rmse: 0.708269
2023-02-03 20:28:38 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.01586	tr-a-peak@32:0.99232	tr-rmse:0.70827	tr-rmse:0.70827 
2023-02-03 20:28:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:28:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3594.7391 |      14.2932 |               14.2932 |   1728 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1728
Total latency (us): 14.2932

2023-02-03 20:28:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:28:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:28:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:29:12 [DEBUG] XGB validation: p-rmse: 0.032672	a-peak@32: 0.999398
2023-02-03 20:29:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:29:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3594.7391 |      14.2932 |               14.2932 |   1792 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1792
Total latency (us): 14.2932

2023-02-03 20:29:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:29:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:29:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:29:47 [DEBUG] XGB validation: p-rmse: 0.019512	a-peak@32: 0.979864
2023-02-03 20:29:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:29:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3594.7391 |      14.2932 |               14.2932 |   1856 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1856
Total latency (us): 14.2932

2023-02-03 20:29:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:29:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:29:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:30:23 [DEBUG] XGB validation: p-rmse: 0.034800	a-peak@32: 0.994272
2023-02-03 20:30:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:30:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3594.7391 |      14.2932 |               14.2932 |   1920 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1920
Total latency (us): 14.2932

2023-02-03 20:30:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:30:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:30:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:30:57 [DEBUG] XGB validation: p-rmse: 0.018393	a-peak@32: 0.997992
2023-02-03 20:30:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:30:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3594.7391 |      14.2932 |               14.2932 |   1984 |      
-------------------------------------------------------------------------------------------------------
Total trials: 1984
Total latency (us): 14.2932

2023-02-03 20:30:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:31:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:31:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:31:32 [DEBUG] XGB validation: p-rmse: 0.035157	a-peak@32: 0.986287
2023-02-03 20:31:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:31:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3595.4352 |      14.2904 |               14.2904 |   2048 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2048
Total latency (us): 14.2904

2023-02-03 20:31:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:31:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:31:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:32:06 [DEBUG] XGB validation: p-rmse: 0.046386	a-peak@32: 0.997008
2023-02-03 20:32:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.261959	tr-a-peak@32: 0.995985	tr-rmse: 0.656258	tr-rmse: 0.656258
2023-02-03 20:32:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.015730	tr-a-peak@32: 0.999017	tr-rmse: 0.708054	tr-rmse: 0.708054
2023-02-03 20:32:07 [DEBUG] XGB iter  50: tr-p-rmse: 0.015730	tr-a-peak@32: 0.999017	tr-rmse: 0.708054	tr-rmse: 0.708054
2023-02-03 20:32:07 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.01573	tr-a-peak@32:0.99902	tr-rmse:0.70805	tr-rmse:0.70805 
2023-02-03 20:32:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:32:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3595.4352 |      14.2904 |               14.2904 |   2112 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2112
Total latency (us): 14.2904

2023-02-03 20:32:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:32:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:32:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:32:41 [DEBUG] XGB validation: p-rmse: 0.027312	a-peak@32: 1.000000
2023-02-03 20:32:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:32:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3595.4352 |      14.2904 |               14.2904 |   2176 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2176
Total latency (us): 14.2904

2023-02-03 20:32:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:32:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:32:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:33:21 [DEBUG] XGB validation: p-rmse: 0.017133	a-peak@32: 0.999444
2023-02-03 20:33:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:33:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3595.4352 |      14.2904 |               14.2904 |   2240 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2240
Total latency (us): 14.2904

2023-02-03 20:33:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:33:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:33:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:33:55 [DEBUG] XGB validation: p-rmse: 0.021459	a-peak@32: 0.998824
2023-02-03 20:33:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:33:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3595.4352 |      14.2904 |               14.2904 |   2304 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2304
Total latency (us): 14.2904

2023-02-03 20:33:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:34:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:34:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:34:30 [DEBUG] XGB validation: p-rmse: 0.034428	a-peak@32: 0.998106
2023-02-03 20:34:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:34:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3595.4352 |      14.2904 |               14.2904 |   2368 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2368
Total latency (us): 14.2904

2023-02-03 20:34:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:34:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:34:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:35:05 [DEBUG] XGB validation: p-rmse: 0.032205	a-peak@32: 0.992745
2023-02-03 20:35:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:35:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3595.4352 |      14.2904 |               14.2904 |   2432 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2432
Total latency (us): 14.2904

2023-02-03 20:35:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:35:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:35:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:35:40 [DEBUG] XGB validation: p-rmse: 0.039387	a-peak@32: 0.996046
2023-02-03 20:35:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:35:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3595.4352 |      14.2904 |               14.2904 |   2496 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2496
Total latency (us): 14.2904

2023-02-03 20:35:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:35:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:35:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:36:17 [DEBUG] XGB validation: p-rmse: 0.026910	a-peak@32: 0.985394
2023-02-03 20:36:17 [DEBUG] XGB iter   0: tr-p-rmse: 0.256824	tr-a-peak@32: 0.999633	tr-rmse: 0.655899	tr-rmse: 0.655899
2023-02-03 20:36:17 [DEBUG] XGB iter  25: tr-p-rmse: 0.014734	tr-a-peak@32: 0.994550	tr-rmse: 0.707811	tr-rmse: 0.707811
2023-02-03 20:36:17 [DEBUG] XGB iter  50: tr-p-rmse: 0.014734	tr-a-peak@32: 0.994550	tr-rmse: 0.707811	tr-rmse: 0.707811
2023-02-03 20:36:17 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.01473	tr-a-peak@32:0.99455	tr-rmse:0.70781	tr-rmse:0.70781 
2023-02-03 20:36:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:36:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3595.4352 |      14.2904 |               14.2904 |   2560 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2560
Total latency (us): 14.2904

2023-02-03 20:36:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:36:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:36:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:36:55 [DEBUG] XGB validation: p-rmse: 0.027946	a-peak@32: 0.999577
2023-02-03 20:36:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:36:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3626.7330 |      14.1671 |               14.1671 |   2624 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2624
Total latency (us): 14.1671

2023-02-03 20:36:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:37:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:37:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:37:32 [DEBUG] XGB validation: p-rmse: 0.020507	a-peak@32: 0.999400
2023-02-03 20:37:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:37:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   2688 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2688
Total latency (us): 14.0993

2023-02-03 20:37:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:37:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:37:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:38:09 [DEBUG] XGB validation: p-rmse: 0.022515	a-peak@32: 0.996253
2023-02-03 20:38:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:38:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   2752 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2752
Total latency (us): 14.0993

2023-02-03 20:38:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:38:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:38:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:38:47 [DEBUG] XGB validation: p-rmse: 0.020131	a-peak@32: 0.998923
2023-02-03 20:38:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:38:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   2816 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2816
Total latency (us): 14.0993

2023-02-03 20:38:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:38:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:39:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:39:26 [DEBUG] XGB validation: p-rmse: 0.020389	a-peak@32: 0.999841
2023-02-03 20:39:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:39:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   2880 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2880
Total latency (us): 14.0993

2023-02-03 20:39:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:39:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:39:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:40:04 [DEBUG] XGB validation: p-rmse: 0.022313	a-peak@32: 1.000000
2023-02-03 20:40:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:40:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   2944 |      
-------------------------------------------------------------------------------------------------------
Total trials: 2944
Total latency (us): 14.0993

2023-02-03 20:40:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:40:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:40:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:40:42 [DEBUG] XGB validation: p-rmse: 0.038671	a-peak@32: 0.999853
2023-02-03 20:40:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:40:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   3008 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3008
Total latency (us): 14.0993

2023-02-03 20:40:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:40:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:40:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:41:19 [DEBUG] XGB validation: p-rmse: 0.038372	a-peak@32: 0.998550
2023-02-03 20:41:19 [DEBUG] XGB iter   0: tr-p-rmse: 0.253935	tr-a-peak@32: 0.951279	tr-rmse: 0.648611	tr-rmse: 0.648611
2023-02-03 20:41:19 [DEBUG] XGB iter  25: tr-p-rmse: 0.013406	tr-a-peak@32: 0.999922	tr-rmse: 0.701061	tr-rmse: 0.701061
2023-02-03 20:41:19 [DEBUG] XGB iter  50: tr-p-rmse: 0.013406	tr-a-peak@32: 0.999922	tr-rmse: 0.701061	tr-rmse: 0.701061
2023-02-03 20:41:20 [DEBUG] XGB iter  75: tr-p-rmse: 0.013406	tr-a-peak@32: 0.999922	tr-rmse: 0.701061	tr-rmse: 0.701061
2023-02-03 20:41:20 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.01341	tr-a-peak@32:0.99992	tr-rmse:0.70106	tr-rmse:0.70106 
2023-02-03 20:41:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:41:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   3072 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3072
Total latency (us): 14.0993

2023-02-03 20:41:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:41:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:41:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:41:57 [DEBUG] XGB validation: p-rmse: 0.013540	a-peak@32: 1.000000
2023-02-03 20:41:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:41:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   3136 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3136
Total latency (us): 14.0993

2023-02-03 20:41:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:42:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:42:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:42:35 [DEBUG] XGB validation: p-rmse: 0.018210	a-peak@32: 1.000000
2023-02-03 20:42:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:42:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   3200 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3200
Total latency (us): 14.0993

2023-02-03 20:42:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:42:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:42:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:43:12 [DEBUG] XGB validation: p-rmse: 0.019859	a-peak@32: 0.999293
2023-02-03 20:43:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:43:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   3264 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3264
Total latency (us): 14.0993

2023-02-03 20:43:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:43:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:43:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:43:49 [DEBUG] XGB validation: p-rmse: 0.058206	a-peak@32: 0.995521
2023-02-03 20:43:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:43:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   3328 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3328
Total latency (us): 14.0993

2023-02-03 20:43:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:43:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:44:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:44:25 [DEBUG] XGB validation: p-rmse: 0.017458	a-peak@32: 0.997379
2023-02-03 20:44:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:44:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   3392 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3392
Total latency (us): 14.0993

2023-02-03 20:44:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:44:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:44:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:45:02 [DEBUG] XGB validation: p-rmse: 0.050498	a-peak@32: 0.986921
2023-02-03 20:45:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:45:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   3456 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3456
Total latency (us): 14.0993

2023-02-03 20:45:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:45:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:45:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:45:38 [DEBUG] XGB validation: p-rmse: 0.020437	a-peak@32: 1.000000
2023-02-03 20:45:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:45:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   3520 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3520
Total latency (us): 14.0993

2023-02-03 20:45:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:45:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:45:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:46:15 [DEBUG] XGB validation: p-rmse: 0.020325	a-peak@32: 0.999960
2023-02-03 20:46:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:46:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   3584 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3584
Total latency (us): 14.0993

2023-02-03 20:46:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:46:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:46:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:46:51 [DEBUG] XGB validation: p-rmse: 0.040421	a-peak@32: 0.998829
2023-02-03 20:46:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:46:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3644.1694 |      14.0993 |               14.0993 |   3648 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3648
Total latency (us): 14.0993

2023-02-03 20:46:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:46:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:47:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:47:29 [DEBUG] XGB validation: p-rmse: 0.045708	a-peak@32: 0.973014
2023-02-03 20:47:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.250920	tr-a-peak@32: 0.958797	tr-rmse: 0.646858	tr-rmse: 0.646858
2023-02-03 20:47:30 [DEBUG] XGB iter  25: tr-p-rmse: 0.015071	tr-a-peak@32: 0.999350	tr-rmse: 0.699485	tr-rmse: 0.699485
2023-02-03 20:47:30 [DEBUG] XGB iter  50: tr-p-rmse: 0.015071	tr-a-peak@32: 0.999350	tr-rmse: 0.699485	tr-rmse: 0.699485
2023-02-03 20:47:30 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.01507	tr-a-peak@32:0.99935	tr-rmse:0.69948	tr-rmse:0.69948 
2023-02-03 20:47:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:47:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   3712 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3712
Total latency (us): 14.0626

2023-02-03 20:47:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:47:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:47:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:48:07 [DEBUG] XGB validation: p-rmse: 0.024998	a-peak@32: 0.999582
2023-02-03 20:48:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:48:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   3776 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3776
Total latency (us): 14.0626

2023-02-03 20:48:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:48:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:48:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:48:45 [DEBUG] XGB validation: p-rmse: 0.068120	a-peak@32: 0.994415
2023-02-03 20:48:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:48:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   3840 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3840
Total latency (us): 14.0626

2023-02-03 20:48:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:48:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:48:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:49:23 [DEBUG] XGB validation: p-rmse: 0.069498	a-peak@32: 0.981508
2023-02-03 20:49:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:49:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   3904 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3904
Total latency (us): 14.0626

2023-02-03 20:49:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:49:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:49:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:50:00 [DEBUG] XGB validation: p-rmse: 0.036301	a-peak@32: 0.999462
2023-02-03 20:50:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:50:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   3968 |      
-------------------------------------------------------------------------------------------------------
Total trials: 3968
Total latency (us): 14.0626

2023-02-03 20:50:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:50:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:50:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:50:37 [DEBUG] XGB validation: p-rmse: 0.042410	a-peak@32: 0.995493
2023-02-03 20:50:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:50:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4032 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4032
Total latency (us): 14.0626

2023-02-03 20:50:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:50:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:50:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:51:14 [DEBUG] XGB validation: p-rmse: 0.060356	a-peak@32: 0.995793
2023-02-03 20:51:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:51:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4096 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4096
Total latency (us): 14.0626

2023-02-03 20:51:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:51:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:51:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:51:50 [DEBUG] XGB validation: p-rmse: 0.038499	a-peak@32: 0.995961
2023-02-03 20:51:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:51:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4160 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4160
Total latency (us): 14.0626

2023-02-03 20:51:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:51:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:52:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:52:27 [DEBUG] XGB validation: p-rmse: 0.053775	a-peak@32: 0.998757
2023-02-03 20:52:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:52:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4224 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4224
Total latency (us): 14.0626

2023-02-03 20:52:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:52:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:52:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:53:03 [DEBUG] XGB validation: p-rmse: 0.047414	a-peak@32: 1.000000
2023-02-03 20:53:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:53:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4288 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4288
Total latency (us): 14.0626

2023-02-03 20:53:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:53:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:53:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:53:40 [DEBUG] XGB validation: p-rmse: 0.053588	a-peak@32: 0.995414
2023-02-03 20:53:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:53:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4352 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4352
Total latency (us): 14.0626

2023-02-03 20:53:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:53:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:53:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:54:16 [DEBUG] XGB validation: p-rmse: 0.121636	a-peak@32: 0.987730
2023-02-03 20:54:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:54:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4416 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4416
Total latency (us): 14.0626

2023-02-03 20:54:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:54:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:54:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:54:54 [DEBUG] XGB validation: p-rmse: 0.042363	a-peak@32: 0.985210
2023-02-03 20:54:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.250148	tr-a-peak@32: 0.953814	tr-rmse: 0.645494	tr-rmse: 0.645494
2023-02-03 20:54:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.015166	tr-a-peak@32: 0.999513	tr-rmse: 0.698145	tr-rmse: 0.698145
2023-02-03 20:54:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.015041	tr-a-peak@32: 0.999594	tr-rmse: 0.698145	tr-rmse: 0.698145
2023-02-03 20:54:55 [DEBUG] XGB iter  75: tr-p-rmse: 0.015041	tr-a-peak@32: 0.999594	tr-rmse: 0.698145	tr-rmse: 0.698145
2023-02-03 20:54:55 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.01504	tr-a-peak@32:0.99959	tr-rmse:0.69814	tr-rmse:0.69814 
2023-02-03 20:54:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:54:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4480 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4480
Total latency (us): 14.0626

2023-02-03 20:54:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:55:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:55:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:55:31 [DEBUG] XGB validation: p-rmse: 0.053432	a-peak@32: 1.000000
2023-02-03 20:55:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:55:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4544 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4544
Total latency (us): 14.0626

2023-02-03 20:55:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:55:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:55:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:56:07 [DEBUG] XGB validation: p-rmse: 0.044974	a-peak@32: 1.000000
2023-02-03 20:56:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:56:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4608 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4608
Total latency (us): 14.0626

2023-02-03 20:56:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:56:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:56:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:56:43 [DEBUG] XGB validation: p-rmse: 0.029557	a-peak@32: 0.999289
2023-02-03 20:56:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:56:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4672 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4672
Total latency (us): 14.0626

2023-02-03 20:56:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:56:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:56:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:57:19 [DEBUG] XGB validation: p-rmse: 0.019332	a-peak@32: 0.998733
2023-02-03 20:57:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:57:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4736 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4736
Total latency (us): 14.0626

2023-02-03 20:57:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:57:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:57:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:57:55 [DEBUG] XGB validation: p-rmse: 0.049423	a-peak@32: 1.000000
2023-02-03 20:57:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:57:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4800 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4800
Total latency (us): 14.0626

2023-02-03 20:57:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:58:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:58:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:58:31 [DEBUG] XGB validation: p-rmse: 0.047007	a-peak@32: 0.999031
2023-02-03 20:58:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:58:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4864 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4864
Total latency (us): 14.0626

2023-02-03 20:58:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:58:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:58:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:59:11 [DEBUG] XGB validation: p-rmse: 0.062790	a-peak@32: 0.995431
2023-02-03 20:59:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:59:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4928 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4928
Total latency (us): 14.0626

2023-02-03 20:59:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:59:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 20:59:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 20:59:47 [DEBUG] XGB validation: p-rmse: 0.073633	a-peak@32: 0.999645
2023-02-03 20:59:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:59:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   4992 |      
-------------------------------------------------------------------------------------------------------
Total trials: 4992
Total latency (us): 14.0626

2023-02-03 20:59:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 20:59:53 [INFO] [task_scheduler.cc:191] Sending 8 sample(s) to builder
2023-02-03 20:59:55 [INFO] [task_scheduler.cc:193] Sending 8 sample(s) to runner
2023-02-03 20:59:58 [DEBUG] XGB validation: p-rmse: 0.021940	a-peak@32: 0.996965
2023-02-03 20:59:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 20:59:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   5000 |      
-------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 14.0626

2023-02-03 20:59:58 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2023-02-03 20:59:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |     FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-------------------------------------------------------------------------------------------------------
  0 | main | 51380224 |      1 |      3653.6662 |      14.0626 |               14.0626 |   5000 |    Y 
-------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 14.0626

