2023-02-15 15:59:02 [INFO] Logging directory: ./db/N=1_H=56_W=56_C=64_K=64_R=3_S=3_STR=1_PAD=1_DIL=1_t=5000/logs
2023-02-15 15:59:02 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2023-02-15 15:59:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:59:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:59:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:00:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.670161	tr-a-peak@32: 0.720005	tr-rmse: 0.411725	tr-rmse: 0.411725
2023-02-15 16:00:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.034117	tr-a-peak@32: 1.000000	tr-rmse: 0.452065	tr-rmse: 0.452065
2023-02-15 16:00:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.034117	tr-a-peak@32: 1.000000	tr-rmse: 0.452065	tr-rmse: 0.452065
2023-02-15 16:00:11 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.03412	tr-a-peak@32:1.00000	tr-rmse:0.45206	tr-rmse:0.45206 
2023-02-15 16:00:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:00:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      7082.5687 |      32.6451 |               32.6451 |     64 |      
--------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 32.6451

2023-02-15 16:00:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:00:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:00:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:01:15 [DEBUG] XGB validation: p-rmse: 0.184768	a-peak@32: 0.942986
2023-02-15 16:01:15 [DEBUG] XGB iter   0: tr-p-rmse: 0.652634	tr-a-peak@32: 0.770446	tr-rmse: 0.394124	tr-rmse: 0.394124
2023-02-15 16:01:15 [DEBUG] XGB iter  25: tr-p-rmse: 0.040210	tr-a-peak@32: 1.000000	tr-rmse: 0.427917	tr-rmse: 0.427917
2023-02-15 16:01:15 [DEBUG] XGB iter  50: tr-p-rmse: 0.040210	tr-a-peak@32: 1.000000	tr-rmse: 0.427917	tr-rmse: 0.427917
2023-02-15 16:01:15 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.04021	tr-a-peak@32:1.00000	tr-rmse:0.42792	tr-rmse:0.42792 
2023-02-15 16:01:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:01:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      7659.3324 |      30.1868 |               30.1868 |    128 |      
--------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 30.1868

2023-02-15 16:01:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:01:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:02:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:02:34 [DEBUG] XGB validation: p-rmse: 0.193338	a-peak@32: 0.750535
2023-02-15 16:02:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.521456	tr-a-peak@32: 0.648117	tr-rmse: 0.380365	tr-rmse: 0.380365
2023-02-15 16:02:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.035630	tr-a-peak@32: 1.000000	tr-rmse: 0.433697	tr-rmse: 0.433697
2023-02-15 16:02:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.035630	tr-a-peak@32: 1.000000	tr-rmse: 0.433697	tr-rmse: 0.433697
2023-02-15 16:02:35 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.03563	tr-a-peak@32:1.00000	tr-rmse:0.43370	tr-rmse:0.43370 
2023-02-15 16:02:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:02:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     11620.2277 |      19.8973 |               19.8973 |    192 |      
--------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 19.8973

2023-02-15 16:02:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:02:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:03:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:03:46 [DEBUG] XGB validation: p-rmse: 0.171823	a-peak@32: 0.990972
2023-02-15 16:03:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.538526	tr-a-peak@32: 0.981196	tr-rmse: 0.480276	tr-rmse: 0.480276
2023-02-15 16:03:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.031693	tr-a-peak@32: 0.997597	tr-rmse: 0.531344	tr-rmse: 0.531344
2023-02-15 16:03:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.031693	tr-a-peak@32: 0.997597	tr-rmse: 0.531344	tr-rmse: 0.531344
2023-02-15 16:03:46 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.03169	tr-a-peak@32:0.99760	tr-rmse:0.53134	tr-rmse:0.53134 
2023-02-15 16:03:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:03:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     11620.2277 |      19.8973 |               19.8973 |    256 |      
--------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 19.8973

2023-02-15 16:03:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:04:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:04:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:04:46 [DEBUG] XGB validation: p-rmse: 0.057109	a-peak@32: 0.996568
2023-02-15 16:04:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.491181	tr-a-peak@32: 0.959296	tr-rmse: 0.525291	tr-rmse: 0.525291
2023-02-15 16:04:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.034236	tr-a-peak@32: 1.000000	tr-rmse: 0.577119	tr-rmse: 0.577119
2023-02-15 16:04:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.034236	tr-a-peak@32: 1.000000	tr-rmse: 0.577119	tr-rmse: 0.577119
2023-02-15 16:04:46 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.03424	tr-a-peak@32:1.00000	tr-rmse:0.57712	tr-rmse:0.57712 
2023-02-15 16:04:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:04:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12113.2851 |      19.0874 |               19.0874 |    320 |      
--------------------------------------------------------------------------------------------------------
Total trials: 320
Total latency (us): 19.0874

2023-02-15 16:04:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:05:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:05:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:05:47 [DEBUG] XGB validation: p-rmse: 0.048511	a-peak@32: 0.987554
2023-02-15 16:05:47 [DEBUG] XGB iter   0: tr-p-rmse: 0.459423	tr-a-peak@32: 0.960495	tr-rmse: 0.541606	tr-rmse: 0.541606
2023-02-15 16:05:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.030274	tr-a-peak@32: 0.998699	tr-rmse: 0.594275	tr-rmse: 0.594275
2023-02-15 16:05:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.030274	tr-a-peak@32: 0.998699	tr-rmse: 0.594275	tr-rmse: 0.594275
2023-02-15 16:05:47 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.03027	tr-a-peak@32:0.99870	tr-rmse:0.59427	tr-rmse:0.59427 
2023-02-15 16:05:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:05:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12495.6762 |      18.5033 |               18.5033 |    384 |      
--------------------------------------------------------------------------------------------------------
Total trials: 384
Total latency (us): 18.5033

2023-02-15 16:05:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:06:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:06:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:06:47 [DEBUG] XGB validation: p-rmse: 0.038205	a-peak@32: 0.993784
2023-02-15 16:06:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:06:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12495.6762 |      18.5033 |               18.5033 |    448 |      
--------------------------------------------------------------------------------------------------------
Total trials: 448
Total latency (us): 18.5033

2023-02-15 16:06:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:07:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:07:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:07:45 [DEBUG] XGB validation: p-rmse: 0.031947	a-peak@32: 0.998247
2023-02-15 16:07:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.418303	tr-a-peak@32: 0.972718	tr-rmse: 0.583217	tr-rmse: 0.583217
2023-02-15 16:07:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.027815	tr-a-peak@32: 0.995196	tr-rmse: 0.635811	tr-rmse: 0.635811
2023-02-15 16:07:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.027815	tr-a-peak@32: 0.995196	tr-rmse: 0.635811	tr-rmse: 0.635811
2023-02-15 16:07:46 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.02781	tr-a-peak@32:0.99520	tr-rmse:0.63581	tr-rmse:0.63581 
2023-02-15 16:07:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:07:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12495.6762 |      18.5033 |               18.5033 |    512 |      
--------------------------------------------------------------------------------------------------------
Total trials: 512
Total latency (us): 18.5033

2023-02-15 16:07:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:08:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:08:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:08:48 [DEBUG] XGB validation: p-rmse: 0.020364	a-peak@32: 0.999467
2023-02-15 16:08:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:08:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12530.9693 |      18.4512 |               18.4512 |    576 |      
--------------------------------------------------------------------------------------------------------
Total trials: 576
Total latency (us): 18.4512

2023-02-15 16:08:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:09:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:09:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:09:54 [DEBUG] XGB validation: p-rmse: 0.028468	a-peak@32: 1.000000
2023-02-15 16:09:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.388890	tr-a-peak@32: 0.972571	tr-rmse: 0.599233	tr-rmse: 0.599233
2023-02-15 16:09:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.026632	tr-a-peak@32: 1.000000	tr-rmse: 0.651844	tr-rmse: 0.651844
2023-02-15 16:09:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.026632	tr-a-peak@32: 1.000000	tr-rmse: 0.651844	tr-rmse: 0.651844
2023-02-15 16:09:54 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.02663	tr-a-peak@32:1.00000	tr-rmse:0.65184	tr-rmse:0.65184 
2023-02-15 16:09:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:09:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12613.1333 |      18.3310 |               18.3310 |    640 |      
--------------------------------------------------------------------------------------------------------
Total trials: 640
Total latency (us): 18.331

2023-02-15 16:09:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:10:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:10:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:11:00 [DEBUG] XGB validation: p-rmse: 0.015918	a-peak@32: 0.999114
2023-02-15 16:11:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:11:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12683.7247 |      18.2290 |               18.2290 |    704 |      
--------------------------------------------------------------------------------------------------------
Total trials: 704
Total latency (us): 18.229

2023-02-15 16:11:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:11:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:11:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:12:06 [DEBUG] XGB validation: p-rmse: 0.038532	a-peak@32: 0.999478
2023-02-15 16:12:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.368590	tr-a-peak@32: 0.969657	tr-rmse: 0.607376	tr-rmse: 0.607376
2023-02-15 16:12:07 [DEBUG] XGB iter  25: tr-p-rmse: 0.022941	tr-a-peak@32: 0.999369	tr-rmse: 0.660106	tr-rmse: 0.660106
2023-02-15 16:12:07 [DEBUG] XGB iter  50: tr-p-rmse: 0.022941	tr-a-peak@32: 0.999369	tr-rmse: 0.660106	tr-rmse: 0.660106
2023-02-15 16:12:07 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.02294	tr-a-peak@32:0.99937	tr-rmse:0.66011	tr-rmse:0.66011 
2023-02-15 16:12:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:12:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12683.7247 |      18.2290 |               18.2290 |    768 |      
--------------------------------------------------------------------------------------------------------
Total trials: 768
Total latency (us): 18.229

2023-02-15 16:12:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:12:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:12:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:13:16 [DEBUG] XGB validation: p-rmse: 0.040270	a-peak@32: 0.999670
2023-02-15 16:13:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:13:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12773.4511 |      18.1009 |               18.1009 |    832 |      
--------------------------------------------------------------------------------------------------------
Total trials: 832
Total latency (us): 18.1009

2023-02-15 16:13:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:13:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:14:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:14:33 [DEBUG] XGB validation: p-rmse: 0.018708	a-peak@32: 1.000000
2023-02-15 16:14:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:14:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12773.4511 |      18.1009 |               18.1009 |    896 |      
--------------------------------------------------------------------------------------------------------
Total trials: 896
Total latency (us): 18.1009

2023-02-15 16:14:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:14:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:15:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:15:41 [DEBUG] XGB validation: p-rmse: 0.056793	a-peak@32: 1.000000
2023-02-15 16:15:41 [DEBUG] XGB iter   0: tr-p-rmse: 0.347758	tr-a-peak@32: 0.972289	tr-rmse: 0.609311	tr-rmse: 0.609311
2023-02-15 16:15:41 [DEBUG] XGB iter  25: tr-p-rmse: 0.020978	tr-a-peak@32: 0.998884	tr-rmse: 0.662456	tr-rmse: 0.662456
2023-02-15 16:15:41 [DEBUG] XGB iter  50: tr-p-rmse: 0.020978	tr-a-peak@32: 0.998884	tr-rmse: 0.662456	tr-rmse: 0.662456
2023-02-15 16:15:41 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.02098	tr-a-peak@32:0.99888	tr-rmse:0.66246	tr-rmse:0.66246 
2023-02-15 16:15:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:15:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12811.2865 |      18.0474 |               18.0474 |    960 |      
--------------------------------------------------------------------------------------------------------
Total trials: 960
Total latency (us): 18.0474

2023-02-15 16:15:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:15:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:16:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:16:49 [DEBUG] XGB validation: p-rmse: 0.029674	a-peak@32: 0.999260
2023-02-15 16:16:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:16:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12811.2865 |      18.0474 |               18.0474 |   1024 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1024
Total latency (us): 18.0474

2023-02-15 16:16:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:17:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:17:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:17:59 [DEBUG] XGB validation: p-rmse: 0.041698	a-peak@32: 0.999142
2023-02-15 16:17:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:17:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12812.5789 |      18.0456 |               18.0456 |   1088 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1088
Total latency (us): 18.0456

2023-02-15 16:17:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:18:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:18:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:19:15 [DEBUG] XGB validation: p-rmse: 0.048638	a-peak@32: 0.992541
2023-02-15 16:19:15 [DEBUG] XGB iter   0: tr-p-rmse: 0.332970	tr-a-peak@32: 0.957472	tr-rmse: 0.610759	tr-rmse: 0.610759
2023-02-15 16:19:15 [DEBUG] XGB iter  25: tr-p-rmse: 0.018578	tr-a-peak@32: 0.999303	tr-rmse: 0.664153	tr-rmse: 0.664153
2023-02-15 16:19:15 [DEBUG] XGB iter  50: tr-p-rmse: 0.018164	tr-a-peak@32: 0.999303	tr-rmse: 0.664153	tr-rmse: 0.664153
2023-02-15 16:19:16 [DEBUG] XGB iter  75: tr-p-rmse: 0.018164	tr-a-peak@32: 0.999303	tr-rmse: 0.664153	tr-rmse: 0.664153
2023-02-15 16:19:16 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.01816	tr-a-peak@32:0.99930	tr-rmse:0.66415	tr-rmse:0.66415 
2023-02-15 16:19:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:19:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12812.5789 |      18.0456 |               18.0456 |   1152 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1152
Total latency (us): 18.0456

2023-02-15 16:19:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:19:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:19:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:20:23 [DEBUG] XGB validation: p-rmse: 0.056384	a-peak@32: 0.984316
2023-02-15 16:20:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:20:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12812.5789 |      18.0456 |               18.0456 |   1216 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1216
Total latency (us): 18.0456

2023-02-15 16:20:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:20:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:21:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:21:32 [DEBUG] XGB validation: p-rmse: 0.054923	a-peak@32: 0.999403
2023-02-15 16:21:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:21:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12823.9738 |      18.0296 |               18.0296 |   1280 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1280
Total latency (us): 18.0296

2023-02-15 16:21:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:21:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:22:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:23:16 [DEBUG] XGB validation: p-rmse: 0.051586	a-peak@32: 0.992085
2023-02-15 16:23:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:23:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12823.9738 |      18.0296 |               18.0296 |   1344 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1344
Total latency (us): 18.0296

2023-02-15 16:23:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:23:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:24:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:25:11 [DEBUG] XGB validation: p-rmse: 0.033096	a-peak@32: 0.991871
2023-02-15 16:25:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.319281	tr-a-peak@32: 0.988495	tr-rmse: 0.611590	tr-rmse: 0.611590
2023-02-15 16:25:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.020846	tr-a-peak@32: 0.998900	tr-rmse: 0.665204	tr-rmse: 0.665204
2023-02-15 16:25:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.020846	tr-a-peak@32: 0.998900	tr-rmse: 0.665204	tr-rmse: 0.665204
2023-02-15 16:25:11 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.02085	tr-a-peak@32:0.99890	tr-rmse:0.66520	tr-rmse:0.66520 
2023-02-15 16:25:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:25:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12823.9738 |      18.0296 |               18.0296 |   1408 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1408
Total latency (us): 18.0296

2023-02-15 16:25:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:25:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:26:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:26:40 [DEBUG] XGB validation: p-rmse: 0.086032	a-peak@32: 1.000000
2023-02-15 16:26:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:26:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12823.9738 |      18.0296 |               18.0296 |   1472 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1472
Total latency (us): 18.0296

2023-02-15 16:26:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:26:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:27:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:28:15 [DEBUG] XGB validation: p-rmse: 0.059432	a-peak@32: 1.000000
2023-02-15 16:28:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:28:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12823.9738 |      18.0296 |               18.0296 |   1536 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1536
Total latency (us): 18.0296

2023-02-15 16:28:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:28:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:29:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:29:53 [DEBUG] XGB validation: p-rmse: 0.061065	a-peak@32: 0.997122
2023-02-15 16:29:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:29:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12823.9738 |      18.0296 |               18.0296 |   1600 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1600
Total latency (us): 18.0296

2023-02-15 16:29:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:30:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:30:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:31:32 [DEBUG] XGB validation: p-rmse: 0.058995	a-peak@32: 0.990014
2023-02-15 16:31:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:31:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12823.9738 |      18.0296 |               18.0296 |   1664 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1664
Total latency (us): 18.0296

2023-02-15 16:31:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:31:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:32:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:32:57 [DEBUG] XGB validation: p-rmse: 0.056987	a-peak@32: 0.976575
2023-02-15 16:32:57 [DEBUG] XGB iter   0: tr-p-rmse: 0.309052	tr-a-peak@32: 0.948217	tr-rmse: 0.608798	tr-rmse: 0.608798
2023-02-15 16:32:57 [DEBUG] XGB iter  25: tr-p-rmse: 0.023794	tr-a-peak@32: 0.991881	tr-rmse: 0.662840	tr-rmse: 0.662840
2023-02-15 16:32:57 [DEBUG] XGB iter  50: tr-p-rmse: 0.023493	tr-a-peak@32: 0.991881	tr-rmse: 0.662848	tr-rmse: 0.662848
2023-02-15 16:32:57 [DEBUG] XGB iter  75: tr-p-rmse: 0.023493	tr-a-peak@32: 0.991881	tr-rmse: 0.662849	tr-rmse: 0.662848
2023-02-15 16:32:57 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.02349	tr-a-peak@32:0.99188	tr-rmse:0.66285	tr-rmse:0.66285 
2023-02-15 16:32:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:32:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12911.8779 |      17.9068 |               17.9068 |   1728 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1728
Total latency (us): 17.9068

2023-02-15 16:32:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:33:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:33:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:34:22 [DEBUG] XGB validation: p-rmse: 0.028884	a-peak@32: 0.999778
2023-02-15 16:34:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:34:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     12911.8779 |      17.9068 |               17.9068 |   1792 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1792
Total latency (us): 17.9068

2023-02-15 16:34:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:34:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:35:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:36:01 [DEBUG] XGB validation: p-rmse: 0.047569	a-peak@32: 0.976047
2023-02-15 16:36:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:36:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13040.4804 |      17.7303 |               17.7303 |   1856 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1856
Total latency (us): 17.7303

2023-02-15 16:36:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:36:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:37:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:37:36 [DEBUG] XGB validation: p-rmse: 0.060379	a-peak@32: 0.979693
2023-02-15 16:37:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:37:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13040.4804 |      17.7303 |               17.7303 |   1920 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1920
Total latency (us): 17.7303

2023-02-15 16:37:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:37:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:38:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:39:15 [DEBUG] XGB validation: p-rmse: 0.055727	a-peak@32: 1.000000
2023-02-15 16:39:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:39:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13040.4804 |      17.7303 |               17.7303 |   1984 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1984
Total latency (us): 17.7303

2023-02-15 16:39:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:39:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:40:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:40:50 [DEBUG] XGB validation: p-rmse: 0.101484	a-peak@32: 0.977933
2023-02-15 16:40:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:40:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13040.4804 |      17.7303 |               17.7303 |   2048 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2048
Total latency (us): 17.7303

2023-02-15 16:40:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:41:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:41:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:42:18 [DEBUG] XGB validation: p-rmse: 0.055880	a-peak@32: 0.993640
2023-02-15 16:42:18 [DEBUG] XGB iter   0: tr-p-rmse: 0.300606	tr-a-peak@32: 0.971141	tr-rmse: 0.602050	tr-rmse: 0.602050
2023-02-15 16:42:18 [DEBUG] XGB iter  25: tr-p-rmse: 0.026030	tr-a-peak@32: 0.999588	tr-rmse: 0.656773	tr-rmse: 0.656773
2023-02-15 16:42:18 [DEBUG] XGB iter  50: tr-p-rmse: 0.025557	tr-a-peak@32: 0.999588	tr-rmse: 0.656775	tr-rmse: 0.656775
2023-02-15 16:42:18 [DEBUG] XGB iter  75: tr-p-rmse: 0.025557	tr-a-peak@32: 0.999588	tr-rmse: 0.656775	tr-rmse: 0.656775
2023-02-15 16:42:18 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.02556	tr-a-peak@32:0.99959	tr-rmse:0.65677	tr-rmse:0.65677 
2023-02-15 16:42:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:42:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13040.4804 |      17.7303 |               17.7303 |   2112 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2112
Total latency (us): 17.7303

2023-02-15 16:42:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:42:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:43:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:44:02 [DEBUG] XGB validation: p-rmse: 0.046903	a-peak@32: 0.998002
2023-02-15 16:44:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:44:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13040.4804 |      17.7303 |               17.7303 |   2176 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2176
Total latency (us): 17.7303

2023-02-15 16:44:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:44:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:44:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:45:27 [DEBUG] XGB validation: p-rmse: 0.040860	a-peak@32: 0.995223
2023-02-15 16:45:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:45:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13040.4804 |      17.7303 |               17.7303 |   2240 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2240
Total latency (us): 17.7303

2023-02-15 16:45:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:45:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:46:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:47:07 [DEBUG] XGB validation: p-rmse: 0.048368	a-peak@32: 1.000000
2023-02-15 16:47:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:47:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13040.4804 |      17.7303 |               17.7303 |   2304 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2304
Total latency (us): 17.7303

2023-02-15 16:47:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:47:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:48:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:48:43 [DEBUG] XGB validation: p-rmse: 0.052138	a-peak@32: 1.000000
2023-02-15 16:48:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:48:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   2368 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2368
Total latency (us): 17.6033

2023-02-15 16:48:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:49:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:49:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:50:13 [DEBUG] XGB validation: p-rmse: 0.058258	a-peak@32: 0.999738
2023-02-15 16:50:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:50:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   2432 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2432
Total latency (us): 17.6033

2023-02-15 16:50:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:50:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:51:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:51:44 [DEBUG] XGB validation: p-rmse: 0.138346	a-peak@32: 1.000000
2023-02-15 16:51:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:51:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   2496 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2496
Total latency (us): 17.6033

2023-02-15 16:51:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:52:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:52:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:53:26 [DEBUG] XGB validation: p-rmse: 0.042661	a-peak@32: 0.998652
2023-02-15 16:53:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.295910	tr-a-peak@32: 0.931869	tr-rmse: 0.595484	tr-rmse: 0.595484
2023-02-15 16:53:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.026989	tr-a-peak@32: 0.984594	tr-rmse: 0.650582	tr-rmse: 0.650582
2023-02-15 16:53:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.026437	tr-a-peak@32: 0.985513	tr-rmse: 0.650586	tr-rmse: 0.650586
2023-02-15 16:53:28 [DEBUG] XGB iter  75: tr-p-rmse: 0.026437	tr-a-peak@32: 0.985513	tr-rmse: 0.650586	tr-rmse: 0.650586
2023-02-15 16:53:28 [DEBUG] XGB stopped. Best iteration: [32] tr-p-rmse:0.02644	tr-a-peak@32:0.98551	tr-rmse:0.65058	tr-rmse:0.65058 
2023-02-15 16:53:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:53:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   2560 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2560
Total latency (us): 17.6033

2023-02-15 16:53:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:53:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:54:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:55:11 [DEBUG] XGB validation: p-rmse: 0.041054	a-peak@32: 0.998400
2023-02-15 16:55:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:55:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   2624 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2624
Total latency (us): 17.6033

2023-02-15 16:55:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:55:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:56:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:56:34 [DEBUG] XGB validation: p-rmse: 0.031002	a-peak@32: 0.995927
2023-02-15 16:56:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:56:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   2688 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2688
Total latency (us): 17.6033

2023-02-15 16:56:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:56:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:57:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:58:11 [DEBUG] XGB validation: p-rmse: 0.038160	a-peak@32: 1.000000
2023-02-15 16:58:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:58:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   2752 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2752
Total latency (us): 17.6033

2023-02-15 16:58:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:58:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 16:59:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 16:59:36 [DEBUG] XGB validation: p-rmse: 0.030841	a-peak@32: 1.000000
2023-02-15 16:59:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 16:59:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   2816 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2816
Total latency (us): 17.6033

2023-02-15 16:59:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 16:59:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:00:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:01:12 [DEBUG] XGB validation: p-rmse: 0.032507	a-peak@32: 0.999334
2023-02-15 17:01:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:01:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   2880 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2880
Total latency (us): 17.6033

2023-02-15 17:01:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:01:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:02:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:02:40 [DEBUG] XGB validation: p-rmse: 0.036819	a-peak@32: 0.993027
2023-02-15 17:02:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:02:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   2944 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2944
Total latency (us): 17.6033

2023-02-15 17:02:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:02:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:03:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:03:56 [DEBUG] XGB validation: p-rmse: 0.043129	a-peak@32: 0.995048
2023-02-15 17:03:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:03:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3008 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3008
Total latency (us): 17.6033

2023-02-15 17:03:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:04:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:05:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:05:42 [DEBUG] XGB validation: p-rmse: 0.036656	a-peak@32: 0.994949
2023-02-15 17:05:42 [DEBUG] XGB iter   0: tr-p-rmse: 0.289425	tr-a-peak@32: 0.943411	tr-rmse: 0.600459	tr-rmse: 0.600459
2023-02-15 17:05:43 [DEBUG] XGB iter  25: tr-p-rmse: 0.027088	tr-a-peak@32: 0.978246	tr-rmse: 0.655381	tr-rmse: 0.655381
2023-02-15 17:05:43 [DEBUG] XGB iter  50: tr-p-rmse: 0.027088	tr-a-peak@32: 0.978246	tr-rmse: 0.655381	tr-rmse: 0.655381
2023-02-15 17:05:43 [DEBUG] XGB stopped. Best iteration: [24] tr-p-rmse:0.02709	tr-a-peak@32:0.97825	tr-rmse:0.65538	tr-rmse:0.65538 
2023-02-15 17:05:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:05:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3072 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3072
Total latency (us): 17.6033

2023-02-15 17:05:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:05:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:06:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:07:30 [DEBUG] XGB validation: p-rmse: 0.020900	a-peak@32: 0.998354
2023-02-15 17:07:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:07:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3136 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3136
Total latency (us): 17.6033

2023-02-15 17:07:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:07:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:08:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:09:09 [DEBUG] XGB validation: p-rmse: 0.043518	a-peak@32: 0.997936
2023-02-15 17:09:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:09:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3200 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3200
Total latency (us): 17.6033

2023-02-15 17:09:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:09:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:10:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:10:46 [DEBUG] XGB validation: p-rmse: 0.027876	a-peak@32: 0.999058
2023-02-15 17:10:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:10:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3264 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3264
Total latency (us): 17.6033

2023-02-15 17:10:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:11:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:11:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:12:28 [DEBUG] XGB validation: p-rmse: 0.033341	a-peak@32: 1.000000
2023-02-15 17:12:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:12:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3328 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3328
Total latency (us): 17.6033

2023-02-15 17:12:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:12:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:13:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:14:01 [DEBUG] XGB validation: p-rmse: 0.027149	a-peak@32: 1.000000
2023-02-15 17:14:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:14:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3392 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3392
Total latency (us): 17.6033

2023-02-15 17:14:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:14:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:14:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:15:39 [DEBUG] XGB validation: p-rmse: 0.028775	a-peak@32: 0.999011
2023-02-15 17:15:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:15:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3456 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3456
Total latency (us): 17.6033

2023-02-15 17:15:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:15:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:16:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:17:12 [DEBUG] XGB validation: p-rmse: 0.042578	a-peak@32: 1.000000
2023-02-15 17:17:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:17:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3520 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3520
Total latency (us): 17.6033

2023-02-15 17:17:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:17:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:18:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:18:55 [DEBUG] XGB validation: p-rmse: 0.025837	a-peak@32: 0.999385
2023-02-15 17:18:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:18:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3584 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3584
Total latency (us): 17.6033

2023-02-15 17:18:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:19:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:19:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:20:28 [DEBUG] XGB validation: p-rmse: 0.058812	a-peak@32: 1.000000
2023-02-15 17:20:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:20:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3648 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3648
Total latency (us): 17.6033

2023-02-15 17:20:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:20:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:21:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:22:17 [DEBUG] XGB validation: p-rmse: 0.046051	a-peak@32: 1.000000
2023-02-15 17:22:18 [DEBUG] XGB iter   0: tr-p-rmse: 0.284379	tr-a-peak@32: 0.943299	tr-rmse: 0.602324	tr-rmse: 0.602324
2023-02-15 17:22:20 [DEBUG] XGB iter  25: tr-p-rmse: 0.027246	tr-a-peak@32: 0.974752	tr-rmse: 0.657250	tr-rmse: 0.657250
2023-02-15 17:22:20 [DEBUG] XGB iter  50: tr-p-rmse: 0.026346	tr-a-peak@32: 0.974906	tr-rmse: 0.657249	tr-rmse: 0.657249
2023-02-15 17:22:21 [DEBUG] XGB iter  75: tr-p-rmse: 0.026346	tr-a-peak@32: 0.974906	tr-rmse: 0.657249	tr-rmse: 0.657249
2023-02-15 17:22:21 [DEBUG] XGB stopped. Best iteration: [32] tr-p-rmse:0.02635	tr-a-peak@32:0.97491	tr-rmse:0.65725	tr-rmse:0.65725 
2023-02-15 17:22:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:22:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3712 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3712
Total latency (us): 17.6033

2023-02-15 17:22:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:22:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:23:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:23:37 [DEBUG] XGB validation: p-rmse: 0.021820	a-peak@32: 1.000000
2023-02-15 17:23:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:23:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3776 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3776
Total latency (us): 17.6033

2023-02-15 17:23:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:23:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:24:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:25:18 [DEBUG] XGB validation: p-rmse: 0.026633	a-peak@32: 0.999792
2023-02-15 17:25:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:25:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3840 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3840
Total latency (us): 17.6033

2023-02-15 17:25:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:25:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:26:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:26:49 [DEBUG] XGB validation: p-rmse: 0.028698	a-peak@32: 0.996801
2023-02-15 17:26:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:26:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3904 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3904
Total latency (us): 17.6033

2023-02-15 17:26:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:27:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:27:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:28:29 [DEBUG] XGB validation: p-rmse: 0.027277	a-peak@32: 0.998161
2023-02-15 17:28:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:28:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   3968 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3968
Total latency (us): 17.6033

2023-02-15 17:28:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:28:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:29:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:30:08 [DEBUG] XGB validation: p-rmse: 0.040122	a-peak@32: 0.995664
2023-02-15 17:30:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:30:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4032 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4032
Total latency (us): 17.6033

2023-02-15 17:30:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:30:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:31:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:31:54 [DEBUG] XGB validation: p-rmse: 0.031516	a-peak@32: 0.998718
2023-02-15 17:31:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:31:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4096 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4096
Total latency (us): 17.6033

2023-02-15 17:31:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:32:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:32:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:33:22 [DEBUG] XGB validation: p-rmse: 0.040348	a-peak@32: 0.998610
2023-02-15 17:33:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:33:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4160 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4160
Total latency (us): 17.6033

2023-02-15 17:33:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:33:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:34:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:35:00 [DEBUG] XGB validation: p-rmse: 0.054505	a-peak@32: 0.999578
2023-02-15 17:35:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:35:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4224 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4224
Total latency (us): 17.6033

2023-02-15 17:35:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:35:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:35:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:36:33 [DEBUG] XGB validation: p-rmse: 0.049027	a-peak@32: 1.000000
2023-02-15 17:36:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:36:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4288 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4288
Total latency (us): 17.6033

2023-02-15 17:36:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:36:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:37:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:38:02 [DEBUG] XGB validation: p-rmse: 0.048863	a-peak@32: 1.000000
2023-02-15 17:38:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:38:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4352 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4352
Total latency (us): 17.6033

2023-02-15 17:38:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:38:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:39:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:39:48 [DEBUG] XGB validation: p-rmse: 0.028145	a-peak@32: 0.997886
2023-02-15 17:39:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:39:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4416 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4416
Total latency (us): 17.6033

2023-02-15 17:39:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:40:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:40:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:41:25 [DEBUG] XGB validation: p-rmse: 0.050700	a-peak@32: 0.996312
2023-02-15 17:41:25 [DEBUG] XGB iter   0: tr-p-rmse: 0.280209	tr-a-peak@32: 0.920334	tr-rmse: 0.601205	tr-rmse: 0.601205
2023-02-15 17:41:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.027294	tr-a-peak@32: 0.986904	tr-rmse: 0.656329	tr-rmse: 0.656329
2023-02-15 17:41:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.026129	tr-a-peak@32: 0.986904	tr-rmse: 0.656333	tr-rmse: 0.656333
2023-02-15 17:41:27 [DEBUG] XGB iter  75: tr-p-rmse: 0.026129	tr-a-peak@32: 0.986904	tr-rmse: 0.656333	tr-rmse: 0.656333
2023-02-15 17:41:27 [DEBUG] XGB stopped. Best iteration: [35] tr-p-rmse:0.02613	tr-a-peak@32:0.98690	tr-rmse:0.65633	tr-rmse:0.65633 
2023-02-15 17:41:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:41:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4480 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4480
Total latency (us): 17.6033

2023-02-15 17:41:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:41:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:42:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:43:10 [DEBUG] XGB validation: p-rmse: 0.090482	a-peak@32: 0.999077
2023-02-15 17:43:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:43:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4544 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4544
Total latency (us): 17.6033

2023-02-15 17:43:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:43:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:44:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:44:31 [DEBUG] XGB validation: p-rmse: 0.074135	a-peak@32: 0.996051
2023-02-15 17:44:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:44:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4608 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4608
Total latency (us): 17.6033

2023-02-15 17:44:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:44:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:45:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:45:49 [DEBUG] XGB validation: p-rmse: 0.088466	a-peak@32: 1.000000
2023-02-15 17:45:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:45:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4672 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4672
Total latency (us): 17.6033

2023-02-15 17:45:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:46:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:47:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:47:29 [DEBUG] XGB validation: p-rmse: 0.096970	a-peak@32: 0.998167
2023-02-15 17:47:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:47:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4736 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4736
Total latency (us): 17.6033

2023-02-15 17:47:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:47:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:48:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:48:44 [DEBUG] XGB validation: p-rmse: 0.042750	a-peak@32: 0.997232
2023-02-15 17:48:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:48:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4800 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4800
Total latency (us): 17.6033

2023-02-15 17:48:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:48:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:49:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:49:58 [DEBUG] XGB validation: p-rmse: 0.091934	a-peak@32: 0.996803
2023-02-15 17:49:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:49:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4864 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4864
Total latency (us): 17.6033

2023-02-15 17:49:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:50:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:50:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:51:20 [DEBUG] XGB validation: p-rmse: 0.036935	a-peak@32: 0.999082
2023-02-15 17:51:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:51:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4928 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4928
Total latency (us): 17.6033

2023-02-15 17:51:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:51:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 17:52:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 17:52:40 [DEBUG] XGB validation: p-rmse: 0.088336	a-peak@32: 0.980771
2023-02-15 17:52:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:52:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   4992 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4992
Total latency (us): 17.6033

2023-02-15 17:52:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 17:52:56 [INFO] [task_scheduler.cc:191] Sending 8 sample(s) to builder
2023-02-15 17:53:03 [INFO] [task_scheduler.cc:193] Sending 8 sample(s) to runner
2023-02-15 17:53:15 [DEBUG] XGB validation: p-rmse: 0.038115	a-peak@32: 0.996790
2023-02-15 17:53:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 17:53:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   5000 |      
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 17.6033

2023-02-15 17:53:15 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2023-02-15 17:53:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |     13134.4980 |      17.6033 |               17.6033 |   5000 |    Y 
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 17.6033

