2022-12-25 02:02:07 [INFO] Logging directory: ./old_db/M=1536_N=1536_K=1536_t=5000/logs
2022-12-25 02:02:08 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-25 02:02:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:02:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:02:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:05:39 [DEBUG] XGB iter   0: tr-p-rmse: 0.821794	tr-a-peak@32: 0.937834	tr-rmse: 0.501873	tr-rmse: 0.501873
2022-12-25 02:05:39 [DEBUG] XGB iter  25: tr-p-rmse: 0.063226	tr-a-peak@32: 0.999816	tr-rmse: 0.523023	tr-rmse: 0.523023
2022-12-25 02:05:39 [DEBUG] XGB iter  50: tr-p-rmse: 0.063226	tr-a-peak@32: 0.999816	tr-rmse: 0.523023	tr-rmse: 0.523023
2022-12-25 02:05:39 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.06323	tr-a-peak@32:0.99982	tr-rmse:0.52302	tr-rmse:0.52302 
2022-12-25 02:05:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:05:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     13666.4507 |     530.3321 |              530.3321 |     64 |      
---------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 530.332

2022-12-25 02:05:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:05:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:05:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:09:06 [DEBUG] XGB validation: p-rmse: 0.107660	a-peak@32: 0.994950
2022-12-25 02:09:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.776205	tr-a-peak@32: 0.702159	tr-rmse: 0.451150	tr-rmse: 0.451150
2022-12-25 02:09:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.069110	tr-a-peak@32: 1.000000	tr-rmse: 0.477036	tr-rmse: 0.477036
2022-12-25 02:09:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.069110	tr-a-peak@32: 1.000000	tr-rmse: 0.477036	tr-rmse: 0.477036
2022-12-25 02:09:06 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.06911	tr-a-peak@32:1.00000	tr-rmse:0.47704	tr-rmse:0.47704 
2022-12-25 02:09:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:09:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     13666.4507 |     530.3321 |              530.3321 |    128 |      
---------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 530.332

2022-12-25 02:09:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:09:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:09:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:12:00 [DEBUG] XGB validation: p-rmse: 0.232193	a-peak@32: 0.963163
2022-12-25 02:12:00 [DEBUG] XGB iter   0: tr-p-rmse: 0.648440	tr-a-peak@32: 0.919104	tr-rmse: 0.558967	tr-rmse: 0.558967
2022-12-25 02:12:00 [DEBUG] XGB iter  25: tr-p-rmse: 0.067502	tr-a-peak@32: 0.999637	tr-rmse: 0.606380	tr-rmse: 0.606380
2022-12-25 02:12:00 [DEBUG] XGB iter  50: tr-p-rmse: 0.054022	tr-a-peak@32: 0.999683	tr-rmse: 0.606358	tr-rmse: 0.606358
2022-12-25 02:12:00 [DEBUG] XGB iter  75: tr-p-rmse: 0.054022	tr-a-peak@32: 0.999683	tr-rmse: 0.606358	tr-rmse: 0.606358
2022-12-25 02:12:00 [DEBUG] XGB stopped. Best iteration: [43] tr-p-rmse:0.05402	tr-a-peak@32:0.99968	tr-rmse:0.60636	tr-rmse:0.60636 
2022-12-25 02:12:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:12:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14733.3497 |     491.9287 |              491.9287 |    192 |      
---------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 491.929

2022-12-25 02:12:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:12:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:12:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:14:45 [DEBUG] XGB validation: p-rmse: 0.213567	a-peak@32: 0.996646
2022-12-25 02:14:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.590520	tr-a-peak@32: 0.967612	tr-rmse: 0.601682	tr-rmse: 0.601682
2022-12-25 02:14:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.065780	tr-a-peak@32: 0.997459	tr-rmse: 0.649701	tr-rmse: 0.649701
2022-12-25 02:14:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.058958	tr-a-peak@32: 0.997797	tr-rmse: 0.649693	tr-rmse: 0.649693
2022-12-25 02:14:46 [DEBUG] XGB iter  75: tr-p-rmse: 0.058958	tr-a-peak@32: 0.997797	tr-rmse: 0.649693	tr-rmse: 0.649693
2022-12-25 02:14:46 [DEBUG] XGB stopped. Best iteration: [41] tr-p-rmse:0.05896	tr-a-peak@32:0.99780	tr-rmse:0.64969	tr-rmse:0.64969 
2022-12-25 02:14:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:14:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14790.5673 |     490.0256 |              490.0256 |    256 |      
---------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 490.026

2022-12-25 02:14:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:14:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:15:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:17:40 [DEBUG] XGB validation: p-rmse: 0.234185	a-peak@32: 0.989691
2022-12-25 02:17:40 [DEBUG] XGB iter   0: tr-p-rmse: 0.554193	tr-a-peak@32: 0.974671	tr-rmse: 0.616459	tr-rmse: 0.616459
2022-12-25 02:17:41 [DEBUG] XGB iter  25: tr-p-rmse: 0.068150	tr-a-peak@32: 0.998476	tr-rmse: 0.664671	tr-rmse: 0.664671
2022-12-25 02:17:41 [DEBUG] XGB iter  50: tr-p-rmse: 0.059005	tr-a-peak@32: 0.998476	tr-rmse: 0.664666	tr-rmse: 0.664666
2022-12-25 02:17:41 [DEBUG] XGB iter  75: tr-p-rmse: 0.059005	tr-a-peak@32: 0.998476	tr-rmse: 0.664666	tr-rmse: 0.664666
2022-12-25 02:17:41 [DEBUG] XGB stopped. Best iteration: [42] tr-p-rmse:0.05901	tr-a-peak@32:0.99848	tr-rmse:0.66467	tr-rmse:0.66467 
2022-12-25 02:17:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:17:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14849.1312 |     488.0930 |              488.0930 |    320 |      
---------------------------------------------------------------------------------------------------------
Total trials: 320
Total latency (us): 488.093

2022-12-25 02:17:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:17:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:17:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:20:29 [DEBUG] XGB validation: p-rmse: 0.156630	a-peak@32: 0.949984
2022-12-25 02:20:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.525954	tr-a-peak@32: 0.971250	tr-rmse: 0.612489	tr-rmse: 0.612489
2022-12-25 02:20:29 [DEBUG] XGB iter  25: tr-p-rmse: 0.061089	tr-a-peak@32: 1.000000	tr-rmse: 0.662073	tr-rmse: 0.662073
2022-12-25 02:20:29 [DEBUG] XGB iter  50: tr-p-rmse: 0.059093	tr-a-peak@32: 1.000000	tr-rmse: 0.662083	tr-rmse: 0.662083
2022-12-25 02:20:30 [DEBUG] XGB iter  75: tr-p-rmse: 0.059093	tr-a-peak@32: 1.000000	tr-rmse: 0.662083	tr-rmse: 0.662083
2022-12-25 02:20:30 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.05909	tr-a-peak@32:1.00000	tr-rmse:0.66208	tr-rmse:0.66208 
2022-12-25 02:20:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:20:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15158.3553 |     478.1361 |              478.1361 |    384 |      
---------------------------------------------------------------------------------------------------------
Total trials: 384
Total latency (us): 478.136

2022-12-25 02:20:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:20:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:20:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:23:10 [DEBUG] XGB validation: p-rmse: 0.107184	a-peak@32: 0.991191
2022-12-25 02:23:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:23:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15158.3553 |     478.1361 |              478.1361 |    448 |      
---------------------------------------------------------------------------------------------------------
Total trials: 448
Total latency (us): 478.136

2022-12-25 02:23:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:23:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:23:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:25:51 [DEBUG] XGB validation: p-rmse: 0.125117	a-peak@32: 0.971671
2022-12-25 02:25:51 [DEBUG] XGB iter   0: tr-p-rmse: 0.473724	tr-a-peak@32: 0.972442	tr-rmse: 0.627065	tr-rmse: 0.627065
2022-12-25 02:25:51 [DEBUG] XGB iter  25: tr-p-rmse: 0.062593	tr-a-peak@32: 0.997869	tr-rmse: 0.677923	tr-rmse: 0.677923
2022-12-25 02:25:51 [DEBUG] XGB iter  50: tr-p-rmse: 0.055255	tr-a-peak@32: 0.997232	tr-rmse: 0.677953	tr-rmse: 0.677953
2022-12-25 02:25:51 [DEBUG] XGB iter  75: tr-p-rmse: 0.055255	tr-a-peak@32: 0.997232	tr-rmse: 0.677953	tr-rmse: 0.677953
2022-12-25 02:25:51 [DEBUG] XGB stopped. Best iteration: [42] tr-p-rmse:0.05525	tr-a-peak@32:0.99723	tr-rmse:0.67795	tr-rmse:0.67795 
2022-12-25 02:25:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:25:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15158.3553 |     478.1361 |              478.1361 |    512 |      
---------------------------------------------------------------------------------------------------------
Total trials: 512
Total latency (us): 478.136

2022-12-25 02:25:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:25:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:26:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:28:29 [DEBUG] XGB validation: p-rmse: 0.078659	a-peak@32: 1.000000
2022-12-25 02:28:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:28:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15158.3553 |     478.1361 |              478.1361 |    576 |      
---------------------------------------------------------------------------------------------------------
Total trials: 576
Total latency (us): 478.136

2022-12-25 02:28:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:28:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:29:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:31:39 [DEBUG] XGB validation: p-rmse: 0.028891	a-peak@32: 0.997827
2022-12-25 02:31:39 [DEBUG] XGB iter   0: tr-p-rmse: 0.440361	tr-a-peak@32: 0.974718	tr-rmse: 0.635200	tr-rmse: 0.635200
2022-12-25 02:31:39 [DEBUG] XGB iter  25: tr-p-rmse: 0.060060	tr-a-peak@32: 0.997232	tr-rmse: 0.686393	tr-rmse: 0.686393
2022-12-25 02:31:39 [DEBUG] XGB iter  50: tr-p-rmse: 0.052029	tr-a-peak@32: 0.996015	tr-rmse: 0.686389	tr-rmse: 0.686389
2022-12-25 02:31:39 [DEBUG] XGB iter  75: tr-p-rmse: 0.052029	tr-a-peak@32: 0.996015	tr-rmse: 0.686389	tr-rmse: 0.686389
2022-12-25 02:31:39 [DEBUG] XGB stopped. Best iteration: [42] tr-p-rmse:0.05193	tr-a-peak@32:0.99601	tr-rmse:0.68639	tr-rmse:0.68639 
2022-12-25 02:31:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:31:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15158.3553 |     478.1361 |              478.1361 |    640 |      
---------------------------------------------------------------------------------------------------------
Total trials: 640
Total latency (us): 478.136

2022-12-25 02:31:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:31:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:31:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:34:17 [DEBUG] XGB validation: p-rmse: 0.155667	a-peak@32: 0.992028
2022-12-25 02:34:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:34:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15158.3553 |     478.1361 |              478.1361 |    704 |      
---------------------------------------------------------------------------------------------------------
Total trials: 704
Total latency (us): 478.136

2022-12-25 02:34:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:34:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:34:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:37:26 [DEBUG] XGB validation: p-rmse: 0.093891	a-peak@32: 0.953715
2022-12-25 02:37:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:37:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15158.3553 |     478.1361 |              478.1361 |    768 |      
---------------------------------------------------------------------------------------------------------
Total trials: 768
Total latency (us): 478.136

2022-12-25 02:37:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:37:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:37:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:40:06 [DEBUG] XGB validation: p-rmse: 0.091149	a-peak@32: 0.998829
2022-12-25 02:40:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.409478	tr-a-peak@32: 0.968471	tr-rmse: 0.641086	tr-rmse: 0.641086
2022-12-25 02:40:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.060483	tr-a-peak@32: 0.997250	tr-rmse: 0.692528	tr-rmse: 0.692528
2022-12-25 02:40:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.053934	tr-a-peak@32: 0.996749	tr-rmse: 0.692524	tr-rmse: 0.692524
2022-12-25 02:40:06 [DEBUG] XGB iter  75: tr-p-rmse: 0.053934	tr-a-peak@32: 0.996749	tr-rmse: 0.692524	tr-rmse: 0.692524
2022-12-25 02:40:06 [DEBUG] XGB stopped. Best iteration: [42] tr-p-rmse:0.05393	tr-a-peak@32:0.99675	tr-rmse:0.69252	tr-rmse:0.69252 
2022-12-25 02:40:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:40:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15158.3553 |     478.1361 |              478.1361 |    832 |      
---------------------------------------------------------------------------------------------------------
Total trials: 832
Total latency (us): 478.136

2022-12-25 02:40:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:40:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:40:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:42:51 [DEBUG] XGB validation: p-rmse: 0.025089	a-peak@32: 0.996116
2022-12-25 02:42:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:42:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15381.7701 |     471.1914 |              471.1914 |    896 |      
---------------------------------------------------------------------------------------------------------
Total trials: 896
Total latency (us): 471.191

2022-12-25 02:42:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:42:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:43:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:45:38 [DEBUG] XGB validation: p-rmse: 0.029664	a-peak@32: 0.992353
2022-12-25 02:45:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:45:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15381.7701 |     471.1914 |              471.1914 |    960 |      
---------------------------------------------------------------------------------------------------------
Total trials: 960
Total latency (us): 471.191

2022-12-25 02:45:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:45:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:46:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:48:34 [DEBUG] XGB validation: p-rmse: 0.033364	a-peak@32: 0.989557
2022-12-25 02:48:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.384760	tr-a-peak@32: 0.978407	tr-rmse: 0.634291	tr-rmse: 0.634291
2022-12-25 02:48:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.054405	tr-a-peak@32: 0.999523	tr-rmse: 0.686618	tr-rmse: 0.686618
2022-12-25 02:48:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.044663	tr-a-peak@32: 0.999523	tr-rmse: 0.686601	tr-rmse: 0.686601
2022-12-25 02:48:35 [DEBUG] XGB iter  75: tr-p-rmse: 0.044662	tr-a-peak@32: 0.999523	tr-rmse: 0.686604	tr-rmse: 0.686604
2022-12-25 02:48:35 [DEBUG] XGB iter 100: tr-p-rmse: 0.044662	tr-a-peak@32: 0.999523	tr-rmse: 0.686604	tr-rmse: 0.686604
2022-12-25 02:48:35 [DEBUG] XGB stopped. Best iteration: [52] tr-p-rmse:0.04466	tr-a-peak@32:0.99952	tr-rmse:0.68660	tr-rmse:0.68660 
2022-12-25 02:48:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:48:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15381.7701 |     471.1914 |              471.1914 |   1024 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1024
Total latency (us): 471.191

2022-12-25 02:48:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:48:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:48:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:51:30 [DEBUG] XGB validation: p-rmse: 0.077854	a-peak@32: 0.974679
2022-12-25 02:51:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:51:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15381.7701 |     471.1914 |              471.1914 |   1088 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1088
Total latency (us): 471.191

2022-12-25 02:51:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:51:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:51:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:54:14 [DEBUG] XGB validation: p-rmse: 0.130827	a-peak@32: 0.980342
2022-12-25 02:54:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:54:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15419.3797 |     470.0421 |              470.0421 |   1152 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1152
Total latency (us): 470.042

2022-12-25 02:54:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:54:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:54:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:57:00 [DEBUG] XGB validation: p-rmse: 0.097953	a-peak@32: 0.995984
2022-12-25 02:57:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:57:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15419.3797 |     470.0421 |              470.0421 |   1216 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1216
Total latency (us): 470.042

2022-12-25 02:57:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:57:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:57:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 02:59:47 [DEBUG] XGB validation: p-rmse: 0.083362	a-peak@32: 0.997946
2022-12-25 02:59:47 [DEBUG] XGB iter   0: tr-p-rmse: 0.362194	tr-a-peak@32: 0.950746	tr-rmse: 0.635064	tr-rmse: 0.635064
2022-12-25 02:59:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.055444	tr-a-peak@32: 0.996618	tr-rmse: 0.687536	tr-rmse: 0.687536
2022-12-25 02:59:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.048161	tr-a-peak@32: 0.996736	tr-rmse: 0.687528	tr-rmse: 0.687528
2022-12-25 02:59:48 [DEBUG] XGB iter  75: tr-p-rmse: 0.048161	tr-a-peak@32: 0.996736	tr-rmse: 0.687528	tr-rmse: 0.687528
2022-12-25 02:59:48 [DEBUG] XGB stopped. Best iteration: [43] tr-p-rmse:0.04816	tr-a-peak@32:0.99674	tr-rmse:0.68753	tr-rmse:0.68753 
2022-12-25 02:59:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 02:59:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15419.3797 |     470.0421 |              470.0421 |   1280 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1280
Total latency (us): 470.042

2022-12-25 02:59:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 02:59:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 02:59:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:02:27 [DEBUG] XGB validation: p-rmse: 0.161096	a-peak@32: 0.999070
2022-12-25 03:02:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:02:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15537.9935 |     466.4539 |              466.4539 |   1344 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1344
Total latency (us): 466.454

2022-12-25 03:02:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:02:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:02:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:05:24 [DEBUG] XGB validation: p-rmse: 0.037912	a-peak@32: 0.994420
2022-12-25 03:05:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:05:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15537.9935 |     466.4539 |              466.4539 |   1408 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1408
Total latency (us): 466.454

2022-12-25 03:05:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:05:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:05:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:08:14 [DEBUG] XGB validation: p-rmse: 0.044000	a-peak@32: 0.991746
2022-12-25 03:08:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:08:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15661.8343 |     462.7655 |              462.7655 |   1472 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1472
Total latency (us): 462.766

2022-12-25 03:08:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:08:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:08:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:10:59 [DEBUG] XGB validation: p-rmse: 0.044615	a-peak@32: 0.992385
2022-12-25 03:10:59 [DEBUG] XGB iter   0: tr-p-rmse: 0.348657	tr-a-peak@32: 0.951541	tr-rmse: 0.630185	tr-rmse: 0.630185
2022-12-25 03:10:59 [DEBUG] XGB iter  25: tr-p-rmse: 0.057400	tr-a-peak@32: 0.996756	tr-rmse: 0.683121	tr-rmse: 0.683121
2022-12-25 03:11:00 [DEBUG] XGB iter  50: tr-p-rmse: 0.053704	tr-a-peak@32: 0.996937	tr-rmse: 0.683121	tr-rmse: 0.683121
2022-12-25 03:11:00 [DEBUG] XGB iter  75: tr-p-rmse: 0.053704	tr-a-peak@32: 0.996937	tr-rmse: 0.683121	tr-rmse: 0.683121
2022-12-25 03:11:00 [DEBUG] XGB stopped. Best iteration: [38] tr-p-rmse:0.05370	tr-a-peak@32:0.99694	tr-rmse:0.68312	tr-rmse:0.68312 
2022-12-25 03:11:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:11:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15661.8343 |     462.7655 |              462.7655 |   1536 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1536
Total latency (us): 462.766

2022-12-25 03:11:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:11:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:11:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:13:36 [DEBUG] XGB validation: p-rmse: 0.076741	a-peak@32: 0.987455
2022-12-25 03:13:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:13:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15701.8101 |     461.5874 |              461.5874 |   1600 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1600
Total latency (us): 461.587

2022-12-25 03:13:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:13:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:13:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:16:27 [DEBUG] XGB validation: p-rmse: 0.069660	a-peak@32: 0.986582
2022-12-25 03:16:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:16:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15926.5749 |     455.0732 |              455.0732 |   1664 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1664
Total latency (us): 455.073

2022-12-25 03:16:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:16:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:16:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:19:19 [DEBUG] XGB validation: p-rmse: 0.099981	a-peak@32: 0.992408
2022-12-25 03:19:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:19:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15968.1624 |     453.8880 |              453.8880 |   1728 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1728
Total latency (us): 453.888

2022-12-25 03:19:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:19:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:19:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:22:01 [DEBUG] XGB validation: p-rmse: 0.093770	a-peak@32: 0.976557
2022-12-25 03:22:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:22:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16164.6832 |     448.3699 |              448.3699 |   1792 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1792
Total latency (us): 448.37

2022-12-25 03:22:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:22:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:22:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:24:56 [DEBUG] XGB validation: p-rmse: 0.172881	a-peak@32: 0.939195
2022-12-25 03:24:56 [DEBUG] XGB iter   0: tr-p-rmse: 0.340686	tr-a-peak@32: 0.885800	tr-rmse: 0.591517	tr-rmse: 0.591517
2022-12-25 03:24:57 [DEBUG] XGB iter  25: tr-p-rmse: 0.055099	tr-a-peak@32: 0.999921	tr-rmse: 0.646877	tr-rmse: 0.646877
2022-12-25 03:24:57 [DEBUG] XGB iter  50: tr-p-rmse: 0.052629	tr-a-peak@32: 0.999921	tr-rmse: 0.646895	tr-rmse: 0.646895
2022-12-25 03:24:57 [DEBUG] XGB iter  75: tr-p-rmse: 0.052629	tr-a-peak@32: 0.999921	tr-rmse: 0.646895	tr-rmse: 0.646895
2022-12-25 03:24:57 [DEBUG] XGB stopped. Best iteration: [38] tr-p-rmse:0.05263	tr-a-peak@32:0.99992	tr-rmse:0.64689	tr-rmse:0.64689 
2022-12-25 03:24:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:24:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16686.2142 |     434.3560 |              434.3560 |   1856 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1856
Total latency (us): 434.356

2022-12-25 03:24:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:25:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:25:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:27:43 [DEBUG] XGB validation: p-rmse: 0.056745	a-peak@32: 0.992875
2022-12-25 03:27:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:27:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16686.2142 |     434.3560 |              434.3560 |   1920 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1920
Total latency (us): 434.356

2022-12-25 03:27:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:27:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:27:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:30:30 [DEBUG] XGB validation: p-rmse: 0.051230	a-peak@32: 0.981415
2022-12-25 03:30:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:30:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16853.6649 |     430.0404 |              430.0404 |   1984 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1984
Total latency (us): 430.04

2022-12-25 03:30:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:30:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:30:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:33:09 [DEBUG] XGB validation: p-rmse: 0.049416	a-peak@32: 0.994846
2022-12-25 03:33:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:33:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16853.6649 |     430.0404 |              430.0404 |   2048 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2048
Total latency (us): 430.04

2022-12-25 03:33:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:33:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:33:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:35:58 [DEBUG] XGB validation: p-rmse: 0.074437	a-peak@32: 0.980658
2022-12-25 03:35:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:35:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16885.8247 |     429.2214 |              429.2214 |   2112 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2112
Total latency (us): 429.221

2022-12-25 03:35:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:36:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:36:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:38:45 [DEBUG] XGB validation: p-rmse: 0.049435	a-peak@32: 0.978648
2022-12-25 03:38:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:38:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17018.4017 |     425.8777 |              425.8777 |   2176 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2176
Total latency (us): 425.878

2022-12-25 03:38:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:38:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:39:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:41:31 [DEBUG] XGB validation: p-rmse: 0.069501	a-peak@32: 0.974568
2022-12-25 03:41:31 [DEBUG] XGB iter   0: tr-p-rmse: 0.333580	tr-a-peak@32: 0.912564	tr-rmse: 0.589393	tr-rmse: 0.589393
2022-12-25 03:41:31 [DEBUG] XGB iter  25: tr-p-rmse: 0.053984	tr-a-peak@32: 0.999342	tr-rmse: 0.644956	tr-rmse: 0.644956
2022-12-25 03:41:31 [DEBUG] XGB iter  50: tr-p-rmse: 0.049917	tr-a-peak@32: 0.999974	tr-rmse: 0.644935	tr-rmse: 0.644935
2022-12-25 03:41:32 [DEBUG] XGB iter  75: tr-p-rmse: 0.049917	tr-a-peak@32: 0.999974	tr-rmse: 0.644935	tr-rmse: 0.644935
2022-12-25 03:41:32 [DEBUG] XGB stopped. Best iteration: [37] tr-p-rmse:0.04992	tr-a-peak@32:0.99997	tr-rmse:0.64493	tr-rmse:0.64493 
2022-12-25 03:41:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:41:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2240 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2240
Total latency (us): 425.703

2022-12-25 03:41:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:41:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:41:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:44:25 [DEBUG] XGB validation: p-rmse: 0.155681	a-peak@32: 1.000000
2022-12-25 03:44:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:44:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2304 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2304
Total latency (us): 425.703

2022-12-25 03:44:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:44:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:44:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:47:14 [DEBUG] XGB validation: p-rmse: 0.334000	a-peak@32: 0.987447
2022-12-25 03:47:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:47:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2368 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2368
Total latency (us): 425.703

2022-12-25 03:47:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:47:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:47:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:50:01 [DEBUG] XGB validation: p-rmse: 0.218484	a-peak@32: 0.996224
2022-12-25 03:50:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:50:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2432 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2432
Total latency (us): 425.703

2022-12-25 03:50:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:50:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:50:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:52:44 [DEBUG] XGB validation: p-rmse: 0.309701	a-peak@32: 1.000000
2022-12-25 03:52:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:52:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2496 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2496
Total latency (us): 425.703

2022-12-25 03:52:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:52:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:52:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:55:33 [DEBUG] XGB validation: p-rmse: 0.268757	a-peak@32: 0.995830
2022-12-25 03:55:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:55:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2560 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2560
Total latency (us): 425.703

2022-12-25 03:55:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:55:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:55:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 03:58:22 [DEBUG] XGB validation: p-rmse: 0.268388	a-peak@32: 0.997161
2022-12-25 03:58:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 03:58:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2624 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2624
Total latency (us): 425.703

2022-12-25 03:58:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 03:58:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 03:58:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:01:08 [DEBUG] XGB validation: p-rmse: 0.154193	a-peak@32: 0.997628
2022-12-25 04:01:08 [DEBUG] XGB iter   0: tr-p-rmse: 0.346310	tr-a-peak@32: 0.956372	tr-rmse: 0.598731	tr-rmse: 0.598731
2022-12-25 04:01:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.072266	tr-a-peak@32: 1.000000	tr-rmse: 0.653743	tr-rmse: 0.653743
2022-12-25 04:01:09 [DEBUG] XGB iter  50: tr-p-rmse: 0.052016	tr-a-peak@32: 1.000000	tr-rmse: 0.653709	tr-rmse: 0.653709
2022-12-25 04:01:09 [DEBUG] XGB iter  75: tr-p-rmse: 0.052015	tr-a-peak@32: 1.000000	tr-rmse: 0.653710	tr-rmse: 0.653710
2022-12-25 04:01:09 [DEBUG] XGB iter 100: tr-p-rmse: 0.052015	tr-a-peak@32: 1.000000	tr-rmse: 0.653710	tr-rmse: 0.653710
2022-12-25 04:01:09 [DEBUG] XGB stopped. Best iteration: [51] tr-p-rmse:0.05201	tr-a-peak@32:1.00000	tr-rmse:0.65371	tr-rmse:0.65371 
2022-12-25 04:01:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:01:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2688 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2688
Total latency (us): 425.703

2022-12-25 04:01:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:01:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:01:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:03:57 [DEBUG] XGB validation: p-rmse: 0.056989	a-peak@32: 0.998147
2022-12-25 04:03:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:03:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2752 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2752
Total latency (us): 425.703

2022-12-25 04:03:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:04:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:04:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:07:09 [DEBUG] XGB validation: p-rmse: 0.018638	a-peak@32: 0.999347
2022-12-25 04:07:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:07:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2816 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2816
Total latency (us): 425.703

2022-12-25 04:07:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:07:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:07:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:09:51 [DEBUG] XGB validation: p-rmse: 0.116118	a-peak@32: 0.981531
2022-12-25 04:09:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:09:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2880 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2880
Total latency (us): 425.703

2022-12-25 04:09:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:09:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:10:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:13:04 [DEBUG] XGB validation: p-rmse: 0.205217	a-peak@32: 0.973984
2022-12-25 04:13:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:13:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   2944 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2944
Total latency (us): 425.703

2022-12-25 04:13:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:13:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:13:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:15:54 [DEBUG] XGB validation: p-rmse: 0.042759	a-peak@32: 0.999850
2022-12-25 04:15:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:15:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3008 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3008
Total latency (us): 425.703

2022-12-25 04:15:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:15:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:16:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:18:36 [DEBUG] XGB validation: p-rmse: 0.032357	a-peak@32: 1.000000
2022-12-25 04:18:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:18:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3072 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3072
Total latency (us): 425.703

2022-12-25 04:18:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:18:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:18:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:21:27 [DEBUG] XGB validation: p-rmse: 0.044035	a-peak@32: 0.978081
2022-12-25 04:21:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:21:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3136 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3136
Total latency (us): 425.703

2022-12-25 04:21:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:21:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:21:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:24:16 [DEBUG] XGB validation: p-rmse: 0.119130	a-peak@32: 0.982794
2022-12-25 04:24:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:24:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3200 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3200
Total latency (us): 425.703

2022-12-25 04:24:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:24:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:24:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:26:56 [DEBUG] XGB validation: p-rmse: 0.179652	a-peak@32: 0.982266
2022-12-25 04:26:56 [DEBUG] XGB iter   0: tr-p-rmse: 0.336281	tr-a-peak@32: 0.978063	tr-rmse: 0.604312	tr-rmse: 0.604312
2022-12-25 04:26:57 [DEBUG] XGB iter  25: tr-p-rmse: 0.075086	tr-a-peak@32: 0.999507	tr-rmse: 0.659139	tr-rmse: 0.659138
2022-12-25 04:26:57 [DEBUG] XGB iter  50: tr-p-rmse: 0.056999	tr-a-peak@32: 1.000000	tr-rmse: 0.659073	tr-rmse: 0.659073
2022-12-25 04:26:57 [DEBUG] XGB iter  75: tr-p-rmse: 0.056999	tr-a-peak@32: 1.000000	tr-rmse: 0.659075	tr-rmse: 0.659075
2022-12-25 04:26:58 [DEBUG] XGB iter 100: tr-p-rmse: 0.056999	tr-a-peak@32: 1.000000	tr-rmse: 0.659075	tr-rmse: 0.659075
2022-12-25 04:26:58 [DEBUG] XGB stopped. Best iteration: [50] tr-p-rmse:0.05700	tr-a-peak@32:1.00000	tr-rmse:0.65907	tr-rmse:0.65907 
2022-12-25 04:26:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:26:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3264 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3264
Total latency (us): 425.703

2022-12-25 04:26:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:27:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:27:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:29:55 [DEBUG] XGB validation: p-rmse: 0.107551	a-peak@32: 0.995837
2022-12-25 04:29:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:29:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3328 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3328
Total latency (us): 425.703

2022-12-25 04:29:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:29:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:30:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:32:45 [DEBUG] XGB validation: p-rmse: 0.082957	a-peak@32: 0.998943
2022-12-25 04:32:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:32:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3392 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3392
Total latency (us): 425.703

2022-12-25 04:32:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:32:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:32:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:35:36 [DEBUG] XGB validation: p-rmse: 0.042143	a-peak@32: 0.999487
2022-12-25 04:35:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:35:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3456 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3456
Total latency (us): 425.703

2022-12-25 04:35:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:35:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:35:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:38:30 [DEBUG] XGB validation: p-rmse: 0.114943	a-peak@32: 0.979570
2022-12-25 04:38:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:38:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3520 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3520
Total latency (us): 425.703

2022-12-25 04:38:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:38:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:38:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:41:31 [DEBUG] XGB validation: p-rmse: 0.151711	a-peak@32: 0.997126
2022-12-25 04:41:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:41:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3584 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3584
Total latency (us): 425.703

2022-12-25 04:41:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:41:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:41:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:44:27 [DEBUG] XGB validation: p-rmse: 0.224861	a-peak@32: 0.978307
2022-12-25 04:44:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:44:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3648 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3648
Total latency (us): 425.703

2022-12-25 04:44:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:44:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:44:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:47:10 [DEBUG] XGB validation: p-rmse: 0.155393	a-peak@32: 0.977873
2022-12-25 04:47:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:47:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3712 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3712
Total latency (us): 425.703

2022-12-25 04:47:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:47:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:47:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:50:17 [DEBUG] XGB validation: p-rmse: 0.060776	a-peak@32: 0.997193
2022-12-25 04:50:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:50:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3776 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3776
Total latency (us): 425.703

2022-12-25 04:50:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:50:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:50:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:52:49 [DEBUG] XGB validation: p-rmse: 0.203359	a-peak@32: 0.978888
2022-12-25 04:52:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:52:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3840 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3840
Total latency (us): 425.703

2022-12-25 04:52:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:52:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:53:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:55:51 [DEBUG] XGB validation: p-rmse: 0.061102	a-peak@32: 0.997297
2022-12-25 04:55:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:55:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3904 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3904
Total latency (us): 425.703

2022-12-25 04:55:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:55:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:56:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 04:58:39 [DEBUG] XGB validation: p-rmse: 0.245319	a-peak@32: 0.988688
2022-12-25 04:58:39 [DEBUG] XGB iter   0: tr-p-rmse: 0.333879	tr-a-peak@32: 0.965225	tr-rmse: 0.605767	tr-rmse: 0.605767
2022-12-25 04:58:40 [DEBUG] XGB iter  25: tr-p-rmse: 0.072542	tr-a-peak@32: 0.998347	tr-rmse: 0.660510	tr-rmse: 0.660510
2022-12-25 04:58:40 [DEBUG] XGB iter  50: tr-p-rmse: 0.059824	tr-a-peak@32: 0.999174	tr-rmse: 0.660467	tr-rmse: 0.660467
2022-12-25 04:58:41 [DEBUG] XGB iter  75: tr-p-rmse: 0.059823	tr-a-peak@32: 0.999174	tr-rmse: 0.660468	tr-rmse: 0.660468
2022-12-25 04:58:41 [DEBUG] XGB iter 100: tr-p-rmse: 0.059823	tr-a-peak@32: 0.999174	tr-rmse: 0.660468	tr-rmse: 0.660468
2022-12-25 04:58:41 [DEBUG] XGB stopped. Best iteration: [51] tr-p-rmse:0.05982	tr-a-peak@32:0.99917	tr-rmse:0.66047	tr-rmse:0.66047 
2022-12-25 04:58:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 04:58:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   3968 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3968
Total latency (us): 425.703

2022-12-25 04:58:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 04:58:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 04:58:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:01:30 [DEBUG] XGB validation: p-rmse: 0.310136	a-peak@32: 1.000000
2022-12-25 05:01:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:01:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4032 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4032
Total latency (us): 425.703

2022-12-25 05:01:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:01:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:01:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:04:21 [DEBUG] XGB validation: p-rmse: 0.108714	a-peak@32: 1.000000
2022-12-25 05:04:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:04:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4096 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4096
Total latency (us): 425.703

2022-12-25 05:04:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:04:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:04:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:07:12 [DEBUG] XGB validation: p-rmse: 0.251646	a-peak@32: 0.989914
2022-12-25 05:07:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:07:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4160 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4160
Total latency (us): 425.703

2022-12-25 05:07:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:07:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:07:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:10:02 [DEBUG] XGB validation: p-rmse: 0.275295	a-peak@32: 0.990423
2022-12-25 05:10:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:10:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4224 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4224
Total latency (us): 425.703

2022-12-25 05:10:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:10:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:10:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:13:10 [DEBUG] XGB validation: p-rmse: 0.157522	a-peak@32: 0.986524
2022-12-25 05:13:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:13:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4288 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4288
Total latency (us): 425.703

2022-12-25 05:13:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:13:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:13:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:16:04 [DEBUG] XGB validation: p-rmse: 0.199940	a-peak@32: 0.996039
2022-12-25 05:16:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:16:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4352 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4352
Total latency (us): 425.703

2022-12-25 05:16:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:16:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:16:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:18:46 [DEBUG] XGB validation: p-rmse: 0.241270	a-peak@32: 0.982392
2022-12-25 05:18:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:18:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4416 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4416
Total latency (us): 425.703

2022-12-25 05:18:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:18:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:19:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:21:40 [DEBUG] XGB validation: p-rmse: 0.271854	a-peak@32: 1.000000
2022-12-25 05:21:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:21:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4480 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4480
Total latency (us): 425.703

2022-12-25 05:21:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:21:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:21:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:24:30 [DEBUG] XGB validation: p-rmse: 0.155436	a-peak@32: 0.992886
2022-12-25 05:24:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:24:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4544 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4544
Total latency (us): 425.703

2022-12-25 05:24:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:24:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:24:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:27:13 [DEBUG] XGB validation: p-rmse: 0.139951	a-peak@32: 0.973803
2022-12-25 05:27:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:27:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4608 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4608
Total latency (us): 425.703

2022-12-25 05:27:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:27:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:27:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:30:10 [DEBUG] XGB validation: p-rmse: 0.180288	a-peak@32: 0.983847
2022-12-25 05:30:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:30:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4672 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4672
Total latency (us): 425.703

2022-12-25 05:30:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:30:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:30:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:33:24 [DEBUG] XGB validation: p-rmse: 0.243001	a-peak@32: 0.991110
2022-12-25 05:33:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:33:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4736 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4736
Total latency (us): 425.703

2022-12-25 05:33:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:33:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:33:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:36:14 [DEBUG] XGB validation: p-rmse: 0.162756	a-peak@32: 0.999559
2022-12-25 05:36:14 [DEBUG] XGB iter   0: tr-p-rmse: 0.344280	tr-a-peak@32: 0.971879	tr-rmse: 0.604849	tr-rmse: 0.604849
2022-12-25 05:36:15 [DEBUG] XGB iter  25: tr-p-rmse: 0.086332	tr-a-peak@32: 0.997095	tr-rmse: 0.659624	tr-rmse: 0.659624
2022-12-25 05:36:15 [DEBUG] XGB iter  50: tr-p-rmse: 0.069542	tr-a-peak@32: 0.998347	tr-rmse: 0.659568	tr-rmse: 0.659568
2022-12-25 05:36:16 [DEBUG] XGB iter  75: tr-p-rmse: 0.069542	tr-a-peak@32: 0.998347	tr-rmse: 0.659568	tr-rmse: 0.659568
2022-12-25 05:36:16 [DEBUG] XGB stopped. Best iteration: [49] tr-p-rmse:0.06954	tr-a-peak@32:0.99835	tr-rmse:0.65957	tr-rmse:0.65957 
2022-12-25 05:36:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:36:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4800 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4800
Total latency (us): 425.703

2022-12-25 05:36:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:36:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:36:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:38:56 [DEBUG] XGB validation: p-rmse: 0.211860	a-peak@32: 1.000000
2022-12-25 05:38:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:38:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4864 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4864
Total latency (us): 425.703

2022-12-25 05:38:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:39:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:39:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:41:16 [DEBUG] XGB validation: p-rmse: 0.162950	a-peak@32: 1.000000
2022-12-25 05:41:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:41:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4928 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4928
Total latency (us): 425.703

2022-12-25 05:41:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:41:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 05:41:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 05:42:25 [DEBUG] XGB validation: p-rmse: 0.058966	a-peak@32: 0.999473
2022-12-25 05:42:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:42:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   4992 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4992
Total latency (us): 425.703

2022-12-25 05:42:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 05:42:30 [INFO] [task_scheduler.cc:191] Sending 8 sample(s) to builder
2022-12-25 05:42:32 [INFO] [task_scheduler.cc:193] Sending 8 sample(s) to runner
2022-12-25 05:42:36 [DEBUG] XGB validation: p-rmse: 0.039518	a-peak@32: 1.000000
2022-12-25 05:42:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 05:42:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   5000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 425.703

2022-12-25 05:42:36 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-25 05:42:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17025.3679 |     425.7034 |              425.7034 |   5000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 425.703

GFLOPS: 16955.46
