2023-02-03 11:12:52 [INFO] Logging directory: ./db/N=1_H=28_W=28_C=128_K=128_R=3_S=3_STR=1_PAD=1_DIL=1_t=5000/logs
2023-02-03 11:12:52 [INFO] LocalBuilder: max_workers = 24
2023-02-03 11:12:52 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2023-02-03 11:12:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:12:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:13:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:13:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.581711	tr-a-peak@32: 0.524527	tr-rmse: 0.342140	tr-rmse: 0.342140
2023-02-03 11:13:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.047436	tr-a-peak@32: 1.000000	tr-rmse: 0.374945	tr-rmse: 0.374945
2023-02-03 11:13:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.047436	tr-a-peak@32: 1.000000	tr-rmse: 0.374945	tr-rmse: 0.374945
2023-02-03 11:13:53 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.04744	tr-a-peak@32:1.00000	tr-rmse:0.37494	tr-rmse:0.37494 
2023-02-03 11:13:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:13:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      5278.5272 |      43.8022 |               43.8022 |     64 |      
--------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 43.8022

2023-02-03 11:13:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:14:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:14:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:14:38 [DEBUG] XGB validation: p-rmse: 0.141178	a-peak@32: 0.981911
2023-02-03 11:14:38 [DEBUG] XGB iter   0: tr-p-rmse: 0.503874	tr-a-peak@32: 0.903066	tr-rmse: 0.289039	tr-rmse: 0.289039
2023-02-03 11:14:38 [DEBUG] XGB iter  25: tr-p-rmse: 0.038512	tr-a-peak@32: 1.000000	tr-rmse: 0.336191	tr-rmse: 0.336191
2023-02-03 11:14:38 [DEBUG] XGB iter  50: tr-p-rmse: 0.038512	tr-a-peak@32: 1.000000	tr-rmse: 0.336191	tr-rmse: 0.336191
2023-02-03 11:14:38 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.03851	tr-a-peak@32:1.00000	tr-rmse:0.33619	tr-rmse:0.33619 
2023-02-03 11:14:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:14:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      7009.6041 |      32.9849 |               32.9849 |    128 |      
--------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 32.9849

2023-02-03 11:14:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:14:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:14:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:15:19 [DEBUG] XGB validation: p-rmse: 0.219058	a-peak@32: 0.967937
2023-02-03 11:15:19 [DEBUG] XGB iter   0: tr-p-rmse: 0.462335	tr-a-peak@32: 0.951531	tr-rmse: 0.527452	tr-rmse: 0.527452
2023-02-03 11:15:19 [DEBUG] XGB iter  25: tr-p-rmse: 0.045864	tr-a-peak@32: 0.989324	tr-rmse: 0.575860	tr-rmse: 0.575860
2023-02-03 11:15:19 [DEBUG] XGB iter  50: tr-p-rmse: 0.045864	tr-a-peak@32: 0.989324	tr-rmse: 0.575860	tr-rmse: 0.575860
2023-02-03 11:15:19 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.04586	tr-a-peak@32:0.98932	tr-rmse:0.57586	tr-rmse:0.57586 
2023-02-03 11:15:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:15:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      7387.2919 |      31.2985 |               31.2985 |    192 |      
--------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 31.2985

2023-02-03 11:15:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:15:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:15:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:16:02 [DEBUG] XGB validation: p-rmse: 0.170590	a-peak@32: 0.995266
2023-02-03 11:16:02 [DEBUG] XGB iter   0: tr-p-rmse: 0.428559	tr-a-peak@32: 0.958468	tr-rmse: 0.560466	tr-rmse: 0.560466
2023-02-03 11:16:02 [DEBUG] XGB iter  25: tr-p-rmse: 0.048374	tr-a-peak@32: 0.997251	tr-rmse: 0.610426	tr-rmse: 0.610426
2023-02-03 11:16:02 [DEBUG] XGB iter  50: tr-p-rmse: 0.048374	tr-a-peak@32: 0.997251	tr-rmse: 0.610426	tr-rmse: 0.610426
2023-02-03 11:16:02 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.04837	tr-a-peak@32:0.99725	tr-rmse:0.61042	tr-rmse:0.61042 
2023-02-03 11:16:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:16:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      7630.6474 |      30.3003 |               30.3003 |    256 |      
--------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 30.3003

2023-02-03 11:16:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:16:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:16:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:16:45 [DEBUG] XGB validation: p-rmse: 0.120474	a-peak@32: 0.981197
2023-02-03 11:16:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.403153	tr-a-peak@32: 0.963499	tr-rmse: 0.569300	tr-rmse: 0.569300
2023-02-03 11:16:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.043747	tr-a-peak@32: 0.998913	tr-rmse: 0.620657	tr-rmse: 0.620657
2023-02-03 11:16:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.043744	tr-a-peak@32: 0.998913	tr-rmse: 0.620667	tr-rmse: 0.620667
2023-02-03 11:16:45 [DEBUG] XGB iter  75: tr-p-rmse: 0.043744	tr-a-peak@32: 0.998913	tr-rmse: 0.620667	tr-rmse: 0.620667
2023-02-03 11:16:45 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.04374	tr-a-peak@32:0.99891	tr-rmse:0.62067	tr-rmse:0.62067 
2023-02-03 11:16:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:16:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      7829.3723 |      29.5312 |               29.5312 |    320 |      
--------------------------------------------------------------------------------------------------------
Total trials: 320
Total latency (us): 29.5312

2023-02-03 11:16:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:16:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:17:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:17:29 [DEBUG] XGB validation: p-rmse: 0.066797	a-peak@32: 0.988081
2023-02-03 11:17:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.382450	tr-a-peak@32: 0.930899	tr-rmse: 0.582878	tr-rmse: 0.582878
2023-02-03 11:17:29 [DEBUG] XGB iter  25: tr-p-rmse: 0.042221	tr-a-peak@32: 0.993468	tr-rmse: 0.634709	tr-rmse: 0.634709
2023-02-03 11:17:29 [DEBUG] XGB iter  50: tr-p-rmse: 0.041877	tr-a-peak@32: 0.993294	tr-rmse: 0.634707	tr-rmse: 0.634707
2023-02-03 11:17:29 [DEBUG] XGB iter  75: tr-p-rmse: 0.041877	tr-a-peak@32: 0.993294	tr-rmse: 0.634707	tr-rmse: 0.634707
2023-02-03 11:17:29 [DEBUG] XGB stopped. Best iteration: [29] tr-p-rmse:0.04188	tr-a-peak@32:0.99329	tr-rmse:0.63470	tr-rmse:0.63470 
2023-02-03 11:17:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:17:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      7898.5910 |      29.2724 |               29.2724 |    384 |      
--------------------------------------------------------------------------------------------------------
Total trials: 384
Total latency (us): 29.2724

2023-02-03 11:17:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:17:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:17:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:18:15 [DEBUG] XGB validation: p-rmse: 0.078291	a-peak@32: 0.997210
2023-02-03 11:18:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:18:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8020.8741 |      28.8262 |               28.8262 |    448 |      
--------------------------------------------------------------------------------------------------------
Total trials: 448
Total latency (us): 28.8262

2023-02-03 11:18:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:18:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:18:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:18:59 [DEBUG] XGB validation: p-rmse: 0.037403	a-peak@32: 0.987687
2023-02-03 11:18:59 [DEBUG] XGB iter   0: tr-p-rmse: 0.355481	tr-a-peak@32: 0.949357	tr-rmse: 0.590308	tr-rmse: 0.590308
2023-02-03 11:18:59 [DEBUG] XGB iter  25: tr-p-rmse: 0.045688	tr-a-peak@32: 1.000000	tr-rmse: 0.643219	tr-rmse: 0.643218
2023-02-03 11:19:00 [DEBUG] XGB iter  50: tr-p-rmse: 0.045688	tr-a-peak@32: 1.000000	tr-rmse: 0.643218	tr-rmse: 0.643219
2023-02-03 11:19:00 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.04569	tr-a-peak@32:1.00000	tr-rmse:0.64322	tr-rmse:0.64322 
2023-02-03 11:19:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:19:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8081.8511 |      28.6087 |               28.6087 |    512 |      
--------------------------------------------------------------------------------------------------------
Total trials: 512
Total latency (us): 28.6087

2023-02-03 11:19:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:19:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:19:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:19:43 [DEBUG] XGB validation: p-rmse: 0.157085	a-peak@32: 0.965721
2023-02-03 11:19:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:19:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8312.8055 |      27.8138 |               27.8138 |    576 |      
--------------------------------------------------------------------------------------------------------
Total trials: 576
Total latency (us): 27.8138

2023-02-03 11:19:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:19:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:20:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:20:26 [DEBUG] XGB validation: p-rmse: 0.107700	a-peak@32: 0.994249
2023-02-03 11:20:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.344872	tr-a-peak@32: 0.919003	tr-rmse: 0.580280	tr-rmse: 0.580280
2023-02-03 11:20:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.057283	tr-a-peak@32: 0.964388	tr-rmse: 0.634508	tr-rmse: 0.634508
2023-02-03 11:20:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.057037	tr-a-peak@32: 0.964388	tr-rmse: 0.634514	tr-rmse: 0.634514
2023-02-03 11:20:26 [DEBUG] XGB iter  75: tr-p-rmse: 0.057037	tr-a-peak@32: 0.964388	tr-rmse: 0.634514	tr-rmse: 0.634514
2023-02-03 11:20:26 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.05704	tr-a-peak@32:0.96439	tr-rmse:0.63451	tr-rmse:0.63451 
2023-02-03 11:20:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:20:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8312.8055 |      27.8138 |               27.8138 |    640 |      
--------------------------------------------------------------------------------------------------------
Total trials: 640
Total latency (us): 27.8138

2023-02-03 11:20:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:20:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:20:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:21:10 [DEBUG] XGB validation: p-rmse: 0.101190	a-peak@32: 0.983851
2023-02-03 11:21:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:21:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8312.8055 |      27.8138 |               27.8138 |    704 |      
--------------------------------------------------------------------------------------------------------
Total trials: 704
Total latency (us): 27.8138

2023-02-03 11:21:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:21:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:21:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:22:00 [DEBUG] XGB validation: p-rmse: 0.060840	a-peak@32: 0.952070
2023-02-03 11:22:00 [DEBUG] XGB iter   0: tr-p-rmse: 0.333500	tr-a-peak@32: 0.930672	tr-rmse: 0.584601	tr-rmse: 0.584601
2023-02-03 11:22:00 [DEBUG] XGB iter  25: tr-p-rmse: 0.057651	tr-a-peak@32: 1.000000	tr-rmse: 0.639084	tr-rmse: 0.639084
2023-02-03 11:22:00 [DEBUG] XGB iter  50: tr-p-rmse: 0.057534	tr-a-peak@32: 1.000000	tr-rmse: 0.639091	tr-rmse: 0.639091
2023-02-03 11:22:00 [DEBUG] XGB iter  75: tr-p-rmse: 0.057534	tr-a-peak@32: 1.000000	tr-rmse: 0.639091	tr-rmse: 0.639091
2023-02-03 11:22:00 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.05753	tr-a-peak@32:1.00000	tr-rmse:0.63909	tr-rmse:0.63909 
2023-02-03 11:22:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:22:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8330.6807 |      27.7542 |               27.7542 |    768 |      
--------------------------------------------------------------------------------------------------------
Total trials: 768
Total latency (us): 27.7542

2023-02-03 11:22:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:22:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:22:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:22:44 [DEBUG] XGB validation: p-rmse: 0.037585	a-peak@32: 0.994401
2023-02-03 11:22:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:22:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8344.5399 |      27.7081 |               27.7081 |    832 |      
--------------------------------------------------------------------------------------------------------
Total trials: 832
Total latency (us): 27.7081

2023-02-03 11:22:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:22:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:23:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:23:29 [DEBUG] XGB validation: p-rmse: 0.037617	a-peak@32: 0.970251
2023-02-03 11:23:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:23:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8344.5399 |      27.7081 |               27.7081 |    896 |      
--------------------------------------------------------------------------------------------------------
Total trials: 896
Total latency (us): 27.7081

2023-02-03 11:23:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:23:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:23:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:24:13 [DEBUG] XGB validation: p-rmse: 0.039105	a-peak@32: 0.988034
2023-02-03 11:24:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.319151	tr-a-peak@32: 0.934034	tr-rmse: 0.591935	tr-rmse: 0.591935
2023-02-03 11:24:13 [DEBUG] XGB iter  25: tr-p-rmse: 0.053766	tr-a-peak@32: 1.000000	tr-rmse: 0.646433	tr-rmse: 0.646433
2023-02-03 11:24:13 [DEBUG] XGB iter  50: tr-p-rmse: 0.053677	tr-a-peak@32: 1.000000	tr-rmse: 0.646437	tr-rmse: 0.646437
2023-02-03 11:24:13 [DEBUG] XGB iter  75: tr-p-rmse: 0.053678	tr-a-peak@32: 1.000000	tr-rmse: 0.646437	tr-rmse: 0.646437
2023-02-03 11:24:13 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.05368	tr-a-peak@32:1.00000	tr-rmse:0.64644	tr-rmse:0.64644 
2023-02-03 11:24:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:24:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8344.5399 |      27.7081 |               27.7081 |    960 |      
--------------------------------------------------------------------------------------------------------
Total trials: 960
Total latency (us): 27.7081

2023-02-03 11:24:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:24:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:24:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:24:58 [DEBUG] XGB validation: p-rmse: 0.048328	a-peak@32: 0.981503
2023-02-03 11:24:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:24:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8354.8417 |      27.6739 |               27.6739 |   1024 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1024
Total latency (us): 27.6739

2023-02-03 11:24:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:25:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:25:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:25:42 [DEBUG] XGB validation: p-rmse: 0.097175	a-peak@32: 0.997054
2023-02-03 11:25:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:25:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8354.8417 |      27.6739 |               27.6739 |   1088 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1088
Total latency (us): 27.6739

2023-02-03 11:25:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:25:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:26:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:26:26 [DEBUG] XGB validation: p-rmse: 0.102601	a-peak@32: 0.992259
2023-02-03 11:26:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.311338	tr-a-peak@32: 0.957049	tr-rmse: 0.595637	tr-rmse: 0.595637
2023-02-03 11:26:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.051510	tr-a-peak@32: 0.993854	tr-rmse: 0.650171	tr-rmse: 0.650171
2023-02-03 11:26:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.051434	tr-a-peak@32: 0.993854	tr-rmse: 0.650176	tr-rmse: 0.650176
2023-02-03 11:26:27 [DEBUG] XGB iter  75: tr-p-rmse: 0.051434	tr-a-peak@32: 0.993854	tr-rmse: 0.650176	tr-rmse: 0.650176
2023-02-03 11:26:27 [DEBUG] XGB stopped. Best iteration: [29] tr-p-rmse:0.05143	tr-a-peak@32:0.99385	tr-rmse:0.65018	tr-rmse:0.65018 
2023-02-03 11:26:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:26:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8354.8417 |      27.6739 |               27.6739 |   1152 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1152
Total latency (us): 27.6739

2023-02-03 11:26:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:26:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:26:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:27:11 [DEBUG] XGB validation: p-rmse: 0.059284	a-peak@32: 0.996288
2023-02-03 11:27:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:27:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8354.8417 |      27.6739 |               27.6739 |   1216 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1216
Total latency (us): 27.6739

2023-02-03 11:27:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:27:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:27:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:27:56 [DEBUG] XGB validation: p-rmse: 0.046475	a-peak@32: 0.999875
2023-02-03 11:27:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:27:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      8354.8417 |      27.6739 |               27.6739 |   1280 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1280
Total latency (us): 27.6739

2023-02-03 11:27:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:28:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:28:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:28:40 [DEBUG] XGB validation: p-rmse: 0.113454	a-peak@32: 0.877535
2023-02-03 11:28:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:28:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9261.4403 |      24.9649 |               24.9649 |   1344 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1344
Total latency (us): 24.9649

2023-02-03 11:28:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:28:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:29:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:29:26 [DEBUG] XGB validation: p-rmse: 0.106539	a-peak@32: 0.993311
2023-02-03 11:29:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.314695	tr-a-peak@32: 0.878484	tr-rmse: 0.530090	tr-rmse: 0.530090
2023-02-03 11:29:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.042975	tr-a-peak@32: 1.000000	tr-rmse: 0.588894	tr-rmse: 0.588894
2023-02-03 11:29:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.042656	tr-a-peak@32: 1.000000	tr-rmse: 0.588893	tr-rmse: 0.588893
2023-02-03 11:29:26 [DEBUG] XGB iter  75: tr-p-rmse: 0.042656	tr-a-peak@32: 1.000000	tr-rmse: 0.588893	tr-rmse: 0.588893
2023-02-03 11:29:26 [DEBUG] XGB stopped. Best iteration: [33] tr-p-rmse:0.04266	tr-a-peak@32:1.00000	tr-rmse:0.58889	tr-rmse:0.58889 
2023-02-03 11:29:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:29:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9261.4403 |      24.9649 |               24.9649 |   1408 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1408
Total latency (us): 24.9649

2023-02-03 11:29:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:29:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:29:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:30:09 [DEBUG] XGB validation: p-rmse: 0.168900	a-peak@32: 0.987863
2023-02-03 11:30:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:30:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9261.4403 |      24.9649 |               24.9649 |   1472 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1472
Total latency (us): 24.9649

2023-02-03 11:30:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:30:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:30:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:30:51 [DEBUG] XGB validation: p-rmse: 0.179703	a-peak@32: 0.948952
2023-02-03 11:30:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:30:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9261.4403 |      24.9649 |               24.9649 |   1536 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1536
Total latency (us): 24.9649

2023-02-03 11:30:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:31:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:31:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:31:33 [DEBUG] XGB validation: p-rmse: 0.128705	a-peak@32: 0.993374
2023-02-03 11:31:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:31:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9353.2094 |      24.7200 |               24.7200 |   1600 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1600
Total latency (us): 24.72

2023-02-03 11:31:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:31:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:31:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:32:19 [DEBUG] XGB validation: p-rmse: 0.184089	a-peak@32: 0.946463
2023-02-03 11:32:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:32:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9353.2094 |      24.7200 |               24.7200 |   1664 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1664
Total latency (us): 24.72

2023-02-03 11:32:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:32:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:32:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:33:00 [DEBUG] XGB validation: p-rmse: 0.165770	a-peak@32: 0.982490
2023-02-03 11:33:00 [DEBUG] XGB iter   0: tr-p-rmse: 0.310050	tr-a-peak@32: 0.926081	tr-rmse: 0.518632	tr-rmse: 0.518632
2023-02-03 11:33:00 [DEBUG] XGB iter  25: tr-p-rmse: 0.044956	tr-a-peak@32: 0.976690	tr-rmse: 0.577891	tr-rmse: 0.577891
2023-02-03 11:33:00 [DEBUG] XGB iter  50: tr-p-rmse: 0.043746	tr-a-peak@32: 0.979806	tr-rmse: 0.577884	tr-rmse: 0.577884
2023-02-03 11:33:00 [DEBUG] XGB iter  75: tr-p-rmse: 0.043746	tr-a-peak@32: 0.979806	tr-rmse: 0.577884	tr-rmse: 0.577884
2023-02-03 11:33:00 [DEBUG] XGB stopped. Best iteration: [37] tr-p-rmse:0.04375	tr-a-peak@32:0.97981	tr-rmse:0.57788	tr-rmse:0.57788 
2023-02-03 11:33:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:33:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   1728 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1728
Total latency (us): 24.0094

2023-02-03 11:33:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:33:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:33:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:33:40 [DEBUG] XGB validation: p-rmse: 0.086050	a-peak@32: 0.991777
2023-02-03 11:33:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:33:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   1792 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1792
Total latency (us): 24.0094

2023-02-03 11:33:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:33:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:33:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:34:20 [DEBUG] XGB validation: p-rmse: 0.073072	a-peak@32: 0.987683
2023-02-03 11:34:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:34:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   1856 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1856
Total latency (us): 24.0094

2023-02-03 11:34:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:34:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:34:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:35:01 [DEBUG] XGB validation: p-rmse: 0.096042	a-peak@32: 0.984223
2023-02-03 11:35:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:35:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   1920 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1920
Total latency (us): 24.0094

2023-02-03 11:35:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:35:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:35:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:35:42 [DEBUG] XGB validation: p-rmse: 0.072757	a-peak@32: 0.970404
2023-02-03 11:35:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:35:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   1984 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1984
Total latency (us): 24.0094

2023-02-03 11:35:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:35:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:35:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:36:22 [DEBUG] XGB validation: p-rmse: 0.092434	a-peak@32: 0.964691
2023-02-03 11:36:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:36:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2048 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2048
Total latency (us): 24.0094

2023-02-03 11:36:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:36:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:36:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:37:02 [DEBUG] XGB validation: p-rmse: 0.096968	a-peak@32: 0.962212
2023-02-03 11:37:02 [DEBUG] XGB iter   0: tr-p-rmse: 0.301705	tr-a-peak@32: 0.901236	tr-rmse: 0.540099	tr-rmse: 0.540099
2023-02-03 11:37:02 [DEBUG] XGB iter  25: tr-p-rmse: 0.046415	tr-a-peak@32: 0.981668	tr-rmse: 0.598091	tr-rmse: 0.598091
2023-02-03 11:37:02 [DEBUG] XGB iter  50: tr-p-rmse: 0.044849	tr-a-peak@32: 0.981668	tr-rmse: 0.598088	tr-rmse: 0.598088
2023-02-03 11:37:03 [DEBUG] XGB iter  75: tr-p-rmse: 0.044849	tr-a-peak@32: 0.981668	tr-rmse: 0.598088	tr-rmse: 0.598088
2023-02-03 11:37:03 [DEBUG] XGB stopped. Best iteration: [41] tr-p-rmse:0.04485	tr-a-peak@32:0.98167	tr-rmse:0.59809	tr-rmse:0.59809 
2023-02-03 11:37:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:37:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2112 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2112
Total latency (us): 24.0094

2023-02-03 11:37:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:37:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:37:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:37:44 [DEBUG] XGB validation: p-rmse: 0.048238	a-peak@32: 0.981654
2023-02-03 11:37:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:37:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2176 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2176
Total latency (us): 24.0094

2023-02-03 11:37:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:37:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:38:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:38:25 [DEBUG] XGB validation: p-rmse: 0.091807	a-peak@32: 0.954268
2023-02-03 11:38:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:38:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2240 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2240
Total latency (us): 24.0094

2023-02-03 11:38:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:38:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:38:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:39:10 [DEBUG] XGB validation: p-rmse: 0.070466	a-peak@32: 0.968581
2023-02-03 11:39:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:39:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2304 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2304
Total latency (us): 24.0094

2023-02-03 11:39:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:39:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:39:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:39:52 [DEBUG] XGB validation: p-rmse: 0.088638	a-peak@32: 0.997708
2023-02-03 11:39:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:39:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2368 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2368
Total latency (us): 24.0094

2023-02-03 11:39:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:40:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:40:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:40:41 [DEBUG] XGB validation: p-rmse: 0.092845	a-peak@32: 0.996098
2023-02-03 11:40:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:40:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2432 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2432
Total latency (us): 24.0094

2023-02-03 11:40:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:40:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:40:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:41:22 [DEBUG] XGB validation: p-rmse: 0.048446	a-peak@32: 0.998863
2023-02-03 11:41:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:41:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2496 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2496
Total latency (us): 24.0094

2023-02-03 11:41:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:41:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:41:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:42:02 [DEBUG] XGB validation: p-rmse: 0.055102	a-peak@32: 0.989790
2023-02-03 11:42:02 [DEBUG] XGB iter   0: tr-p-rmse: 0.306547	tr-a-peak@32: 0.966520	tr-rmse: 0.557398	tr-rmse: 0.557398
2023-02-03 11:42:02 [DEBUG] XGB iter  25: tr-p-rmse: 0.049065	tr-a-peak@32: 0.984169	tr-rmse: 0.614466	tr-rmse: 0.614466
2023-02-03 11:42:03 [DEBUG] XGB iter  50: tr-p-rmse: 0.046680	tr-a-peak@32: 0.983905	tr-rmse: 0.614450	tr-rmse: 0.614450
2023-02-03 11:42:03 [DEBUG] XGB iter  75: tr-p-rmse: 0.046680	tr-a-peak@32: 0.983905	tr-rmse: 0.614450	tr-rmse: 0.614450
2023-02-03 11:42:03 [DEBUG] XGB stopped. Best iteration: [44] tr-p-rmse:0.04668	tr-a-peak@32:0.98391	tr-rmse:0.61445	tr-rmse:0.61445 
2023-02-03 11:42:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:42:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2560 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2560
Total latency (us): 24.0094

2023-02-03 11:42:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:42:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:42:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:42:43 [DEBUG] XGB validation: p-rmse: 0.071948	a-peak@32: 0.983834
2023-02-03 11:42:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:42:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2624 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2624
Total latency (us): 24.0094

2023-02-03 11:42:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:42:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:43:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:43:24 [DEBUG] XGB validation: p-rmse: 0.113773	a-peak@32: 0.975128
2023-02-03 11:43:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:43:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2688 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2688
Total latency (us): 24.0094

2023-02-03 11:43:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:43:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:43:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:44:04 [DEBUG] XGB validation: p-rmse: 0.117043	a-peak@32: 0.998305
2023-02-03 11:44:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:44:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9630.0085 |      24.0094 |               24.0094 |   2752 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2752
Total latency (us): 24.0094

2023-02-03 11:44:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:44:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:44:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:44:44 [DEBUG] XGB validation: p-rmse: 0.137997	a-peak@32: 0.973670
2023-02-03 11:44:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:44:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9636.9465 |      23.9921 |               23.9921 |   2816 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2816
Total latency (us): 23.9921

2023-02-03 11:44:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:44:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:45:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:45:25 [DEBUG] XGB validation: p-rmse: 0.115946	a-peak@32: 0.988882
2023-02-03 11:45:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:45:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9636.9465 |      23.9921 |               23.9921 |   2880 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2880
Total latency (us): 23.9921

2023-02-03 11:45:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:45:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:45:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:46:13 [DEBUG] XGB validation: p-rmse: 0.072159	a-peak@32: 0.988200
2023-02-03 11:46:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:46:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9636.9465 |      23.9921 |               23.9921 |   2944 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2944
Total latency (us): 23.9921

2023-02-03 11:46:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:46:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:46:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:46:54 [DEBUG] XGB validation: p-rmse: 0.083038	a-peak@32: 0.988015
2023-02-03 11:46:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:46:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9636.9465 |      23.9921 |               23.9921 |   3008 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3008
Total latency (us): 23.9921

2023-02-03 11:46:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:47:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:47:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:47:35 [DEBUG] XGB validation: p-rmse: 0.084363	a-peak@32: 0.992476
2023-02-03 11:47:35 [DEBUG] XGB iter   0: tr-p-rmse: 0.300943	tr-a-peak@32: 0.970641	tr-rmse: 0.569840	tr-rmse: 0.569840
2023-02-03 11:47:35 [DEBUG] XGB iter  25: tr-p-rmse: 0.047208	tr-a-peak@32: 0.989469	tr-rmse: 0.626139	tr-rmse: 0.626139
2023-02-03 11:47:35 [DEBUG] XGB iter  50: tr-p-rmse: 0.044670	tr-a-peak@32: 0.989344	tr-rmse: 0.626133	tr-rmse: 0.626133
2023-02-03 11:47:35 [DEBUG] XGB iter  75: tr-p-rmse: 0.044669	tr-a-peak@32: 0.989344	tr-rmse: 0.626136	tr-rmse: 0.626136
2023-02-03 11:47:36 [DEBUG] XGB iter 100: tr-p-rmse: 0.044669	tr-a-peak@32: 0.989344	tr-rmse: 0.626136	tr-rmse: 0.626136
2023-02-03 11:47:36 [DEBUG] XGB stopped. Best iteration: [51] tr-p-rmse:0.04467	tr-a-peak@32:0.98934	tr-rmse:0.62614	tr-rmse:0.62613 
2023-02-03 11:47:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:47:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9636.9465 |      23.9921 |               23.9921 |   3072 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3072
Total latency (us): 23.9921

2023-02-03 11:47:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:47:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:47:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:48:17 [DEBUG] XGB validation: p-rmse: 0.037817	a-peak@32: 0.998017
2023-02-03 11:48:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:48:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9636.9465 |      23.9921 |               23.9921 |   3136 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3136
Total latency (us): 23.9921

2023-02-03 11:48:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:48:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:48:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:48:58 [DEBUG] XGB validation: p-rmse: 0.040394	a-peak@32: 0.994094
2023-02-03 11:48:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:48:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9636.9465 |      23.9921 |               23.9921 |   3200 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3200
Total latency (us): 23.9921

2023-02-03 11:48:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:49:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:49:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:49:42 [DEBUG] XGB validation: p-rmse: 0.080115	a-peak@32: 0.978922
2023-02-03 11:49:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:49:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9636.9465 |      23.9921 |               23.9921 |   3264 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3264
Total latency (us): 23.9921

2023-02-03 11:49:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:49:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:50:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:50:24 [DEBUG] XGB validation: p-rmse: 0.074114	a-peak@32: 0.992937
2023-02-03 11:50:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:50:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9636.9465 |      23.9921 |               23.9921 |   3328 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3328
Total latency (us): 23.9921

2023-02-03 11:50:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:50:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:50:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:51:05 [DEBUG] XGB validation: p-rmse: 0.060476	a-peak@32: 0.990343
2023-02-03 11:51:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:51:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9689.5171 |      23.8620 |               23.8620 |   3392 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3392
Total latency (us): 23.862

2023-02-03 11:51:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:51:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:51:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:51:47 [DEBUG] XGB validation: p-rmse: 0.067499	a-peak@32: 0.996042
2023-02-03 11:51:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:51:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9689.5171 |      23.8620 |               23.8620 |   3456 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3456
Total latency (us): 23.862

2023-02-03 11:51:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:51:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:52:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:52:28 [DEBUG] XGB validation: p-rmse: 0.101633	a-peak@32: 1.000000
2023-02-03 11:52:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:52:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9689.5171 |      23.8620 |               23.8620 |   3520 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3520
Total latency (us): 23.862

2023-02-03 11:52:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:52:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:52:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:53:10 [DEBUG] XGB validation: p-rmse: 0.042853	a-peak@32: 0.989445
2023-02-03 11:53:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:53:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9689.5171 |      23.8620 |               23.8620 |   3584 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3584
Total latency (us): 23.862

2023-02-03 11:53:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:53:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:53:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:53:52 [DEBUG] XGB validation: p-rmse: 0.048597	a-peak@32: 0.991406
2023-02-03 11:53:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:53:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9689.5171 |      23.8620 |               23.8620 |   3648 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3648
Total latency (us): 23.862

2023-02-03 11:53:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:54:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:54:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:54:34 [DEBUG] XGB validation: p-rmse: 0.054965	a-peak@32: 0.987526
2023-02-03 11:54:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.293533	tr-a-peak@32: 0.963890	tr-rmse: 0.581165	tr-rmse: 0.581165
2023-02-03 11:54:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.047117	tr-a-peak@32: 0.988589	tr-rmse: 0.636970	tr-rmse: 0.636970
2023-02-03 11:54:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.044338	tr-a-peak@32: 0.988619	tr-rmse: 0.636953	tr-rmse: 0.636953
2023-02-03 11:54:35 [DEBUG] XGB iter  75: tr-p-rmse: 0.044085	tr-a-peak@32: 0.988764	tr-rmse: 0.636959	tr-rmse: 0.636959
2023-02-03 11:54:35 [DEBUG] XGB iter 100: tr-p-rmse: 0.044085	tr-a-peak@32: 0.988764	tr-rmse: 0.636959	tr-rmse: 0.636959
2023-02-03 11:54:35 [DEBUG] XGB stopped. Best iteration: [59] tr-p-rmse:0.04408	tr-a-peak@32:0.98876	tr-rmse:0.63696	tr-rmse:0.63696 
2023-02-03 11:54:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:54:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9689.5171 |      23.8620 |               23.8620 |   3712 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3712
Total latency (us): 23.862

2023-02-03 11:54:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:54:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:54:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:55:20 [DEBUG] XGB validation: p-rmse: 0.055967	a-peak@32: 0.998449
2023-02-03 11:55:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:55:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9703.3294 |      23.8280 |               23.8280 |   3776 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3776
Total latency (us): 23.828

2023-02-03 11:55:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:55:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:55:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:56:09 [DEBUG] XGB validation: p-rmse: 0.054583	a-peak@32: 0.994232
2023-02-03 11:56:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:56:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9703.3294 |      23.8280 |               23.8280 |   3840 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3840
Total latency (us): 23.828

2023-02-03 11:56:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:56:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:56:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:56:51 [DEBUG] XGB validation: p-rmse: 0.093607	a-peak@32: 0.991567
2023-02-03 11:56:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:56:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9703.3294 |      23.8280 |               23.8280 |   3904 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3904
Total latency (us): 23.828

2023-02-03 11:56:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:57:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:57:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:57:33 [DEBUG] XGB validation: p-rmse: 0.120762	a-peak@32: 0.976070
2023-02-03 11:57:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:57:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   3968 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3968
Total latency (us): 23.394

2023-02-03 11:57:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:57:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:57:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:58:13 [DEBUG] XGB validation: p-rmse: 0.089481	a-peak@32: 0.993151
2023-02-03 11:58:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:58:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4032 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4032
Total latency (us): 23.394

2023-02-03 11:58:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:58:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:58:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:58:54 [DEBUG] XGB validation: p-rmse: 0.161466	a-peak@32: 0.959761
2023-02-03 11:58:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:58:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4096 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4096
Total latency (us): 23.394

2023-02-03 11:58:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:59:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:59:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 11:59:36 [DEBUG] XGB validation: p-rmse: 0.154873	a-peak@32: 0.996323
2023-02-03 11:59:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 11:59:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4160 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4160
Total latency (us): 23.394

2023-02-03 11:59:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 11:59:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 11:59:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:00:17 [DEBUG] XGB validation: p-rmse: 0.107306	a-peak@32: 0.990962
2023-02-03 12:00:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:00:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4224 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4224
Total latency (us): 23.394

2023-02-03 12:00:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:00:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:00:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:00:58 [DEBUG] XGB validation: p-rmse: 0.088665	a-peak@32: 0.989152
2023-02-03 12:00:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:00:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4288 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4288
Total latency (us): 23.394

2023-02-03 12:00:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:01:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:01:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:01:39 [DEBUG] XGB validation: p-rmse: 0.162159	a-peak@32: 0.978461
2023-02-03 12:01:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:01:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4352 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4352
Total latency (us): 23.394

2023-02-03 12:01:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:01:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:01:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:02:22 [DEBUG] XGB validation: p-rmse: 0.164799	a-peak@32: 0.983234
2023-02-03 12:02:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:02:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4416 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4416
Total latency (us): 23.394

2023-02-03 12:02:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:02:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:02:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:03:04 [DEBUG] XGB validation: p-rmse: 0.120145	a-peak@32: 0.993768
2023-02-03 12:03:04 [DEBUG] XGB iter   0: tr-p-rmse: 0.291367	tr-a-peak@32: 0.952245	tr-rmse: 0.577476	tr-rmse: 0.577476
2023-02-03 12:03:04 [DEBUG] XGB iter  25: tr-p-rmse: 0.047617	tr-a-peak@32: 0.994155	tr-rmse: 0.633575	tr-rmse: 0.633575
2023-02-03 12:03:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.045635	tr-a-peak@32: 0.993470	tr-rmse: 0.633568	tr-rmse: 0.633568
2023-02-03 12:03:05 [DEBUG] XGB iter  75: tr-p-rmse: 0.045635	tr-a-peak@32: 0.993470	tr-rmse: 0.633568	tr-rmse: 0.633568
2023-02-03 12:03:05 [DEBUG] XGB stopped. Best iteration: [41] tr-p-rmse:0.04564	tr-a-peak@32:0.99347	tr-rmse:0.63357	tr-rmse:0.63357 
2023-02-03 12:03:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:03:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4480 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4480
Total latency (us): 23.394

2023-02-03 12:03:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:03:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:03:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:03:46 [DEBUG] XGB validation: p-rmse: 0.073527	a-peak@32: 1.000000
2023-02-03 12:03:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:03:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4544 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4544
Total latency (us): 23.394

2023-02-03 12:03:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:03:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:04:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:04:28 [DEBUG] XGB validation: p-rmse: 0.053225	a-peak@32: 0.962553
2023-02-03 12:04:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:04:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4608 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4608
Total latency (us): 23.394

2023-02-03 12:04:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:04:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:04:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:05:10 [DEBUG] XGB validation: p-rmse: 0.047411	a-peak@32: 1.000000
2023-02-03 12:05:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:05:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4672 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4672
Total latency (us): 23.394

2023-02-03 12:05:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:05:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:05:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:05:52 [DEBUG] XGB validation: p-rmse: 0.070508	a-peak@32: 0.990898
2023-02-03 12:05:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:05:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4736 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4736
Total latency (us): 23.394

2023-02-03 12:05:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:06:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:06:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:06:33 [DEBUG] XGB validation: p-rmse: 0.102990	a-peak@32: 0.983252
2023-02-03 12:06:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:06:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4800 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4800
Total latency (us): 23.394

2023-02-03 12:06:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:06:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:06:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:07:23 [DEBUG] XGB validation: p-rmse: 0.061060	a-peak@32: 0.984683
2023-02-03 12:07:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:07:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4864 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4864
Total latency (us): 23.394

2023-02-03 12:07:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:07:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:07:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:08:05 [DEBUG] XGB validation: p-rmse: 0.072152	a-peak@32: 0.986663
2023-02-03 12:08:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:08:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4928 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4928
Total latency (us): 23.394

2023-02-03 12:08:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:08:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-03 12:08:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-03 12:08:46 [DEBUG] XGB validation: p-rmse: 0.037242	a-peak@32: 0.997121
2023-02-03 12:08:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:08:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   4992 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4992
Total latency (us): 23.394

2023-02-03 12:08:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-03 12:08:57 [INFO] [task_scheduler.cc:191] Sending 8 sample(s) to builder
2023-02-03 12:08:59 [INFO] [task_scheduler.cc:193] Sending 8 sample(s) to runner
2023-02-03 12:09:02 [DEBUG] XGB validation: p-rmse: 0.023829	a-peak@32: 0.993721
2023-02-03 12:09:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-03 12:09:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   5000 |      
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 23.394

2023-02-03 12:09:02 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2023-02-03 12:09:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 231211008 |      1 |      9883.3299 |      23.3940 |               23.3940 |   5000 |    Y 
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 23.394

