2023-02-16 08:28:18 [INFO] Logging directory: ./db/M=512_N=256_K=640_t=5000/logs
2023-02-16 08:28:20 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2023-02-16 08:28:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:28:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:28:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:29:19 [DEBUG] XGB iter   0: tr-p-rmse: 0.593190	tr-a-peak@32: 0.976114	tr-rmse: 0.378983	tr-rmse: 0.378983
2023-02-16 08:29:19 [DEBUG] XGB iter  25: tr-p-rmse: 0.047669	tr-a-peak@32: 1.000000	tr-rmse: 0.410841	tr-rmse: 0.410841
2023-02-16 08:29:19 [DEBUG] XGB iter  50: tr-p-rmse: 0.047669	tr-a-peak@32: 1.000000	tr-rmse: 0.410841	tr-rmse: 0.410841
2023-02-16 08:29:19 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.04767	tr-a-peak@32:1.00000	tr-rmse:0.41084	tr-rmse:0.41084 
2023-02-16 08:29:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:29:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      5594.8806 |      29.9867 |               29.9867 |     64 |      
--------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 29.9867

2023-02-16 08:29:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:29:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:29:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:30:17 [DEBUG] XGB validation: p-rmse: 0.169472	a-peak@32: 1.000000
2023-02-16 08:30:17 [DEBUG] XGB iter   0: tr-p-rmse: 0.503538	tr-a-peak@32: 1.000000	tr-rmse: 0.318731	tr-rmse: 0.318731
2023-02-16 08:30:17 [DEBUG] XGB iter  25: tr-p-rmse: 0.039302	tr-a-peak@32: 1.000000	tr-rmse: 0.369213	tr-rmse: 0.369213
2023-02-16 08:30:17 [DEBUG] XGB iter  50: tr-p-rmse: 0.039302	tr-a-peak@32: 1.000000	tr-rmse: 0.369213	tr-rmse: 0.369213
2023-02-16 08:30:17 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.03930	tr-a-peak@32:1.00000	tr-rmse:0.36921	tr-rmse:0.36921 
2023-02-16 08:30:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:30:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      6693.1126 |      25.0664 |               25.0664 |    128 |      
--------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 25.0664

2023-02-16 08:30:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:30:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:30:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:30:57 [DEBUG] XGB validation: p-rmse: 0.400950	a-peak@32: 0.996485
2023-02-16 08:30:57 [DEBUG] XGB iter   0: tr-p-rmse: 0.473830	tr-a-peak@32: 0.971803	tr-rmse: 0.430149	tr-rmse: 0.430149
2023-02-16 08:30:57 [DEBUG] XGB iter  25: tr-p-rmse: 0.047977	tr-a-peak@32: 1.000000	tr-rmse: 0.476931	tr-rmse: 0.476931
2023-02-16 08:30:57 [DEBUG] XGB iter  50: tr-p-rmse: 0.047977	tr-a-peak@32: 1.000000	tr-rmse: 0.476931	tr-rmse: 0.476931
2023-02-16 08:30:57 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.04798	tr-a-peak@32:1.00000	tr-rmse:0.47693	tr-rmse:0.47693 
2023-02-16 08:30:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:30:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      7568.2765 |      22.1678 |               22.1678 |    192 |      
--------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 22.1678

2023-02-16 08:30:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:31:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:31:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:31:34 [DEBUG] XGB validation: p-rmse: 0.098952	a-peak@32: 0.957739
2023-02-16 08:31:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.477656	tr-a-peak@32: 0.875433	tr-rmse: 0.468676	tr-rmse: 0.468676
2023-02-16 08:31:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.042425	tr-a-peak@32: 1.000000	tr-rmse: 0.518987	tr-rmse: 0.518987
2023-02-16 08:31:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.042425	tr-a-peak@32: 1.000000	tr-rmse: 0.518987	tr-rmse: 0.518987
2023-02-16 08:31:34 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.04242	tr-a-peak@32:1.00000	tr-rmse:0.51899	tr-rmse:0.51899 
2023-02-16 08:31:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:31:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      8930.2088 |      18.7870 |               18.7870 |    256 |      
--------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 18.787

2023-02-16 08:31:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:31:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:31:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:32:18 [DEBUG] XGB validation: p-rmse: 0.123423	a-peak@32: 0.996455
2023-02-16 08:32:18 [DEBUG] XGB iter   0: tr-p-rmse: 0.460139	tr-a-peak@32: 0.909758	tr-rmse: 0.511153	tr-rmse: 0.511153
2023-02-16 08:32:19 [DEBUG] XGB iter  25: tr-p-rmse: 0.037115	tr-a-peak@32: 0.999665	tr-rmse: 0.561699	tr-rmse: 0.561699
2023-02-16 08:32:19 [DEBUG] XGB iter  50: tr-p-rmse: 0.037115	tr-a-peak@32: 0.999665	tr-rmse: 0.561699	tr-rmse: 0.561699
2023-02-16 08:32:19 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.03712	tr-a-peak@32:0.99967	tr-rmse:0.56170	tr-rmse:0.56170 
2023-02-16 08:32:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:32:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      8986.9412 |      18.6684 |               18.6684 |    320 |      
--------------------------------------------------------------------------------------------------------
Total trials: 320
Total latency (us): 18.6684

2023-02-16 08:32:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:32:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:32:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:33:00 [DEBUG] XGB validation: p-rmse: 0.063985	a-peak@32: 0.943334
2023-02-16 08:33:00 [DEBUG] XGB iter   0: tr-p-rmse: 0.433784	tr-a-peak@32: 0.927215	tr-rmse: 0.511185	tr-rmse: 0.511185
2023-02-16 08:33:00 [DEBUG] XGB iter  25: tr-p-rmse: 0.030901	tr-a-peak@32: 0.999882	tr-rmse: 0.564056	tr-rmse: 0.564056
2023-02-16 08:33:00 [DEBUG] XGB iter  50: tr-p-rmse: 0.030901	tr-a-peak@32: 0.999882	tr-rmse: 0.564056	tr-rmse: 0.564056
2023-02-16 08:33:00 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.03090	tr-a-peak@32:0.99988	tr-rmse:0.56406	tr-rmse:0.56406 
2023-02-16 08:33:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:33:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9548.7761 |      17.5700 |               17.5700 |    384 |      
--------------------------------------------------------------------------------------------------------
Total trials: 384
Total latency (us): 17.57

2023-02-16 08:33:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:33:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:33:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:33:42 [DEBUG] XGB validation: p-rmse: 0.037809	a-peak@32: 0.999693
2023-02-16 08:33:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:33:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9585.4773 |      17.5027 |               17.5027 |    448 |      
--------------------------------------------------------------------------------------------------------
Total trials: 448
Total latency (us): 17.5027

2023-02-16 08:33:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:33:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:34:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:34:25 [DEBUG] XGB validation: p-rmse: 0.029415	a-peak@32: 0.999620
2023-02-16 08:34:25 [DEBUG] XGB iter   0: tr-p-rmse: 0.396397	tr-a-peak@32: 0.912025	tr-rmse: 0.553352	tr-rmse: 0.553352
2023-02-16 08:34:25 [DEBUG] XGB iter  25: tr-p-rmse: 0.026709	tr-a-peak@32: 0.999095	tr-rmse: 0.606479	tr-rmse: 0.606479
2023-02-16 08:34:25 [DEBUG] XGB iter  50: tr-p-rmse: 0.026709	tr-a-peak@32: 0.999095	tr-rmse: 0.606479	tr-rmse: 0.606479
2023-02-16 08:34:25 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.02671	tr-a-peak@32:0.99909	tr-rmse:0.60648	tr-rmse:0.60648 
2023-02-16 08:34:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:34:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9585.4773 |      17.5027 |               17.5027 |    512 |      
--------------------------------------------------------------------------------------------------------
Total trials: 512
Total latency (us): 17.5027

2023-02-16 08:34:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:34:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:34:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:35:14 [DEBUG] XGB validation: p-rmse: 0.070766	a-peak@32: 0.996746
2023-02-16 08:35:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:35:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9607.8298 |      17.4620 |               17.4620 |    576 |      
--------------------------------------------------------------------------------------------------------
Total trials: 576
Total latency (us): 17.462

2023-02-16 08:35:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:35:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:35:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:36:00 [DEBUG] XGB validation: p-rmse: 0.072411	a-peak@32: 0.997992
2023-02-16 08:36:00 [DEBUG] XGB iter   0: tr-p-rmse: 0.371954	tr-a-peak@32: 0.972977	tr-rmse: 0.576373	tr-rmse: 0.576373
2023-02-16 08:36:00 [DEBUG] XGB iter  25: tr-p-rmse: 0.028072	tr-a-peak@32: 1.000000	tr-rmse: 0.629460	tr-rmse: 0.629460
2023-02-16 08:36:00 [DEBUG] XGB iter  50: tr-p-rmse: 0.028069	tr-a-peak@32: 1.000000	tr-rmse: 0.629466	tr-rmse: 0.629466
2023-02-16 08:36:00 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.02779	tr-a-peak@32:1.00000	tr-rmse:0.62945	tr-rmse:0.62945 
2023-02-16 08:36:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:36:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9680.1105 |      17.3316 |               17.3316 |    640 |      
--------------------------------------------------------------------------------------------------------
Total trials: 640
Total latency (us): 17.3316

2023-02-16 08:36:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:36:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:36:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:37:01 [DEBUG] XGB validation: p-rmse: 0.039174	a-peak@32: 1.000000
2023-02-16 08:37:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:37:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |    704 |      
--------------------------------------------------------------------------------------------------------
Total trials: 704
Total latency (us): 17.2115

2023-02-16 08:37:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:37:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:37:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:37:49 [DEBUG] XGB validation: p-rmse: 0.025094	a-peak@32: 1.000000
2023-02-16 08:37:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.371272	tr-a-peak@32: 0.984740	tr-rmse: 0.589937	tr-rmse: 0.589937
2023-02-16 08:37:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.024375	tr-a-peak@32: 0.997868	tr-rmse: 0.642725	tr-rmse: 0.642725
2023-02-16 08:37:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.023959	tr-a-peak@32: 0.998412	tr-rmse: 0.642727	tr-rmse: 0.642727
2023-02-16 08:37:49 [DEBUG] XGB iter  75: tr-p-rmse: 0.023959	tr-a-peak@32: 0.998412	tr-rmse: 0.642727	tr-rmse: 0.642727
2023-02-16 08:37:49 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.02396	tr-a-peak@32:0.99841	tr-rmse:0.64272	tr-rmse:0.64272 
2023-02-16 08:37:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:37:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |    768 |      
--------------------------------------------------------------------------------------------------------
Total trials: 768
Total latency (us): 17.2115

2023-02-16 08:37:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:37:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:38:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:38:32 [DEBUG] XGB validation: p-rmse: 0.102703	a-peak@32: 0.999649
2023-02-16 08:38:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:38:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |    832 |      
--------------------------------------------------------------------------------------------------------
Total trials: 832
Total latency (us): 17.2115

2023-02-16 08:38:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:38:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:39:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:39:41 [DEBUG] XGB validation: p-rmse: 0.093025	a-peak@32: 1.000000
2023-02-16 08:39:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:39:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |    896 |      
--------------------------------------------------------------------------------------------------------
Total trials: 896
Total latency (us): 17.2115

2023-02-16 08:39:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:39:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:40:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:40:25 [DEBUG] XGB validation: p-rmse: 0.087734	a-peak@32: 1.000000
2023-02-16 08:40:25 [DEBUG] XGB iter   0: tr-p-rmse: 0.370578	tr-a-peak@32: 0.990575	tr-rmse: 0.595423	tr-rmse: 0.595423
2023-02-16 08:40:25 [DEBUG] XGB iter  25: tr-p-rmse: 0.024814	tr-a-peak@32: 0.996921	tr-rmse: 0.648459	tr-rmse: 0.648459
2023-02-16 08:40:25 [DEBUG] XGB iter  50: tr-p-rmse: 0.024618	tr-a-peak@32: 0.997730	tr-rmse: 0.648462	tr-rmse: 0.648462
2023-02-16 08:40:25 [DEBUG] XGB iter  75: tr-p-rmse: 0.024618	tr-a-peak@32: 0.997730	tr-rmse: 0.648462	tr-rmse: 0.648462
2023-02-16 08:40:25 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.02462	tr-a-peak@32:0.99773	tr-rmse:0.64846	tr-rmse:0.64846 
2023-02-16 08:40:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:40:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |    960 |      
--------------------------------------------------------------------------------------------------------
Total trials: 960
Total latency (us): 17.2115

2023-02-16 08:40:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:40:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:40:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:41:11 [DEBUG] XGB validation: p-rmse: 0.045326	a-peak@32: 0.995525
2023-02-16 08:41:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:41:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1024 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1024
Total latency (us): 17.2115

2023-02-16 08:41:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:41:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:41:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:41:56 [DEBUG] XGB validation: p-rmse: 0.190884	a-peak@32: 0.994004
2023-02-16 08:41:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:41:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1088 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1088
Total latency (us): 17.2115

2023-02-16 08:41:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:42:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:42:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:42:43 [DEBUG] XGB validation: p-rmse: 0.079323	a-peak@32: 0.999604
2023-02-16 08:42:43 [DEBUG] XGB iter   0: tr-p-rmse: 0.343981	tr-a-peak@32: 0.978109	tr-rmse: 0.603789	tr-rmse: 0.603789
2023-02-16 08:42:43 [DEBUG] XGB iter  25: tr-p-rmse: 0.026578	tr-a-peak@32: 0.990234	tr-rmse: 0.656917	tr-rmse: 0.656917
2023-02-16 08:42:43 [DEBUG] XGB iter  50: tr-p-rmse: 0.025778	tr-a-peak@32: 0.990180	tr-rmse: 0.656918	tr-rmse: 0.656918
2023-02-16 08:42:43 [DEBUG] XGB iter  75: tr-p-rmse: 0.025778	tr-a-peak@32: 0.990180	tr-rmse: 0.656918	tr-rmse: 0.656918
2023-02-16 08:42:43 [DEBUG] XGB stopped. Best iteration: [35] tr-p-rmse:0.02578	tr-a-peak@32:0.99018	tr-rmse:0.65692	tr-rmse:0.65692 
2023-02-16 08:42:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:42:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1152 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1152
Total latency (us): 17.2115

2023-02-16 08:42:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:42:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:43:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:43:29 [DEBUG] XGB validation: p-rmse: 0.061154	a-peak@32: 1.000000
2023-02-16 08:43:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:43:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1216 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1216
Total latency (us): 17.2115

2023-02-16 08:43:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:43:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:43:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:44:14 [DEBUG] XGB validation: p-rmse: 0.082923	a-peak@32: 1.000000
2023-02-16 08:44:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:44:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1280 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1280
Total latency (us): 17.2115

2023-02-16 08:44:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:44:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:44:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:45:01 [DEBUG] XGB validation: p-rmse: 0.080839	a-peak@32: 0.999798
2023-02-16 08:45:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:45:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1344 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1344
Total latency (us): 17.2115

2023-02-16 08:45:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:45:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:45:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:45:53 [DEBUG] XGB validation: p-rmse: 0.065532	a-peak@32: 0.999549
2023-02-16 08:45:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.331931	tr-a-peak@32: 0.990095	tr-rmse: 0.607058	tr-rmse: 0.607058
2023-02-16 08:45:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.024262	tr-a-peak@32: 0.992039	tr-rmse: 0.660197	tr-rmse: 0.660197
2023-02-16 08:45:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.023423	tr-a-peak@32: 0.992892	tr-rmse: 0.660198	tr-rmse: 0.660198
2023-02-16 08:45:53 [DEBUG] XGB iter  75: tr-p-rmse: 0.023423	tr-a-peak@32: 0.992892	tr-rmse: 0.660198	tr-rmse: 0.660198
2023-02-16 08:45:53 [DEBUG] XGB stopped. Best iteration: [34] tr-p-rmse:0.02342	tr-a-peak@32:0.99289	tr-rmse:0.66020	tr-rmse:0.66020 
2023-02-16 08:45:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:45:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1408 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1408
Total latency (us): 17.2115

2023-02-16 08:45:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:45:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:46:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:47:05 [DEBUG] XGB validation: p-rmse: 0.047970	a-peak@32: 0.999660
2023-02-16 08:47:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:47:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1472 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1472
Total latency (us): 17.2115

2023-02-16 08:47:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:47:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:47:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:47:51 [DEBUG] XGB validation: p-rmse: 0.038491	a-peak@32: 0.999317
2023-02-16 08:47:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:47:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1536 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1536
Total latency (us): 17.2115

2023-02-16 08:47:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:47:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:48:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:48:38 [DEBUG] XGB validation: p-rmse: 0.015564	a-peak@32: 1.000000
2023-02-16 08:48:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:48:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1600 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1600
Total latency (us): 17.2115

2023-02-16 08:48:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:48:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:48:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:49:23 [DEBUG] XGB validation: p-rmse: 0.029795	a-peak@32: 0.999718
2023-02-16 08:49:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:49:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1664 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1664
Total latency (us): 17.2115

2023-02-16 08:49:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:49:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:49:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:50:08 [DEBUG] XGB validation: p-rmse: 0.037489	a-peak@32: 1.000000
2023-02-16 08:50:08 [DEBUG] XGB iter   0: tr-p-rmse: 0.319424	tr-a-peak@32: 0.971510	tr-rmse: 0.609469	tr-rmse: 0.609469
2023-02-16 08:50:08 [DEBUG] XGB iter  25: tr-p-rmse: 0.019692	tr-a-peak@32: 0.992095	tr-rmse: 0.662908	tr-rmse: 0.662908
2023-02-16 08:50:08 [DEBUG] XGB iter  50: tr-p-rmse: 0.018713	tr-a-peak@32: 0.992429	tr-rmse: 0.662908	tr-rmse: 0.662908
2023-02-16 08:50:08 [DEBUG] XGB iter  75: tr-p-rmse: 0.018713	tr-a-peak@32: 0.992429	tr-rmse: 0.662908	tr-rmse: 0.662908
2023-02-16 08:50:09 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.01871	tr-a-peak@32:0.99243	tr-rmse:0.66291	tr-rmse:0.66291 
2023-02-16 08:50:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:50:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1728 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1728
Total latency (us): 17.2115

2023-02-16 08:50:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:50:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:50:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:50:54 [DEBUG] XGB validation: p-rmse: 0.012842	a-peak@32: 1.000000
2023-02-16 08:50:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:50:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1792 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1792
Total latency (us): 17.2115

2023-02-16 08:50:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:50:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:51:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:51:39 [DEBUG] XGB validation: p-rmse: 0.021059	a-peak@32: 1.000000
2023-02-16 08:51:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:51:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1856 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1856
Total latency (us): 17.2115

2023-02-16 08:51:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:51:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:51:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:52:24 [DEBUG] XGB validation: p-rmse: 0.061914	a-peak@32: 1.000000
2023-02-16 08:52:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:52:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1920 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1920
Total latency (us): 17.2115

2023-02-16 08:52:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:52:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:52:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:53:13 [DEBUG] XGB validation: p-rmse: 0.087845	a-peak@32: 1.000000
2023-02-16 08:53:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:53:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   1984 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1984
Total latency (us): 17.2115

2023-02-16 08:53:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:53:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:53:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:53:58 [DEBUG] XGB validation: p-rmse: 0.033221	a-peak@32: 0.998535
2023-02-16 08:53:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:53:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2048 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2048
Total latency (us): 17.2115

2023-02-16 08:53:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:54:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:54:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:54:52 [DEBUG] XGB validation: p-rmse: 0.046989	a-peak@32: 0.999914
2023-02-16 08:54:52 [DEBUG] XGB iter   0: tr-p-rmse: 0.311265	tr-a-peak@32: 0.974114	tr-rmse: 0.609674	tr-rmse: 0.609674
2023-02-16 08:54:52 [DEBUG] XGB iter  25: tr-p-rmse: 0.017923	tr-a-peak@32: 0.987602	tr-rmse: 0.663323	tr-rmse: 0.663323
2023-02-16 08:54:52 [DEBUG] XGB iter  50: tr-p-rmse: 0.017066	tr-a-peak@32: 0.988052	tr-rmse: 0.663320	tr-rmse: 0.663320
2023-02-16 08:54:52 [DEBUG] XGB iter  75: tr-p-rmse: 0.017066	tr-a-peak@32: 0.988052	tr-rmse: 0.663320	tr-rmse: 0.663320
2023-02-16 08:54:52 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.01707	tr-a-peak@32:0.98805	tr-rmse:0.66332	tr-rmse:0.66332 
2023-02-16 08:54:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:54:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2112 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2112
Total latency (us): 17.2115

2023-02-16 08:54:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:54:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:55:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:55:37 [DEBUG] XGB validation: p-rmse: 0.031367	a-peak@32: 0.999894
2023-02-16 08:55:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:55:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2176 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2176
Total latency (us): 17.2115

2023-02-16 08:55:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:55:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:55:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:56:24 [DEBUG] XGB validation: p-rmse: 0.049526	a-peak@32: 0.999312
2023-02-16 08:56:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:56:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2240 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2240
Total latency (us): 17.2115

2023-02-16 08:56:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:56:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:57:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:57:36 [DEBUG] XGB validation: p-rmse: 0.035222	a-peak@32: 0.999465
2023-02-16 08:57:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:57:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2304 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2304
Total latency (us): 17.2115

2023-02-16 08:57:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:57:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:58:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:58:44 [DEBUG] XGB validation: p-rmse: 0.043899	a-peak@32: 1.000000
2023-02-16 08:58:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:58:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2368 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2368
Total latency (us): 17.2115

2023-02-16 08:58:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:58:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:59:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 08:59:37 [DEBUG] XGB validation: p-rmse: 0.034802	a-peak@32: 1.000000
2023-02-16 08:59:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 08:59:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2432 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2432
Total latency (us): 17.2115

2023-02-16 08:59:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 08:59:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 08:59:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:00:20 [DEBUG] XGB validation: p-rmse: 0.056363	a-peak@32: 0.999312
2023-02-16 09:00:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:00:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2496 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2496
Total latency (us): 17.2115

2023-02-16 09:00:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:00:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:00:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:01:05 [DEBUG] XGB validation: p-rmse: 0.059237	a-peak@32: 0.999779
2023-02-16 09:01:05 [DEBUG] XGB iter   0: tr-p-rmse: 0.296665	tr-a-peak@32: 0.988048	tr-rmse: 0.607157	tr-rmse: 0.607157
2023-02-16 09:01:05 [DEBUG] XGB iter  25: tr-p-rmse: 0.017790	tr-a-peak@32: 0.986920	tr-rmse: 0.661212	tr-rmse: 0.661212
2023-02-16 09:01:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.017629	tr-a-peak@32: 0.987011	tr-rmse: 0.661214	tr-rmse: 0.661213
2023-02-16 09:01:06 [DEBUG] XGB iter  75: tr-p-rmse: 0.017629	tr-a-peak@32: 0.987011	tr-rmse: 0.661214	tr-rmse: 0.661214
2023-02-16 09:01:06 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.01763	tr-a-peak@32:0.98701	tr-rmse:0.66121	tr-rmse:0.66121 
2023-02-16 09:01:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:01:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2560 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2560
Total latency (us): 17.2115

2023-02-16 09:01:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:01:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:01:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:01:46 [DEBUG] XGB validation: p-rmse: 0.228182	a-peak@32: 0.999573
2023-02-16 09:01:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:01:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2624 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2624
Total latency (us): 17.2115

2023-02-16 09:01:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:01:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:02:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:02:28 [DEBUG] XGB validation: p-rmse: 0.220182	a-peak@32: 0.998914
2023-02-16 09:02:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:02:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2688 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2688
Total latency (us): 17.2115

2023-02-16 09:02:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:02:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:02:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:03:19 [DEBUG] XGB validation: p-rmse: 0.189758	a-peak@32: 0.999774
2023-02-16 09:03:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:03:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2752 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2752
Total latency (us): 17.2115

2023-02-16 09:03:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:03:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:03:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:04:00 [DEBUG] XGB validation: p-rmse: 0.193293	a-peak@32: 0.999014
2023-02-16 09:04:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:04:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2816 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2816
Total latency (us): 17.2115

2023-02-16 09:04:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:04:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:04:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:04:41 [DEBUG] XGB validation: p-rmse: 0.181678	a-peak@32: 0.999110
2023-02-16 09:04:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:04:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9747.6992 |      17.2115 |               17.2115 |   2880 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2880
Total latency (us): 17.2115

2023-02-16 09:04:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:04:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:04:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:05:23 [DEBUG] XGB validation: p-rmse: 0.199785	a-peak@32: 0.988433
2023-02-16 09:05:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:05:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9885.1855 |      16.9721 |               16.9721 |   2944 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2944
Total latency (us): 16.9721

2023-02-16 09:05:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:05:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:05:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:06:03 [DEBUG] XGB validation: p-rmse: 0.218662	a-peak@32: 0.980082
2023-02-16 09:06:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:06:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9885.1855 |      16.9721 |               16.9721 |   3008 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3008
Total latency (us): 16.9721

2023-02-16 09:06:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:06:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:06:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:06:48 [DEBUG] XGB validation: p-rmse: 0.202554	a-peak@32: 0.998859
2023-02-16 09:06:48 [DEBUG] XGB iter   0: tr-p-rmse: 0.301397	tr-a-peak@32: 0.976499	tr-rmse: 0.591974	tr-rmse: 0.591974
2023-02-16 09:06:48 [DEBUG] XGB iter  25: tr-p-rmse: 0.022350	tr-a-peak@32: 1.000000	tr-rmse: 0.646570	tr-rmse: 0.646570
2023-02-16 09:06:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.020906	tr-a-peak@32: 1.000000	tr-rmse: 0.646571	tr-rmse: 0.646571
2023-02-16 09:06:49 [DEBUG] XGB iter  75: tr-p-rmse: 0.020906	tr-a-peak@32: 1.000000	tr-rmse: 0.646571	tr-rmse: 0.646571
2023-02-16 09:06:49 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.02091	tr-a-peak@32:1.00000	tr-rmse:0.64657	tr-rmse:0.64657 
2023-02-16 09:06:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:06:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9885.1855 |      16.9721 |               16.9721 |   3072 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3072
Total latency (us): 16.9721

2023-02-16 09:06:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:06:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:07:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:07:32 [DEBUG] XGB validation: p-rmse: 0.043652	a-peak@32: 1.000000
2023-02-16 09:07:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:07:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9917.3784 |      16.9170 |               16.9170 |   3136 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3136
Total latency (us): 16.917

2023-02-16 09:07:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:07:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:07:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:08:21 [DEBUG] XGB validation: p-rmse: 0.029106	a-peak@32: 1.000000
2023-02-16 09:08:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:08:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9937.7237 |      16.8824 |               16.8824 |   3200 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3200
Total latency (us): 16.8824

2023-02-16 09:08:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:08:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:08:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:09:03 [DEBUG] XGB validation: p-rmse: 0.026723	a-peak@32: 1.000000
2023-02-16 09:09:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:09:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9966.5102 |      16.8336 |               16.8336 |   3264 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3264
Total latency (us): 16.8336

2023-02-16 09:09:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:09:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:09:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:09:47 [DEBUG] XGB validation: p-rmse: 0.050384	a-peak@32: 0.988045
2023-02-16 09:09:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:09:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9974.5526 |      16.8200 |               16.8200 |   3328 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3328
Total latency (us): 16.82

2023-02-16 09:09:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:09:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:10:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:10:30 [DEBUG] XGB validation: p-rmse: 0.032305	a-peak@32: 1.000000
2023-02-16 09:10:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:10:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9979.8014 |      16.8112 |               16.8112 |   3392 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3392
Total latency (us): 16.8112

2023-02-16 09:10:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:10:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:10:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:11:12 [DEBUG] XGB validation: p-rmse: 0.025097	a-peak@32: 0.998841
2023-02-16 09:11:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:11:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9979.8014 |      16.8112 |               16.8112 |   3456 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3456
Total latency (us): 16.8112

2023-02-16 09:11:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:11:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:11:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:11:54 [DEBUG] XGB validation: p-rmse: 0.029988	a-peak@32: 1.000000
2023-02-16 09:11:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:11:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |      9979.8014 |      16.8112 |               16.8112 |   3520 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3520
Total latency (us): 16.8112

2023-02-16 09:11:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:11:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:12:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:12:36 [DEBUG] XGB validation: p-rmse: 0.070534	a-peak@32: 1.000000
2023-02-16 09:12:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:12:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.3946 |      16.7631 |               16.7631 |   3584 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3584
Total latency (us): 16.7631

2023-02-16 09:12:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:12:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:12:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:13:17 [DEBUG] XGB validation: p-rmse: 0.034384	a-peak@32: 0.982209
2023-02-16 09:13:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:13:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.3946 |      16.7631 |               16.7631 |   3648 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3648
Total latency (us): 16.7631

2023-02-16 09:13:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:13:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:13:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:14:01 [DEBUG] XGB validation: p-rmse: 0.036345	a-peak@32: 0.997684
2023-02-16 09:14:01 [DEBUG] XGB iter   0: tr-p-rmse: 0.295309	tr-a-peak@32: 0.977249	tr-rmse: 0.594616	tr-rmse: 0.594616
2023-02-16 09:14:02 [DEBUG] XGB iter  25: tr-p-rmse: 0.021587	tr-a-peak@32: 0.998617	tr-rmse: 0.649216	tr-rmse: 0.649216
2023-02-16 09:14:02 [DEBUG] XGB iter  50: tr-p-rmse: 0.020873	tr-a-peak@32: 0.998617	tr-rmse: 0.649219	tr-rmse: 0.649219
2023-02-16 09:14:02 [DEBUG] XGB iter  75: tr-p-rmse: 0.020873	tr-a-peak@32: 0.998617	tr-rmse: 0.649219	tr-rmse: 0.649219
2023-02-16 09:14:02 [DEBUG] XGB stopped. Best iteration: [32] tr-p-rmse:0.02087	tr-a-peak@32:0.99862	tr-rmse:0.64922	tr-rmse:0.64922 
2023-02-16 09:14:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:14:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.3946 |      16.7631 |               16.7631 |   3712 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3712
Total latency (us): 16.7631

2023-02-16 09:14:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:14:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:14:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:14:44 [DEBUG] XGB validation: p-rmse: 0.014079	a-peak@32: 1.000000
2023-02-16 09:14:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:14:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.3946 |      16.7631 |               16.7631 |   3776 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3776
Total latency (us): 16.7631

2023-02-16 09:14:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:14:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:15:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:15:53 [DEBUG] XGB validation: p-rmse: 0.037512	a-peak@32: 0.998229
2023-02-16 09:15:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:15:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.3946 |      16.7631 |               16.7631 |   3840 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3840
Total latency (us): 16.7631

2023-02-16 09:15:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:15:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:16:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:16:35 [DEBUG] XGB validation: p-rmse: 0.044230	a-peak@32: 1.000000
2023-02-16 09:16:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:16:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.3946 |      16.7631 |               16.7631 |   3904 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3904
Total latency (us): 16.7631

2023-02-16 09:16:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:16:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:16:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:17:17 [DEBUG] XGB validation: p-rmse: 0.030777	a-peak@32: 1.000000
2023-02-16 09:17:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:17:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.3946 |      16.7631 |               16.7631 |   3968 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3968
Total latency (us): 16.7631

2023-02-16 09:17:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:17:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:17:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:18:00 [DEBUG] XGB validation: p-rmse: 0.020910	a-peak@32: 1.000000
2023-02-16 09:18:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:18:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.3946 |      16.7631 |               16.7631 |   4032 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4032
Total latency (us): 16.7631

2023-02-16 09:18:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:18:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:18:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:18:43 [DEBUG] XGB validation: p-rmse: 0.026346	a-peak@32: 0.995852
2023-02-16 09:18:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:18:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.3946 |      16.7631 |               16.7631 |   4096 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4096
Total latency (us): 16.7631

2023-02-16 09:18:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:18:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:19:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:19:25 [DEBUG] XGB validation: p-rmse: 0.037908	a-peak@32: 0.998924
2023-02-16 09:19:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:19:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.3946 |      16.7631 |               16.7631 |   4160 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4160
Total latency (us): 16.7631

2023-02-16 09:19:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:19:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:19:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:20:07 [DEBUG] XGB validation: p-rmse: 0.030836	a-peak@32: 0.985145
2023-02-16 09:20:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:20:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.5364 |      16.7629 |               16.7629 |   4224 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4224
Total latency (us): 16.7629

2023-02-16 09:20:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:20:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:20:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:20:50 [DEBUG] XGB validation: p-rmse: 0.023265	a-peak@32: 0.993204
2023-02-16 09:20:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:20:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.5364 |      16.7629 |               16.7629 |   4288 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4288
Total latency (us): 16.7629

2023-02-16 09:20:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:20:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:21:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:21:38 [DEBUG] XGB validation: p-rmse: 0.041086	a-peak@32: 0.998977
2023-02-16 09:21:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:21:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.5364 |      16.7629 |               16.7629 |   4352 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4352
Total latency (us): 16.7629

2023-02-16 09:21:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:21:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:22:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:22:45 [DEBUG] XGB validation: p-rmse: 0.039657	a-peak@32: 0.990284
2023-02-16 09:22:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:22:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.5364 |      16.7629 |               16.7629 |   4416 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4416
Total latency (us): 16.7629

2023-02-16 09:22:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:22:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:23:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:23:26 [DEBUG] XGB validation: p-rmse: 0.038045	a-peak@32: 0.990937
2023-02-16 09:23:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.275376	tr-a-peak@32: 0.994687	tr-rmse: 0.604711	tr-rmse: 0.604711
2023-02-16 09:23:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.020828	tr-a-peak@32: 0.997613	tr-rmse: 0.659077	tr-rmse: 0.659077
2023-02-16 09:23:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.018234	tr-a-peak@32: 0.997807	tr-rmse: 0.659076	tr-rmse: 0.659076
2023-02-16 09:23:27 [DEBUG] XGB iter  75: tr-p-rmse: 0.018234	tr-a-peak@32: 0.997807	tr-rmse: 0.659075	tr-rmse: 0.659076
2023-02-16 09:23:27 [DEBUG] XGB stopped. Best iteration: [42] tr-p-rmse:0.01823	tr-a-peak@32:0.99781	tr-rmse:0.65907	tr-rmse:0.65907 
2023-02-16 09:23:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:23:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.5364 |      16.7629 |               16.7629 |   4480 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4480
Total latency (us): 16.7629

2023-02-16 09:23:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:23:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:23:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:24:10 [DEBUG] XGB validation: p-rmse: 0.030845	a-peak@32: 0.999584
2023-02-16 09:24:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:24:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.5364 |      16.7629 |               16.7629 |   4544 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4544
Total latency (us): 16.7629

2023-02-16 09:24:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:24:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:24:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:24:59 [DEBUG] XGB validation: p-rmse: 0.033012	a-peak@32: 0.997843
2023-02-16 09:24:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:24:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.5364 |      16.7629 |               16.7629 |   4608 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4608
Total latency (us): 16.7629

2023-02-16 09:24:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:25:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:25:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:25:45 [DEBUG] XGB validation: p-rmse: 0.032849	a-peak@32: 0.996292
2023-02-16 09:25:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:25:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.5364 |      16.7629 |               16.7629 |   4672 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4672
Total latency (us): 16.7629

2023-02-16 09:25:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:25:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:26:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:26:29 [DEBUG] XGB validation: p-rmse: 0.030022	a-peak@32: 0.999285
2023-02-16 09:26:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:26:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10008.5364 |      16.7629 |               16.7629 |   4736 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4736
Total latency (us): 16.7629

2023-02-16 09:26:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:26:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:27:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:27:38 [DEBUG] XGB validation: p-rmse: 0.027210	a-peak@32: 1.000000
2023-02-16 09:27:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:27:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10042.0440 |      16.7070 |               16.7070 |   4800 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4800
Total latency (us): 16.707

2023-02-16 09:27:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:27:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:27:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:28:19 [DEBUG] XGB validation: p-rmse: 0.031649	a-peak@32: 0.998523
2023-02-16 09:28:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:28:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10042.0440 |      16.7070 |               16.7070 |   4864 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4864
Total latency (us): 16.707

2023-02-16 09:28:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:28:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:28:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:29:00 [DEBUG] XGB validation: p-rmse: 0.029442	a-peak@32: 0.992081
2023-02-16 09:29:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:29:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10042.0440 |      16.7070 |               16.7070 |   4928 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4928
Total latency (us): 16.707

2023-02-16 09:29:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:29:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-16 09:29:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-16 09:29:46 [DEBUG] XGB validation: p-rmse: 0.039304	a-peak@32: 0.997313
2023-02-16 09:29:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:29:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10042.0440 |      16.7070 |               16.7070 |   4992 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4992
Total latency (us): 16.707

2023-02-16 09:29:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-16 09:29:52 [INFO] [task_scheduler.cc:191] Sending 8 sample(s) to builder
2023-02-16 09:29:55 [INFO] [task_scheduler.cc:193] Sending 8 sample(s) to runner
2023-02-16 09:29:58 [DEBUG] XGB validation: p-rmse: 0.016420	a-peak@32: 1.000000
2023-02-16 09:29:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-16 09:29:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10042.0440 |      16.7070 |               16.7070 |   5000 |      
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 16.707

2023-02-16 09:29:58 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2023-02-16 09:29:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 167772160 |      1 |     10042.0440 |      16.7070 |               16.7070 |   5000 |    Y 
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 16.707

