2023-02-15 14:38:17 [INFO] Logging directory: ./db/N=1_H=224_W=224_C=3_K=64_R=7_S=7_STR=2_PAD=3_DIL=1_t=5000/logs
2023-02-15 14:38:17 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2023-02-15 14:38:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:38:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:39:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:39:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.630181	tr-a-peak@32: 0.839144	tr-rmse: 0.435372	tr-rmse: 0.435372
2023-02-15 14:39:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.148241	tr-a-peak@32: 1.000000	tr-rmse: 0.473703	tr-rmse: 0.473703
2023-02-15 14:39:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.148241	tr-a-peak@32: 1.000000	tr-rmse: 0.473703	tr-rmse: 0.473703
2023-02-15 14:39:34 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.14824	tr-a-peak@32:1.00000	tr-rmse:0.47370	tr-rmse:0.47370 
2023-02-15 14:39:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:39:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      7831.3798 |      30.1387 |               30.1387 |     64 |      
--------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 30.1387

2023-02-15 14:39:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:39:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:40:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:40:32 [DEBUG] XGB validation: p-rmse: 0.280063	a-peak@32: 0.962710
2023-02-15 14:40:32 [DEBUG] XGB iter   0: tr-p-rmse: 0.594176	tr-a-peak@32: 0.633785	tr-rmse: 0.443354	tr-rmse: 0.443354
2023-02-15 14:40:36 [DEBUG] XGB iter  25: tr-p-rmse: 0.099216	tr-a-peak@32: 1.000000	tr-rmse: 0.479353	tr-rmse: 0.479353
2023-02-15 14:40:36 [DEBUG] XGB iter  50: tr-p-rmse: 0.099216	tr-a-peak@32: 1.000000	tr-rmse: 0.479353	tr-rmse: 0.479353
2023-02-15 14:40:36 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.09922	tr-a-peak@32:1.00000	tr-rmse:0.47935	tr-rmse:0.47935 
2023-02-15 14:40:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:40:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      8027.2697 |      29.4033 |               29.4033 |    128 |      
--------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 29.4033

2023-02-15 14:40:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:40:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:41:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:41:40 [DEBUG] XGB validation: p-rmse: 0.176123	a-peak@32: 0.857759
2023-02-15 14:41:40 [DEBUG] XGB iter   0: tr-p-rmse: 0.562876	tr-a-peak@32: 0.587440	tr-rmse: 0.468811	tr-rmse: 0.468811
2023-02-15 14:41:42 [DEBUG] XGB iter  25: tr-p-rmse: 0.078095	tr-a-peak@32: 1.000000	tr-rmse: 0.512580	tr-rmse: 0.512580
2023-02-15 14:41:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.078095	tr-a-peak@32: 1.000000	tr-rmse: 0.512580	tr-rmse: 0.512580
2023-02-15 14:41:42 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.07809	tr-a-peak@32:1.00000	tr-rmse:0.51258	tr-rmse:0.51258 
2023-02-15 14:41:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:41:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      9353.6602 |      25.2337 |               25.2337 |    192 |      
--------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 25.2337

2023-02-15 14:41:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:41:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:42:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:42:45 [DEBUG] XGB validation: p-rmse: 0.130336	a-peak@32: 0.998224
2023-02-15 14:42:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.541790	tr-a-peak@32: 0.700730	tr-rmse: 0.511476	tr-rmse: 0.511476
2023-02-15 14:42:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.090189	tr-a-peak@32: 1.000000	tr-rmse: 0.556960	tr-rmse: 0.556960
2023-02-15 14:42:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.090189	tr-a-peak@32: 1.000000	tr-rmse: 0.556960	tr-rmse: 0.556960
2023-02-15 14:42:49 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.09019	tr-a-peak@32:1.00000	tr-rmse:0.55696	tr-rmse:0.55696 
2023-02-15 14:42:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:42:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      9467.5700 |      24.9301 |               24.9301 |    256 |      
--------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 24.9301

2023-02-15 14:42:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:43:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:43:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:43:52 [DEBUG] XGB validation: p-rmse: 0.215230	a-peak@32: 1.000000
2023-02-15 14:43:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.510256	tr-a-peak@32: 0.996298	tr-rmse: 0.532968	tr-rmse: 0.532968
2023-02-15 14:43:56 [DEBUG] XGB iter  25: tr-p-rmse: 0.080667	tr-a-peak@32: 0.999808	tr-rmse: 0.580586	tr-rmse: 0.580586
2023-02-15 14:43:56 [DEBUG] XGB iter  50: tr-p-rmse: 0.080667	tr-a-peak@32: 0.999808	tr-rmse: 0.580587	tr-rmse: 0.580587
2023-02-15 14:43:56 [DEBUG] XGB iter  75: tr-p-rmse: 0.080667	tr-a-peak@32: 0.999808	tr-rmse: 0.580587	tr-rmse: 0.580587
2023-02-15 14:43:56 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.08067	tr-a-peak@32:0.99981	tr-rmse:0.58059	tr-rmse:0.58059 
2023-02-15 14:43:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:43:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      9467.5700 |      24.9301 |               24.9301 |    320 |      
--------------------------------------------------------------------------------------------------------
Total trials: 320
Total latency (us): 24.9301

2023-02-15 14:43:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:44:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:44:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:45:01 [DEBUG] XGB validation: p-rmse: 0.239979	a-peak@32: 0.999994
2023-02-15 14:45:01 [DEBUG] XGB iter   0: tr-p-rmse: 0.454340	tr-a-peak@32: 0.990519	tr-rmse: 0.549375	tr-rmse: 0.549375
2023-02-15 14:45:04 [DEBUG] XGB iter  25: tr-p-rmse: 0.101882	tr-a-peak@32: 1.000000	tr-rmse: 0.599547	tr-rmse: 0.599547
2023-02-15 14:45:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.101882	tr-a-peak@32: 1.000000	tr-rmse: 0.599547	tr-rmse: 0.599547
2023-02-15 14:45:04 [DEBUG] XGB iter  75: tr-p-rmse: 0.101882	tr-a-peak@32: 1.000000	tr-rmse: 0.599547	tr-rmse: 0.599547
2023-02-15 14:45:04 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.10188	tr-a-peak@32:1.00000	tr-rmse:0.59955	tr-rmse:0.59955 
2023-02-15 14:45:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:45:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      9484.0212 |      24.8869 |               24.8869 |    384 |      
--------------------------------------------------------------------------------------------------------
Total trials: 384
Total latency (us): 24.8869

2023-02-15 14:45:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:45:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:45:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:46:09 [DEBUG] XGB validation: p-rmse: 0.212466	a-peak@32: 0.997570
2023-02-15 14:46:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:46:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      9640.4993 |      24.4830 |               24.4830 |    448 |      
--------------------------------------------------------------------------------------------------------
Total trials: 448
Total latency (us): 24.483

2023-02-15 14:46:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:46:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:46:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:47:19 [DEBUG] XGB validation: p-rmse: 0.134429	a-peak@32: 0.999519
2023-02-15 14:47:19 [DEBUG] XGB iter   0: tr-p-rmse: 0.457524	tr-a-peak@32: 0.979573	tr-rmse: 0.572960	tr-rmse: 0.572960
2023-02-15 14:47:19 [DEBUG] XGB iter  25: tr-p-rmse: 0.118973	tr-a-peak@32: 0.999357	tr-rmse: 0.623478	tr-rmse: 0.623478
2023-02-15 14:47:19 [DEBUG] XGB iter  50: tr-p-rmse: 0.118783	tr-a-peak@32: 0.999357	tr-rmse: 0.623492	tr-rmse: 0.623492
2023-02-15 14:47:19 [DEBUG] XGB iter  75: tr-p-rmse: 0.118783	tr-a-peak@32: 0.999357	tr-rmse: 0.623492	tr-rmse: 0.623492
2023-02-15 14:47:19 [DEBUG] XGB stopped. Best iteration: [36] tr-p-rmse:0.11878	tr-a-peak@32:0.99936	tr-rmse:0.62349	tr-rmse:0.62349 
2023-02-15 14:47:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:47:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      9640.4993 |      24.4830 |               24.4830 |    512 |      
--------------------------------------------------------------------------------------------------------
Total trials: 512
Total latency (us): 24.483

2023-02-15 14:47:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:47:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:47:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:48:20 [DEBUG] XGB validation: p-rmse: 0.081792	a-peak@32: 0.999470
2023-02-15 14:48:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:48:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      9640.4993 |      24.4830 |               24.4830 |    576 |      
--------------------------------------------------------------------------------------------------------
Total trials: 576
Total latency (us): 24.483

2023-02-15 14:48:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:48:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:48:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:49:23 [DEBUG] XGB validation: p-rmse: 0.155937	a-peak@32: 1.000000
2023-02-15 14:49:23 [DEBUG] XGB iter   0: tr-p-rmse: 0.429865	tr-a-peak@32: 0.983576	tr-rmse: 0.588138	tr-rmse: 0.588138
2023-02-15 14:49:23 [DEBUG] XGB iter  25: tr-p-rmse: 0.111890	tr-a-peak@32: 0.998001	tr-rmse: 0.639258	tr-rmse: 0.639258
2023-02-15 14:49:23 [DEBUG] XGB iter  50: tr-p-rmse: 0.111881	tr-a-peak@32: 0.998001	tr-rmse: 0.639273	tr-rmse: 0.639273
2023-02-15 14:49:23 [DEBUG] XGB iter  75: tr-p-rmse: 0.111881	tr-a-peak@32: 0.998001	tr-rmse: 0.639273	tr-rmse: 0.639273
2023-02-15 14:49:23 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.11188	tr-a-peak@32:0.99800	tr-rmse:0.63927	tr-rmse:0.63927 
2023-02-15 14:49:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:49:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      9640.4993 |      24.4830 |               24.4830 |    640 |      
--------------------------------------------------------------------------------------------------------
Total trials: 640
Total latency (us): 24.483

2023-02-15 14:49:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:49:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:49:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:50:26 [DEBUG] XGB validation: p-rmse: 0.055297	a-peak@32: 1.000000
2023-02-15 14:50:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:50:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      9640.4993 |      24.4830 |               24.4830 |    704 |      
--------------------------------------------------------------------------------------------------------
Total trials: 704
Total latency (us): 24.483

2023-02-15 14:50:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:50:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:50:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:51:26 [DEBUG] XGB validation: p-rmse: 0.075345	a-peak@32: 0.975861
2023-02-15 14:51:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.406432	tr-a-peak@32: 0.961866	tr-rmse: 0.573914	tr-rmse: 0.573914
2023-02-15 14:51:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.105430	tr-a-peak@32: 1.000000	tr-rmse: 0.627115	tr-rmse: 0.627115
2023-02-15 14:51:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.104369	tr-a-peak@32: 1.000000	tr-rmse: 0.627100	tr-rmse: 0.627100
2023-02-15 14:51:26 [DEBUG] XGB iter  75: tr-p-rmse: 0.104369	tr-a-peak@32: 1.000000	tr-rmse: 0.627099	tr-rmse: 0.627100
2023-02-15 14:51:26 [DEBUG] XGB stopped. Best iteration: [35] tr-p-rmse:0.10437	tr-a-peak@32:1.00000	tr-rmse:0.62710	tr-rmse:0.62710 
2023-02-15 14:51:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:51:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |      9998.3555 |      23.6067 |               23.6067 |    768 |      
--------------------------------------------------------------------------------------------------------
Total trials: 768
Total latency (us): 23.6067

2023-02-15 14:51:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:51:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:51:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:52:25 [DEBUG] XGB validation: p-rmse: 0.186786	a-peak@32: 0.998997
2023-02-15 14:52:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:52:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     10170.1041 |      23.2080 |               23.2080 |    832 |      
--------------------------------------------------------------------------------------------------------
Total trials: 832
Total latency (us): 23.208

2023-02-15 14:52:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:52:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:52:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:53:24 [DEBUG] XGB validation: p-rmse: 0.141637	a-peak@32: 0.985279
2023-02-15 14:53:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:53:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     10170.1041 |      23.2080 |               23.2080 |    896 |      
--------------------------------------------------------------------------------------------------------
Total trials: 896
Total latency (us): 23.208

2023-02-15 14:53:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:53:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:53:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:54:21 [DEBUG] XGB validation: p-rmse: 0.191305	a-peak@32: 0.998485
2023-02-15 14:54:21 [DEBUG] XGB iter   0: tr-p-rmse: 0.389046	tr-a-peak@32: 0.939993	tr-rmse: 0.574376	tr-rmse: 0.574376
2023-02-15 14:54:22 [DEBUG] XGB iter  25: tr-p-rmse: 0.105014	tr-a-peak@32: 0.990445	tr-rmse: 0.628125	tr-rmse: 0.628125
2023-02-15 14:54:22 [DEBUG] XGB iter  50: tr-p-rmse: 0.104742	tr-a-peak@32: 0.990040	tr-rmse: 0.628130	tr-rmse: 0.628130
2023-02-15 14:54:22 [DEBUG] XGB iter  75: tr-p-rmse: 0.104742	tr-a-peak@32: 0.990040	tr-rmse: 0.628130	tr-rmse: 0.628130
2023-02-15 14:54:22 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.10474	tr-a-peak@32:0.99004	tr-rmse:0.62813	tr-rmse:0.62813 
2023-02-15 14:54:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:54:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     10170.1041 |      23.2080 |               23.2080 |    960 |      
--------------------------------------------------------------------------------------------------------
Total trials: 960
Total latency (us): 23.208

2023-02-15 14:54:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:54:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:54:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:55:20 [DEBUG] XGB validation: p-rmse: 0.132942	a-peak@32: 0.915828
2023-02-15 14:55:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:55:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     11303.6839 |      20.8806 |               20.8806 |   1024 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1024
Total latency (us): 20.8806

2023-02-15 14:55:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:55:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:55:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:56:18 [DEBUG] XGB validation: p-rmse: 0.269400	a-peak@32: 0.901066
2023-02-15 14:56:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:56:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     11303.6839 |      20.8806 |               20.8806 |   1088 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1088
Total latency (us): 20.8806

2023-02-15 14:56:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:56:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:56:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:57:14 [DEBUG] XGB validation: p-rmse: 0.219324	a-peak@32: 0.951823
2023-02-15 14:57:14 [DEBUG] XGB iter   0: tr-p-rmse: 0.379984	tr-a-peak@32: 0.878274	tr-rmse: 0.511753	tr-rmse: 0.511753
2023-02-15 14:57:14 [DEBUG] XGB iter  25: tr-p-rmse: 0.089358	tr-a-peak@32: 0.999545	tr-rmse: 0.569532	tr-rmse: 0.569532
2023-02-15 14:57:14 [DEBUG] XGB iter  50: tr-p-rmse: 0.088177	tr-a-peak@32: 0.999750	tr-rmse: 0.569525	tr-rmse: 0.569525
2023-02-15 14:57:14 [DEBUG] XGB iter  75: tr-p-rmse: 0.088177	tr-a-peak@32: 0.999750	tr-rmse: 0.569525	tr-rmse: 0.569525
2023-02-15 14:57:14 [DEBUG] XGB stopped. Best iteration: [38] tr-p-rmse:0.08818	tr-a-peak@32:0.99975	tr-rmse:0.56952	tr-rmse:0.56952 
2023-02-15 14:57:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:57:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     11463.1168 |      20.5902 |               20.5902 |   1152 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1152
Total latency (us): 20.5902

2023-02-15 14:57:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:57:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:57:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:58:11 [DEBUG] XGB validation: p-rmse: 0.129847	a-peak@32: 0.988574
2023-02-15 14:58:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:58:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     11777.1731 |      20.0411 |               20.0411 |   1216 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1216
Total latency (us): 20.0411

2023-02-15 14:58:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:58:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:58:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 14:59:12 [DEBUG] XGB validation: p-rmse: 0.109400	a-peak@32: 0.978167
2023-02-15 14:59:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 14:59:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     11808.9025 |      19.9873 |               19.9873 |   1280 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1280
Total latency (us): 19.9873

2023-02-15 14:59:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 14:59:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 14:59:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:00:08 [DEBUG] XGB validation: p-rmse: 0.097046	a-peak@32: 0.998383
2023-02-15 15:00:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:00:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     11808.9025 |      19.9873 |               19.9873 |   1344 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1344
Total latency (us): 19.9873

2023-02-15 15:00:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:00:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:00:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:01:06 [DEBUG] XGB validation: p-rmse: 0.171352	a-peak@32: 1.000000
2023-02-15 15:01:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.378623	tr-a-peak@32: 0.875950	tr-rmse: 0.527444	tr-rmse: 0.527444
2023-02-15 15:01:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.087095	tr-a-peak@32: 0.998393	tr-rmse: 0.583949	tr-rmse: 0.583949
2023-02-15 15:01:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.086283	tr-a-peak@32: 0.998393	tr-rmse: 0.583949	tr-rmse: 0.583949
2023-02-15 15:01:06 [DEBUG] XGB iter  75: tr-p-rmse: 0.086283	tr-a-peak@32: 0.998393	tr-rmse: 0.583949	tr-rmse: 0.583949
2023-02-15 15:01:07 [DEBUG] XGB stopped. Best iteration: [34] tr-p-rmse:0.08628	tr-a-peak@32:0.99839	tr-rmse:0.58395	tr-rmse:0.58395 
2023-02-15 15:01:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:01:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     11808.9025 |      19.9873 |               19.9873 |   1408 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1408
Total latency (us): 19.9873

2023-02-15 15:01:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:01:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:01:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:02:09 [DEBUG] XGB validation: p-rmse: 0.109920	a-peak@32: 0.999519
2023-02-15 15:02:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:02:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     11808.9025 |      19.9873 |               19.9873 |   1472 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1472
Total latency (us): 19.9873

2023-02-15 15:02:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:02:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:02:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:03:06 [DEBUG] XGB validation: p-rmse: 0.111378	a-peak@32: 0.997104
2023-02-15 15:03:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:03:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12022.8622 |      19.6316 |               19.6316 |   1536 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1536
Total latency (us): 19.6316

2023-02-15 15:03:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:03:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:03:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:04:29 [DEBUG] XGB validation: p-rmse: 0.100367	a-peak@32: 0.993918
2023-02-15 15:04:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:04:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   1600 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1600
Total latency (us): 19.4898

2023-02-15 15:04:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:04:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:04:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:05:22 [DEBUG] XGB validation: p-rmse: 0.060673	a-peak@32: 0.997325
2023-02-15 15:05:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:05:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   1664 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1664
Total latency (us): 19.4898

2023-02-15 15:05:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:05:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:06:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:06:27 [DEBUG] XGB validation: p-rmse: 0.071614	a-peak@32: 0.992665
2023-02-15 15:06:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.361029	tr-a-peak@32: 0.955510	tr-rmse: 0.540223	tr-rmse: 0.540223
2023-02-15 15:06:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.079291	tr-a-peak@32: 0.996945	tr-rmse: 0.596460	tr-rmse: 0.596460
2023-02-15 15:06:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.078226	tr-a-peak@32: 0.996966	tr-rmse: 0.596474	tr-rmse: 0.596474
2023-02-15 15:06:27 [DEBUG] XGB iter  75: tr-p-rmse: 0.078226	tr-a-peak@32: 0.996966	tr-rmse: 0.596474	tr-rmse: 0.596474
2023-02-15 15:06:27 [DEBUG] XGB stopped. Best iteration: [36] tr-p-rmse:0.07823	tr-a-peak@32:0.99697	tr-rmse:0.59647	tr-rmse:0.59647 
2023-02-15 15:06:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:06:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   1728 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1728
Total latency (us): 19.4898

2023-02-15 15:06:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:06:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:06:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:07:25 [DEBUG] XGB validation: p-rmse: 0.158976	a-peak@32: 1.000000
2023-02-15 15:07:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:07:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   1792 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1792
Total latency (us): 19.4898

2023-02-15 15:07:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:07:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:08:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:08:28 [DEBUG] XGB validation: p-rmse: 0.157292	a-peak@32: 1.000000
2023-02-15 15:08:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:08:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   1856 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1856
Total latency (us): 19.4898

2023-02-15 15:08:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:08:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:09:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:09:27 [DEBUG] XGB validation: p-rmse: 0.126114	a-peak@32: 0.992045
2023-02-15 15:09:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:09:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   1920 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1920
Total latency (us): 19.4898

2023-02-15 15:09:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:09:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:09:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:10:24 [DEBUG] XGB validation: p-rmse: 0.217632	a-peak@32: 0.978827
2023-02-15 15:10:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:10:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   1984 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1984
Total latency (us): 19.4898

2023-02-15 15:10:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:10:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:10:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:11:23 [DEBUG] XGB validation: p-rmse: 0.119809	a-peak@32: 0.985064
2023-02-15 15:11:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:11:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2048 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2048
Total latency (us): 19.4898

2023-02-15 15:11:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:11:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:11:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:12:25 [DEBUG] XGB validation: p-rmse: 0.198515	a-peak@32: 0.972667
2023-02-15 15:12:25 [DEBUG] XGB iter   0: tr-p-rmse: 0.351735	tr-a-peak@32: 0.963551	tr-rmse: 0.553238	tr-rmse: 0.553239
2023-02-15 15:12:25 [DEBUG] XGB iter  25: tr-p-rmse: 0.081525	tr-a-peak@32: 0.993445	tr-rmse: 0.608745	tr-rmse: 0.608746
2023-02-15 15:12:25 [DEBUG] XGB iter  50: tr-p-rmse: 0.080403	tr-a-peak@32: 0.993445	tr-rmse: 0.608736	tr-rmse: 0.608736
2023-02-15 15:12:26 [DEBUG] XGB iter  75: tr-p-rmse: 0.080403	tr-a-peak@32: 0.993445	tr-rmse: 0.608736	tr-rmse: 0.608736
2023-02-15 15:12:26 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.08040	tr-a-peak@32:0.99345	tr-rmse:0.60874	tr-rmse:0.60874 
2023-02-15 15:12:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:12:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2112 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2112
Total latency (us): 19.4898

2023-02-15 15:12:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:12:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:13:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:13:29 [DEBUG] XGB validation: p-rmse: 0.085986	a-peak@32: 1.000000
2023-02-15 15:13:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:13:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2176 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2176
Total latency (us): 19.4898

2023-02-15 15:13:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:13:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:14:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:14:28 [DEBUG] XGB validation: p-rmse: 0.140560	a-peak@32: 1.000000
2023-02-15 15:14:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:14:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2240 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2240
Total latency (us): 19.4898

2023-02-15 15:14:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:14:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:14:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:15:24 [DEBUG] XGB validation: p-rmse: 0.108528	a-peak@32: 0.999226
2023-02-15 15:15:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:15:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2304 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2304
Total latency (us): 19.4898

2023-02-15 15:15:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:15:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:15:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:16:21 [DEBUG] XGB validation: p-rmse: 0.144706	a-peak@32: 0.983984
2023-02-15 15:16:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:16:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2368 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2368
Total latency (us): 19.4898

2023-02-15 15:16:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:16:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:16:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:17:18 [DEBUG] XGB validation: p-rmse: 0.161646	a-peak@32: 0.988236
2023-02-15 15:17:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:17:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2432 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2432
Total latency (us): 19.4898

2023-02-15 15:17:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:17:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:17:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:18:14 [DEBUG] XGB validation: p-rmse: 0.222104	a-peak@32: 0.996715
2023-02-15 15:18:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:18:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2496 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2496
Total latency (us): 19.4898

2023-02-15 15:18:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:18:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:18:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:19:14 [DEBUG] XGB validation: p-rmse: 0.167773	a-peak@32: 0.991184
2023-02-15 15:19:14 [DEBUG] XGB iter   0: tr-p-rmse: 0.346451	tr-a-peak@32: 0.950891	tr-rmse: 0.554138	tr-rmse: 0.554138
2023-02-15 15:19:14 [DEBUG] XGB iter  25: tr-p-rmse: 0.074462	tr-a-peak@32: 0.994717	tr-rmse: 0.609646	tr-rmse: 0.609645
2023-02-15 15:19:14 [DEBUG] XGB iter  50: tr-p-rmse: 0.072442	tr-a-peak@32: 0.993405	tr-rmse: 0.609623	tr-rmse: 0.609623
2023-02-15 15:19:15 [DEBUG] XGB iter  75: tr-p-rmse: 0.072442	tr-a-peak@32: 0.993405	tr-rmse: 0.609623	tr-rmse: 0.609623
2023-02-15 15:19:15 [DEBUG] XGB stopped. Best iteration: [41] tr-p-rmse:0.07244	tr-a-peak@32:0.99340	tr-rmse:0.60962	tr-rmse:0.60962 
2023-02-15 15:19:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:19:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2560 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2560
Total latency (us): 19.4898

2023-02-15 15:19:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:19:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:19:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:20:16 [DEBUG] XGB validation: p-rmse: 0.242783	a-peak@32: 1.000000
2023-02-15 15:20:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:20:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2624 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2624
Total latency (us): 19.4898

2023-02-15 15:20:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:20:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:20:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:21:15 [DEBUG] XGB validation: p-rmse: 0.222947	a-peak@32: 0.999993
2023-02-15 15:21:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:21:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2688 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2688
Total latency (us): 19.4898

2023-02-15 15:21:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:21:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:21:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:22:11 [DEBUG] XGB validation: p-rmse: 0.129744	a-peak@32: 0.969843
2023-02-15 15:22:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:22:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2752 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2752
Total latency (us): 19.4898

2023-02-15 15:22:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:22:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:22:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:23:08 [DEBUG] XGB validation: p-rmse: 0.154277	a-peak@32: 0.965159
2023-02-15 15:23:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:23:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2816 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2816
Total latency (us): 19.4898

2023-02-15 15:23:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:23:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:23:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:24:16 [DEBUG] XGB validation: p-rmse: 0.145233	a-peak@32: 0.944688
2023-02-15 15:24:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:24:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2880 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2880
Total latency (us): 19.4898

2023-02-15 15:24:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:24:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:24:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:25:13 [DEBUG] XGB validation: p-rmse: 0.143339	a-peak@32: 0.977555
2023-02-15 15:25:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:25:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12110.3188 |      19.4898 |               19.4898 |   2944 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2944
Total latency (us): 19.4898

2023-02-15 15:25:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:25:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:25:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:26:13 [DEBUG] XGB validation: p-rmse: 0.187881	a-peak@32: 0.978221
2023-02-15 15:26:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:26:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12124.1917 |      19.4675 |               19.4675 |   3008 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3008
Total latency (us): 19.4675

2023-02-15 15:26:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:26:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:26:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:27:13 [DEBUG] XGB validation: p-rmse: 0.131448	a-peak@32: 0.965414
2023-02-15 15:27:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.338961	tr-a-peak@32: 0.979898	tr-rmse: 0.558139	tr-rmse: 0.558139
2023-02-15 15:27:13 [DEBUG] XGB iter  25: tr-p-rmse: 0.074790	tr-a-peak@32: 0.992408	tr-rmse: 0.613638	tr-rmse: 0.613638
2023-02-15 15:27:14 [DEBUG] XGB iter  50: tr-p-rmse: 0.070667	tr-a-peak@32: 0.990354	tr-rmse: 0.613596	tr-rmse: 0.613596
2023-02-15 15:27:14 [DEBUG] XGB iter  75: tr-p-rmse: 0.069847	tr-a-peak@32: 0.990486	tr-rmse: 0.613584	tr-rmse: 0.613584
2023-02-15 15:27:14 [DEBUG] XGB iter 100: tr-p-rmse: 0.069847	tr-a-peak@32: 0.990486	tr-rmse: 0.613584	tr-rmse: 0.613584
2023-02-15 15:27:14 [DEBUG] XGB stopped. Best iteration: [60] tr-p-rmse:0.06985	tr-a-peak@32:0.99049	tr-rmse:0.61358	tr-rmse:0.61358 
2023-02-15 15:27:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:27:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12124.1917 |      19.4675 |               19.4675 |   3072 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3072
Total latency (us): 19.4675

2023-02-15 15:27:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:27:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:27:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:28:09 [DEBUG] XGB validation: p-rmse: 0.150311	a-peak@32: 0.998364
2023-02-15 15:28:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:28:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12124.1917 |      19.4675 |               19.4675 |   3136 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3136
Total latency (us): 19.4675

2023-02-15 15:28:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:28:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:28:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:29:06 [DEBUG] XGB validation: p-rmse: 0.210179	a-peak@32: 0.982724
2023-02-15 15:29:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:29:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12124.1917 |      19.4675 |               19.4675 |   3200 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3200
Total latency (us): 19.4675

2023-02-15 15:29:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:29:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:30:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:30:53 [DEBUG] XGB validation: p-rmse: 0.177076	a-peak@32: 0.984319
2023-02-15 15:30:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:30:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12138.5837 |      19.4444 |               19.4444 |   3264 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3264
Total latency (us): 19.4444

2023-02-15 15:30:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:31:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:31:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:32:10 [DEBUG] XGB validation: p-rmse: 0.153269	a-peak@32: 0.988423
2023-02-15 15:32:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:32:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12138.5837 |      19.4444 |               19.4444 |   3328 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3328
Total latency (us): 19.4444

2023-02-15 15:32:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:32:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:32:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:33:17 [DEBUG] XGB validation: p-rmse: 0.202639	a-peak@32: 0.992714
2023-02-15 15:33:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:33:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12138.5837 |      19.4444 |               19.4444 |   3392 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3392
Total latency (us): 19.4444

2023-02-15 15:33:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:33:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:33:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:34:15 [DEBUG] XGB validation: p-rmse: 0.210043	a-peak@32: 0.999961
2023-02-15 15:34:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:34:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12138.5837 |      19.4444 |               19.4444 |   3456 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3456
Total latency (us): 19.4444

2023-02-15 15:34:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:34:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:34:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:35:13 [DEBUG] XGB validation: p-rmse: 0.142111	a-peak@32: 0.999584
2023-02-15 15:35:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:35:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12138.5837 |      19.4444 |               19.4444 |   3520 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3520
Total latency (us): 19.4444

2023-02-15 15:35:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:35:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:35:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:36:09 [DEBUG] XGB validation: p-rmse: 0.216930	a-peak@32: 0.948094
2023-02-15 15:36:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:36:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   3584 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3584
Total latency (us): 19.2029

2023-02-15 15:36:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:36:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:36:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:37:07 [DEBUG] XGB validation: p-rmse: 0.133697	a-peak@32: 0.985753
2023-02-15 15:37:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:37:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   3648 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3648
Total latency (us): 19.2029

2023-02-15 15:37:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:37:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:37:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:38:05 [DEBUG] XGB validation: p-rmse: 0.147134	a-peak@32: 0.964876
2023-02-15 15:38:05 [DEBUG] XGB iter   0: tr-p-rmse: 0.341760	tr-a-peak@32: 0.963909	tr-rmse: 0.555702	tr-rmse: 0.555702
2023-02-15 15:38:05 [DEBUG] XGB iter  25: tr-p-rmse: 0.080289	tr-a-peak@32: 0.981211	tr-rmse: 0.611348	tr-rmse: 0.611348
2023-02-15 15:38:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.075365	tr-a-peak@32: 0.984975	tr-rmse: 0.611308	tr-rmse: 0.611308
2023-02-15 15:38:06 [DEBUG] XGB iter  75: tr-p-rmse: 0.075365	tr-a-peak@32: 0.984975	tr-rmse: 0.611308	tr-rmse: 0.611308
2023-02-15 15:38:06 [DEBUG] XGB iter 100: tr-p-rmse: 0.075365	tr-a-peak@32: 0.984975	tr-rmse: 0.611308	tr-rmse: 0.611308
2023-02-15 15:38:06 [DEBUG] XGB stopped. Best iteration: [50] tr-p-rmse:0.07537	tr-a-peak@32:0.98498	tr-rmse:0.61131	tr-rmse:0.61131 
2023-02-15 15:38:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:38:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   3712 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3712
Total latency (us): 19.2029

2023-02-15 15:38:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:38:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:38:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:39:07 [DEBUG] XGB validation: p-rmse: 0.195055	a-peak@32: 1.000000
2023-02-15 15:39:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:39:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   3776 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3776
Total latency (us): 19.2029

2023-02-15 15:39:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:39:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:39:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:40:05 [DEBUG] XGB validation: p-rmse: 0.177461	a-peak@32: 0.999747
2023-02-15 15:40:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:40:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   3840 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3840
Total latency (us): 19.2029

2023-02-15 15:40:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:40:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:40:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:41:04 [DEBUG] XGB validation: p-rmse: 0.264342	a-peak@32: 0.999346
2023-02-15 15:41:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:41:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   3904 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3904
Total latency (us): 19.2029

2023-02-15 15:41:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:41:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:41:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:42:02 [DEBUG] XGB validation: p-rmse: 0.354184	a-peak@32: 0.956273
2023-02-15 15:42:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:42:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   3968 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3968
Total latency (us): 19.2029

2023-02-15 15:42:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:42:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:42:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:42:58 [DEBUG] XGB validation: p-rmse: 0.222251	a-peak@32: 0.998478
2023-02-15 15:42:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:42:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4032 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4032
Total latency (us): 19.2029

2023-02-15 15:42:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:43:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:43:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:43:57 [DEBUG] XGB validation: p-rmse: 0.209801	a-peak@32: 0.986925
2023-02-15 15:43:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:43:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4096 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4096
Total latency (us): 19.2029

2023-02-15 15:43:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:44:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:44:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:44:55 [DEBUG] XGB validation: p-rmse: 0.211272	a-peak@32: 0.972734
2023-02-15 15:44:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:44:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4160 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4160
Total latency (us): 19.2029

2023-02-15 15:44:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:45:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:45:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:45:58 [DEBUG] XGB validation: p-rmse: 0.283766	a-peak@32: 0.984912
2023-02-15 15:45:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:45:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4224 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4224
Total latency (us): 19.2029

2023-02-15 15:45:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:46:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:46:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:46:56 [DEBUG] XGB validation: p-rmse: 0.261038	a-peak@32: 0.976212
2023-02-15 15:46:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:46:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4288 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4288
Total latency (us): 19.2029

2023-02-15 15:46:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:47:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:47:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:47:57 [DEBUG] XGB validation: p-rmse: 0.201302	a-peak@32: 0.990182
2023-02-15 15:47:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:47:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4352 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4352
Total latency (us): 19.2029

2023-02-15 15:47:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:48:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:48:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:49:09 [DEBUG] XGB validation: p-rmse: 0.146537	a-peak@32: 0.957419
2023-02-15 15:49:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:49:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4416 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4416
Total latency (us): 19.2029

2023-02-15 15:49:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:49:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:49:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:50:05 [DEBUG] XGB validation: p-rmse: 0.179810	a-peak@32: 0.996045
2023-02-15 15:50:05 [DEBUG] XGB iter   0: tr-p-rmse: 0.344136	tr-a-peak@32: 0.958820	tr-rmse: 0.559428	tr-rmse: 0.559428
2023-02-15 15:50:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.081753	tr-a-peak@32: 1.000000	tr-rmse: 0.614707	tr-rmse: 0.614707
2023-02-15 15:50:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.078219	tr-a-peak@32: 0.997327	tr-rmse: 0.614669	tr-rmse: 0.614669
2023-02-15 15:50:06 [DEBUG] XGB iter  75: tr-p-rmse: 0.078219	tr-a-peak@32: 0.997327	tr-rmse: 0.614669	tr-rmse: 0.614669
2023-02-15 15:50:07 [DEBUG] XGB stopped. Best iteration: [49] tr-p-rmse:0.07822	tr-a-peak@32:0.99733	tr-rmse:0.61467	tr-rmse:0.61467 
2023-02-15 15:50:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:50:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4480 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4480
Total latency (us): 19.2029

2023-02-15 15:50:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:50:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:50:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:51:07 [DEBUG] XGB validation: p-rmse: 0.103521	a-peak@32: 0.999863
2023-02-15 15:51:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:51:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4544 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4544
Total latency (us): 19.2029

2023-02-15 15:51:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:51:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:51:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:52:06 [DEBUG] XGB validation: p-rmse: 0.144866	a-peak@32: 0.999967
2023-02-15 15:52:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:52:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4608 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4608
Total latency (us): 19.2029

2023-02-15 15:52:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:52:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:52:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:53:03 [DEBUG] XGB validation: p-rmse: 0.119474	a-peak@32: 0.998846
2023-02-15 15:53:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:53:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4672 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4672
Total latency (us): 19.2029

2023-02-15 15:53:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:53:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:54:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:54:28 [DEBUG] XGB validation: p-rmse: 0.103250	a-peak@32: 0.991647
2023-02-15 15:54:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:54:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4736 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4736
Total latency (us): 19.2029

2023-02-15 15:54:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:54:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:55:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:55:33 [DEBUG] XGB validation: p-rmse: 0.076389	a-peak@32: 0.999082
2023-02-15 15:55:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:55:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4800 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4800
Total latency (us): 19.2029

2023-02-15 15:55:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:55:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:56:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:56:30 [DEBUG] XGB validation: p-rmse: 0.162039	a-peak@32: 1.000000
2023-02-15 15:56:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:56:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4864 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4864
Total latency (us): 19.2029

2023-02-15 15:56:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:56:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:57:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:57:26 [DEBUG] XGB validation: p-rmse: 0.105047	a-peak@32: 0.998569
2023-02-15 15:57:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:57:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4928 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4928
Total latency (us): 19.2029

2023-02-15 15:57:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:57:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-02-15 15:57:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-02-15 15:58:23 [DEBUG] XGB validation: p-rmse: 0.116202	a-peak@32: 0.997200
2023-02-15 15:58:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:58:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   4992 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4992
Total latency (us): 19.2029

2023-02-15 15:58:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-02-15 15:58:39 [INFO] [task_scheduler.cc:191] Sending 8 sample(s) to builder
2023-02-15 15:58:44 [INFO] [task_scheduler.cc:193] Sending 8 sample(s) to runner
2023-02-15 15:58:47 [DEBUG] XGB validation: p-rmse: 0.121713	a-peak@32: 1.000000
2023-02-15 15:58:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-02-15 15:58:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   5000 |      
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 19.2029

2023-02-15 15:58:47 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2023-02-15 15:58:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 236027904 |      1 |     12291.2693 |      19.2029 |               19.2029 |   5000 |    Y 
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 19.2029

